吾有一言。曰「「问天地之好在」」。书之。
有数三十。名之曰「甲」。
吾有三言。曰「「甲之数」」。曰「甲」。曰「「也」」。书之。

吾有二爻。曰阳。曰阴。名之曰「天」。曰「地」。
夫「天」「地」中无阴乎。夫「天」「地」中有阳乎。噫。
变「天」。名之曰「人」。

减「甲」以一。加「甲」以二。名之曰「乙」。曰「丙」。

吾有一列。名之曰「丁」。
充「丁」以一。以二。以三。以四。

有数一。名之曰「戊」。
恒为是。
	若「戊」等于三者。
		乃止
	也。
	加一于「戊」。昔之「戊」者。今其是矣。
云云。

吾有一术。名之曰「阶乘」。欲行是术。必先得一数。曰「甲」。乃行是术曰。
	若「甲」等于一者。
		乃得「甲」。
	若非。
		减「甲」以一。名之曰「乙」。
		施「阶乘」于「乙」。名之曰「丙」。
		乘「丙」以「甲」。名之曰「丁」。
		乃得「丁」
	也。
是谓「阶乘」之术也。

吾有一术。名之曰「异或」。欲行是术。必先得二爻。曰「甲」。曰「乙」。乃行是术曰。
	若「甲」等于「乙」者。
		乃得阴。
	若非。
		乃得阳
	也。
是谓「异或」之术也。

吾有一术。名之曰「快排」。欲行是术。必先得一列。曰「甲」。乃行是术曰。
	若「甲」之长弗大于一者。
		乃得「甲」
	也。
	吾有三列。名之曰「首」。曰「腹」。曰「尾」。

	夫「甲」之一。名之曰「甲一」。
	充「腹」以「甲一」。
	夫「甲」之其余。名之曰「甲余」。

	凡「甲余」中之「丁」。
		若「丁」小于「甲一」者。
			充「首」以「丁」。
		若非。
			充「尾」以「丁」
		也。
	云云。
	施「快排」于「首」。昔之「首」者。今其是矣。
	施「快排」于「尾」。昔之「尾」者。今其是矣。

	衔「首」以「腹」以「尾」。名之曰「乙」。
	乃得「乙」。

是谓「快排」之术也。
