T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
STRING_LITERAL=46
IDENTIFIER=47
ARITH_BINARY_OP=48
LOGIC_BINARY_OP=49
POST_MOD_MATH_OP=50
UNARY_OP=51
PREPOSITION_YU=52
PREPOSITION_YI=53
IF=54
ELSE=55
IF_LOGIC_OP=56
FOR_START_ARR=57
FOR_START_ENUM=58
FOR_START_WHILE=59
FOR_MID_ARR=60
FOR_MID_ENUM=61
FOR_IF_END=62
FLOAT_NUM=63
FLOAT_NUM_KEYWORDS=64
INT_NUM=65
INT_NUM_KEYWORDS=66
TYPE=67
BOOL_VALUE=68
WS=69
BREAK=70
'夫'=1
'之'=2
'其餘'=3
'長'=4
'銜'=5
'其'=6
'充'=7
'施'=8
'施其'=9
'取'=10
'以施'=11
'吾有'=12
'術'=13
'欲行是術'=14
'必先得'=15
'曰'=16
'是術曰'=17
'乃行是術曰'=18
'是謂'=19
'之術也'=20
'者'=21
'今有'=22
'名之'=23
'有'=24
'除'=25
'昔之'=26
'今'=27
'是矣'=28
'今不復存矣'=29
'乃得'=30
'乃歸空無'=31
'乃得矣'=32
'吾嘗觀'=33
'之書'=34
'方悟'=35
'之義'=36
'物'=37
'其物如是'=38
'物之'=39
'之物也'=40
'書之'=41
'注曰'=42
'疏曰'=43
'批曰'=44
'噫'=45
'所餘幾何'=50
'變'=51
'於'=52
'以'=53
'若'=54
'若非'=55
'凡'=57
'為是'=58
'恆為是'=59
'中之'=60
'遍'=61
'乃止'=70
