疏曰「「左移。同犀之x<<y也。」」
今有一術。名之曰「左移」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	施「(x=>y=>(x<<y))」於「甲」。於「乙」。名之曰「丙」。乃得「丙」。
是謂「左移」之術也。

疏曰「「右移。同犀之x>>y也。」」
今有一術。名之曰「右移」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	施「(x=>y=>(x>>y))」於「甲」。於「乙」。名之曰「丙」。乃得「丙」。
是謂「右移」之術也。

疏曰「「補零右移。同犀之x>>>y也。」」
今有一術。名之曰「補零右移」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	施「(x=>y=>(x>>>y))」於「甲」。於「乙」。名之曰「丙」。乃得「丙」。
是謂「補零右移」之術也。

疏曰「「位與。同犀之x&y也。」」
今有一術。名之曰「位與」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	施「(x=>y=>(x&y))」於「甲」。於「乙」。名之曰「丙」。乃得「丙」。
是謂「位与」之術也。

疏曰「「位或。同犀之x|y也。」」
今有一術。名之曰「位或」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	施「(x=>y=>(x|y))」於「甲」。於「乙」。名之曰「丙」。乃得「丙」。
是謂「位或」之術也。

疏曰「「異或。同犀之x^y也。」」
今有一術。名之曰「異或」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	施「(x=>y=>(x^y))」於「甲」。於「乙」。名之曰「丙」。乃得「丙」。
是謂「异或」之術也。

疏曰「「與非。同犀之~(x&y)也。」」
今有一術。名之曰「與非」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	施「(x=>y=>(~(x&y)))」於「甲」。於「乙」。名之曰「丙」。乃得「丙」。
是謂「与非」之術也。

疏曰「「位變。同犀之~x也。」」
今有一術。名之曰「位變」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「(x=>(~x))」於「甲」。名之曰「乙」。乃得「乙」。
是謂「位變」之術也。
