吾有一列。名之曰「色表」。充「色表」
以「「黑」」。	以「「#000000」」。
以「「鈦白」」。	以「「#ffffff」」。
以「「藤黃」」。	以「「#faea56」」。
以「「硃磦」」。	以「「#d44906」」。
以「「硃砂」」。	以「「#c0927b」」。
以「「胭脂」」。	以「「#491817」」。
以「「曙紅」」。	以「「#c72c35」」。
以「「赭石」」。	以「「#522d14」」。
以「「大紅」」。	以「「#b91c1b」」。
以「「花青」」。	以「「#141931」」。
以「「三綠」」。	以「「#afceb5」」。
以「「酞青藍」」。	以「「#1e2867」」。
以「「三青」」。	以「「#acc8d4」」。


今有一術。名之曰「備紙」。欲行是術。必先得二數。曰「寬」。曰「高」。乃行是術曰。
	施「document.createElement」於「「canvas」」。名之曰「canv」。
	施「canv.getContext」於「「2d」」。名之曰「ctx」。
	昔之「canv」之「「width」」者。今「寬」是矣。
	昔之「canv」之「「height」」者。今「高」是矣。
	昔之「ctx.lineJoin」者。今「「round」」是矣。
	昔之「ctx.lineCap」者。今「「round」」是矣。
	乃得「canv」。
是謂「備紙」之術也。

今有一術。名之曰「裱畫」。欲行是術。必先得一物。曰「紙」。一言。曰「壁」。乃行是術曰。
	施「document.getElementById」於「壁」。名之曰「div」。
	施「div.appendChild」於「紙」。
是謂「裱畫」之術也。


今有一術。名之曰「落筆」。欲行是術。必先得一物。曰「紙」。二數。曰「東」曰「南」。乃行是術曰。
	有物「紙」。名之曰「canv」。施「canv.getContext」於「「2d」」。名之曰「ctx」。
	施「ctx.beginPath」。
	施「(x=>y=>ctx.moveTo(x,y))」於「東」於「南」。
是謂「落筆」之術也。

今有一術。名之曰「運筆」。欲行是術。必先得一物。曰「紙」。二數。曰「東」曰「南」。乃行是術曰。
	有物「紙」。名之曰「canv」。施「canv.getContext」於「「2d」」。名之曰「ctx」。
	施「(x=>y=>ctx.lineTo(x,y))」於「東」於「南」。
是謂「備紙」之術也。

今有一術。名之曰「蘸色」。欲行是術。必先得一物。曰「紙」。一數。曰「色」。乃行是術曰。
	有物「紙」。名之曰「canv」。施「canv.getContext」於「「2d」」。名之曰「ctx」。
	吾有一言。名之曰「十六進制色」。
	有數一。名之曰「戊」。恆為是。若「戊」大於「色表」之長者乃止也。
		若「色表」之「戊」等於「色」者。
			加「戊」以一。名之曰「色數」。
			夫「色表」之「色數」者。昔之「十六進制色」者。今其是矣。
			乃止。
		云云。
	加二以「戊」。昔之「戊」者。今其是矣。云云。
	昔之「ctx.strokeStyle」者。今「十六進制色」是矣。
	昔之「ctx.fillStyle」者。今「十六進制色」是矣。
是謂「蘸色」之術也。

今有一術。名之曰「擇筆」。欲行是術。必先得一物。曰「紙」。一數。曰「號」。乃行是術曰。
	有物「紙」。名之曰「canv」。施「canv.getContext」於「「2d」」。名之曰「ctx」。
	昔之「ctx.lineWidth」者。今「號」是矣。
是謂「擇筆」之術也。

今有一術。名之曰「提筆」。欲行是術。必先得一物。曰「紙」。乃行是術曰。
	有物「紙」。名之曰「canv」。施「canv.getContext」於「「2d」」。名之曰「ctx」。
	施「ctx.stroke」。
是謂「提筆」之術也。

今有一術。名之曰「設色」。欲行是術。必先得一物。曰「紙」。乃行是術曰。
	有物「紙」。名之曰「canv」。施「canv.getContext」於「「2d」」。名之曰「ctx」。
	施「ctx.fill」。
是謂「設色」之術也。