或云「「凡「甲」皆「乙」其上者」」。
蓋謂「「施「遍施」於「乙」於「甲」」」

或云「「唯「甲」中得「乙」者」」
蓋謂「「施「篩剔」於「乙」於「甲」」」

或云「「併「甲」於「乙」以「丙」者」」
蓋謂「「施「左併」於「丙」於「乙」於「甲」」」

注曰「「遍施。同Javascript之Array.forEach也。」」
今有一術。名之曰「遍施」。欲行是術。必先得一術。曰「甲」。一列。曰「乙」。乃行是術曰。
	吾有一列。名之曰「丙」。
	凡「乙」中之「丁」。
		施「甲」於「丁」。充「丙」以其也。
	乃得「丙」。
是謂「遍施」之術也。

注曰「「篩剔。同Javascript之Array.filter也。」」
今有一術。名之曰「篩剔」。欲行是術。必先得一術。曰「甲」。一列。曰「乙」。乃行是術曰。
	吾有一列。名之曰「丙」。
	凡「乙」中之「丁」。
		施「甲」於「丁」。
		若其者。充「丙」以「丁」也。
	云云。
	乃得「丙」。
是謂「篩剔」之術也。

今有一術。名之曰「左併」。欲行是術。必先得一術。曰「甲」。一元。曰「乙」。一列。曰「丙」。乃行是術曰。
	吾有一元曰「乙」。名之曰「丁」。
	凡「丙」中之「戊」。
		施「甲」於「丁」於「戊」。
		昔之「丁」者。今其是矣。
	云云。
	乃得「丁」。
是謂「左併」之術也。


今有一術。名之曰「右併」。欲行是術。必先得一術。曰「甲」。一元。曰「乙」。一列。曰「丙」。乃行是術曰。
	吾有一元曰「乙」。名之曰「丁」。
	夫「丙」之長。名之曰「戊」。
	恆為是。若「戊」小於一者乃止也。
		夫「丙」之「戊」。夫「丁」。取二以施「甲」。
		昔之「丁」者。今其是矣。
	減「戊」以一。昔之「戊」者。今其是矣。云云。
	乃得「丁」。
是謂「右併」之術也。

注曰「「排序。同Javascript之Array.sort也。」」
今有一術。名之曰「排序」。欲行是術。必先得一術。曰「甲」。一列。曰「乙」。乃行是術曰。

	若「乙」之長不大於一者。乃得「乙」也。
	吾有三列。名之曰「首」。曰「頷」。曰「尾」。

	夫「乙」之一。名之曰「乙一」。
	充「頷」以「乙一」。
	夫「乙」之其餘。名之曰「乙餘」。

	凡「乙餘」中之「丁」。
		施「甲」於「丁」於「乙一」。
		若其小於零者。
			充「首」以「丁」。
		若非。
			充「尾」以「丁」
		也。
	云云。
	施「排序」於「甲」於「首」。昔之「首」者。今其是矣。
	施「排序」於「甲」於「尾」。昔之「尾」者。今其是矣。

	銜「首」以「頷」以「尾」。名之曰「丙」。
	乃得「丙」。

是謂「排序」之術也。

注曰「「倒序。同Javascript之Array.reverse也。」」
今有一術。名之曰「倒序」。欲行是術。必先得一列。曰「甲」。乃行是術曰。
	吾有一列。名之曰「乙」。
	夫「甲」之長。名之曰「戊」。
	恆為是。若「戊」小於一者乃止也。
		夫「甲」之「戊」。充「乙」以其。
	減「戊」以一。昔之「戊」者。今其是矣。云云。
	乃得「乙」。
是謂「倒序」之術也。

注曰「「擷取。同Javascript之Array.slice也。」」
今有一術。名之曰「擷取」。欲行是術。必先得一列。曰「甲」。二數。曰「乙」曰「丙」。乃行是術曰。
	吾有一列。名之曰「丁」。
	吾有一數。曰「乙」。名之曰「戊」。
	若「丙」小於零者。夫「甲」之長。加其以「丙」。昔之「丙」者。今其是矣。云云。

	恆為是。若「戊」大於「丙」者乃止也。
		夫「甲」之「戊」。充「丁」以其。
	加「戊」以一。昔之「戊」者。今其是矣。云云。
	乃得「丁」。
是謂「擷取」之術也。


今有一術。名之曰「製列」。欲行是術。必先得一數。曰「甲」。一術。曰「乙」。一列。曰「丙」。乃行是術曰。
	吾有一列。名之曰「丁」。
	吾有一數曰一。名之曰「戊」。

	恆為是。若「戊」大於「甲」者乃止也。
		施「乙」於「戊」。充「丁」以其。
	加「戊」以一。昔之「戊」者。今其是矣。云云。
	乃得「丁」。
是謂「製列」之術也。


今有一術。名之曰「索一」。欲行是術。必先得一列。曰「甲」。一元。曰「乙」。乃行是術曰。
	吾有一數曰一。名之曰「戊」。
	恆為是。若「戊」大於「甲」之長者乃止也。
		若「乙」等於「甲」之「戊」者。乃得「戊」也。
	加「戊」以一。昔之「戊」者。今其是矣。云云。
	乃得零。
是謂「索一」之術也。



