吾嘗觀「「西曆法」」之書。方悟「紀元時」「時差」之義。
吾嘗觀「「算經」」之書。方悟「取底除」「取整除」「取底」之義。

注曰「「今之年月日時刻者。當以紀元時(Unix timestamp)推算之。」」
疏曰「「格林威治平時西曆一九七〇年一月一日木曜〇時即西元一九六九年己酉十一月二十四日辛巳子正起所積秒數也。」」
疏曰「「日八萬六千四百秒。」」

今有一術。名之曰「今紀元時」。是術曰。
	施「紀元時」。乃得矣。
是謂「今紀元時」之術也。

今有一術。名之曰「今年何年」。是術曰。
	注曰「「年者。或以西元。或以帝王年號紀之。」」
	施「紀元時」。取一以施「彼年何年」。乃得矣。
是謂「今年何年」之術也。

今有一術。名之曰「今年何干支」。是術曰。
	注曰「「甲子得一。乙丑得二。乃至癸亥得六十也。」」
	施「紀元時」。取一以施「彼年何干支」。乃得矣。
是謂「今年何干支」之術也。

今有一術。名之曰「今年積何年」。是術曰。
	注曰「「米制公約訂立年積四千五百七十二年。」」
	注曰「「紀元年積四千六百六十六年。」」
	施「紀元時」。取一以施「彼年積何年」。乃得矣。
是謂「今年積何年」之術也。

今有一術。名之曰「今月何月」。是術曰。
	注曰「「月者。正月至臘月也。」」
	注曰「「正月得一。二月得二。乃至十二月得十二也。閏月者。加半於前月數。」」
	施「紀元時」。取一以施「彼月何月」。乃得矣。
是謂「今月何月」之術也。

今有一術。名之曰「今月積何月」。是術曰。
	注曰「「米制公約訂立月積五萬六千五百五十一月。」」
	注曰「「紀元月積五萬七千七百二十一月。」」
	施「紀元時」。取一以施「彼月積何月」。乃得矣。
是謂「今月積何月」之術也。

今有一術。名之曰「今日何日」。是術曰。
	批曰「「古有越人歌。曰。今日何日兮，得與王子同舟。」」
	注曰「「初一日得一。初二日得二。乃至三十日得三十也。」」
	施「紀元時」。取一以施「彼日何日」。乃得矣。
是謂「今日何日」之術也。

今有一術。名之曰「今日何干支」。是術曰。
	注曰「「甲子得一。乙丑得二。乃至癸亥得六十也。」」
	施「紀元時」。取一以施「彼日何干支」。乃得矣。
是謂「今日何干支」之術也。

今有一術。名之曰「今日積何日」。是術曰。
	注曰「「米制公約訂立日積一百六十六萬九千九百九十九日。」」
	注曰「「紀元日積一百七十〇萬四千五百五十八日。」」
	施「紀元時」。取一以施「彼日積何日」。乃得矣。
是謂「今日積何日」之術也。

今有一術。名之曰「今時何時」。是術曰。
	注曰「「時者。子丑寅卯辰巳午未申酉戌亥。各分初正。」」
	注曰「「子正得〇。丑初得一。乃至子初得二十三也。」」
	施「紀元時」。取一以施「彼時何時」。乃得矣。
是謂「今時何時」之術也。

今有一術。名之曰「今辰何辰」。是術曰。
	注曰「「夜半、雞鳴、平旦、日出、食時、隅中、日中、日昳、晡時、日入、黃昏、人定。」」
	注曰「「實於地支紀時無異。蓋借辰字表天色計時法也。」」
是謂「今辰何辰」之術也。

今有一術。名之曰「今刻何刻」。是術曰。
	注曰「「說文解字曰。晝夜百刻。後世改為九十六、百八、百二十刻。未知孰為可法。」」
	注曰「「初刻得〇。一刻得一。二刻得二。三刻得三。古法四刻得四。」」
	施「紀元時」。取一以施「彼刻何刻」。乃得矣。
是謂「今刻何刻」之術也。

今有一術。名之曰「今分何分」。是術曰。
	施「紀元時」。取一以施「彼分何分」。乃得矣。
是謂「今分何分」之術也。

今有一術。名之曰「今秒何秒」。是術曰。
	施「紀元時」。取一以施「彼秒何秒」。乃得矣。
是謂「今秒何秒」之術也。

注曰「「既知某一紀元時。乃得其年月日時刻。故謂之彼。」」

今有一術。名之曰「彼年何年」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「彼年積何年」於「時」。減其以二六九七。乃得矣。
是謂「彼年何年」之術也。

今有一術。名之曰「彼年何干支」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「彼年積何年」於「時」。減其以一。夫六十。取二以施「取底除」。
	夫其之「「餘」」。加其以一。乃得矣。
是謂「彼年何干支」之術也。

今有一術。名之曰「彼年積何年」。欲行是術。必先得一數。曰「時」。乃行是術曰。

是謂「彼年積何年」之術也。

今有一術。名之曰「彼月何月」。欲行是術。必先得一數。曰「時」。乃行是術曰。

是謂「彼月何月」之術也。

今有一術。名之曰「彼月積何月」。欲行是術。必先得一數。曰「時」。乃行是術曰。

是謂「彼月積何月」之術也。

今有一術。名之曰「彼日何日」。欲行是術。必先得一數。曰「時」。乃行是術曰。

是謂「彼日何日」之術也。

今有一術。名之曰「彼日何干支」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「彼日積何日」於「時」。減其以一。夫六十。取二以施「取底除」。
	夫其之「「餘」」。加其以一。乃得矣。
是謂「彼日何干支」之術也。

今有一術。名之曰「彼日積何日」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時差」於「時」。加其於「時」。名之曰「甲」。
	夫「甲」。夫八萬六千四百。取二以施「取底除」。
	夫其之「「商」」。加其以一七〇四五五八。乃得矣。
是謂「彼日積何日」之術也。

今有一術。名之曰「彼時何時」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時差」於「時」。加其於「時」。名之曰「甲」。
	夫「甲」。夫八萬六千四百。取二以施「取底除」。
	夫其之「「餘」」。夫三千六百。取二以施「取底除」。
	夫其之「「商」」。乃得矣。
是謂「彼時何時」之術也。

今有一術。名之曰「彼刻何刻」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時差」於「時」。加其於「時」。名之曰「甲」。
	夫「甲」。夫三千六百。取二以施「取底除」。
	夫其之「「餘」」。夫九百。取二以施「取底除」。
	夫其之「「商」」。乃得矣。
是謂「彼刻何刻」之術也。

今有一術。名之曰「彼分何分」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時差」於「時」。加其於「時」。名之曰「甲」。
	夫「甲」。夫九百。取二以施「取底除」。
	夫其之「「餘」」。夫六十。取二以施「取底除」。
	夫其之「「商」」。乃得矣。
是謂「彼分何分」之術也。

今有一術。名之曰「彼秒何秒」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時差」於「時」。加其於「時」。名之曰「甲」。
	夫「甲」。夫六十。取二以施「取底除」。
	取一以施「取底」。乃得矣。
是謂「彼秒何秒」之術也。
