吾嘗觀「「西曆法」」之書。方悟「紀元時」「時差」之義。
吾嘗觀「「曆表」」之書。方悟「始曆月」「曆月表」「始閏月」「閏月表」之義。
吾嘗觀「「算經」」之書。方悟「取底除」「取整除」「取底」「取頂」「取整」之義。

注曰「「今之年月日時刻者。當以紀元時(Unix timestamp)推算之。」」
疏曰「「格林威治平時西曆一九七〇年一月一日木曜日〇時即西元一九六九年己酉年十一月二十四日辛巳日子正起所積秒數也。」」
疏曰「「日八萬六千四百秒。」」

注曰「「今何紀元時。同Javascript之Date.now() / 1000也。」」
今有一術。名之曰「今何紀元時」。是術曰。
	施「紀元時」。乃得矣。
是謂「今何紀元時」之術也。

注曰「「言今之日時。同Javascript之new Date().toString(), in Chinese calendar也。」」
今有一術。名之曰「言今之日時」。是術曰。
	施「紀元時」。取一以施「言彼之日時」。乃得矣。
是謂「言今之日時」之術也。

注曰「「言今之年月日。同Javascript之new Date().toDateString(), in Chinese calendar也。」」
今有一術。名之曰「言今之年月日」。是術曰。
	施「紀元時」。取一以施「言彼之年月日」。乃得矣。
是謂「言今之年月日」之術也。

注曰「「言今之時刻。同Javascript之new Date().toTimeString(), in Chinese calendar也。」」
今有一術。名之曰「言今之時刻」。是術曰。
	施「紀元時」。取一以施「言彼之時刻」。乃得矣。
是謂「言今之時刻」之術也。

注曰「「今年何年號。同Javascript之"西元" for modern dates也。」」
今有一術。名之曰「今年何年號」。是術曰。
	施「紀元時」。取一以施「彼年何年號」。乃得矣。
是謂「今年何年號」之術也。

注曰「「今年何年。同Javascript之new Date().getFullYear() for modern dates, in Chinese calendar也。」」
今有一術。名之曰「今年何年」。是術曰。
	注曰「「年者。或以西元。或以帝王年號紀之。」」
	施「紀元時」。取一以施「彼年何年」。乃得矣。
是謂「今年何年」之術也。

注曰「「今年何干支。同Javascript之Get index (1 to 60) of this year in the 60-year cycle也。」」
今有一術。名之曰「今年何干支」。是術曰。
	注曰「「甲子得一。乙丑得二。乃至癸亥得六十也。」」
	施「紀元時」。取一以施「彼年何干支」。乃得矣。
是謂「今年何干支」之術也。

注曰「「今年積何年。同Javascript之new Date().getFullYear() + 2697, in Chinese calendar也。」」
今有一術。名之曰「今年積何年」。是術曰。
	注曰「「米制公約訂立年積四千五百七十二年。」」
	注曰「「紀元年積四千六百六十六年。」」
	施「紀元時」。取一以施「彼年積何年」。乃得矣。
是謂「今年積何年」之術也。

注曰「「今月何月。同Javascript之new Date().getMonth() + 1, N + 0.5 for leap months, in Chinese calendar也。」」
今有一術。名之曰「今月何月」。是術曰。
	注曰「「月者。正月至臘月也。」」
	注曰「「正月得一。二月得二。乃至十二月得十二也。閏月者。加半於前月數。」」
	施「紀元時」。取一以施「彼月何月」。乃得矣。
是謂「今月何月」之術也。

注曰「「今月積何月。同Javascript之Get continuously counting month number of this month也。」」
今有一術。名之曰「今月積何月」。是術曰。
	注曰「「米制公約訂立月積五萬六千五百五十一月。」」
	注曰「「紀元月積五萬七千七百二十一月。」」
	施「紀元時」。取一以施「彼月積何月」。乃得矣。
是謂「今月積何月」之術也。

注曰「「今日何日。同Javascript之new Date().getDate(), in Chinese calendar也。」」
今有一術。名之曰「今日何日」。是術曰。
	批曰「「古有越人歌。曰。今日何日兮，得與王子同舟。」」
	注曰「「初一日得一。初二日得二。乃至三十日得三十也。」」
	施「紀元時」。取一以施「彼日何日」。乃得矣。
是謂「今日何日」之術也。

注曰「「今日何干支。同Javascript之Get index (1 to 60) of today in the 60-day cycle也。」」
今有一術。名之曰「今日何干支」。是術曰。
	注曰「「甲子得一。乙丑得二。乃至癸亥得六十也。」」
	施「紀元時」。取一以施「彼日何干支」。乃得矣。
是謂「今日何干支」之術也。

注曰「「今日積何日。同Javascript之Get continuously counting day number of today也。」」
今有一術。名之曰「今日積何日」。是術曰。
	注曰「「米制公約訂立日積一百六十六萬九千九百九十九日。」」
	注曰「「紀元日積一百七十〇萬四千五百五十八日。」」
	施「紀元時」。取一以施「彼日積何日」。乃得矣。
是謂「今日積何日」之術也。

注曰「「今時何時。同Javascript之Get index (1 to 12) of current time in the 12 divisions of day也。」」
今有一術。名之曰「今時何時」。是術曰。
	注曰「「時者。子丑寅卯辰巳午未申酉戌亥。」」
	注曰「「子時得一。丑時得二。乃至亥時得十二也。」」
	施「紀元時」。取一以施「彼時何時」。乃得矣。
是謂「今時何時」之術也。

注曰「「今時何小時。同Javascript之new Date().getHours()也。」」
今有一術。名之曰「今時何小時」。是術曰。
	注曰「「小時者。子丑寅卯辰巳午未申酉戌亥。各分初正。」」
	注曰「「子正得〇。丑初得一。乃至子初得二十三也。」」
	施「紀元時」。取一以施「彼時何小時」。乃得矣。
是謂「今時何小時」之術也。

注曰「「今刻何刻。同Javascript之Math.floor(new Date().getMinutes() / 15)也。」」
今有一術。名之曰「今刻何刻」。是術曰。
	注曰「「說文解字曰。晝夜百刻。後世改為九十六、百八、百二十刻。未知孰為可法。」」
	注曰「「初刻得〇。一刻得一。二刻得二。三刻得三。古法四刻得四。」」
	施「紀元時」。取一以施「彼刻何刻」。乃得矣。
是謂「今刻何刻」之術也。

注曰「「今分何分。同Javascript之new Date().getMinutes() % 15也。」」
今有一術。名之曰「今分何分」。是術曰。
	施「紀元時」。取一以施「彼分何分」。乃得矣。
是謂「今分何分」之術也。

注曰「「今秒何秒。同Javascript之new Date().getSeconds()也。」」
今有一術。名之曰「今秒何秒」。是術曰。
	施「紀元時」。取一以施「彼秒何秒」。乃得矣。
是謂「今秒何秒」之術也。

注曰「「既知某一紀元時。乃得其年月日時刻。故謂之彼。」」

吾有一列。名之曰「天干」。充「天干」。
	以「「甲」」以「「乙」」以「「丙」」以「「丁」」以「「戊」」。
	以「「己」」以「「庚」」以「「辛」」以「「壬」」以「「癸」」。
吾有一列。名之曰「地支」。充「地支」。
	以「「子」」以「「丑」」以「「寅」」以「「卯」」以「「辰」」以「「巳」」。
	以「「午」」以「「未」」以「「申」」以「「酉」」以「「戌」」以「「亥」」。
吾有一列。名之曰「數字」。充「數字」。
	以「「〇」」以「「一」」以「「二」」以「「三」」以「「四」」。
	以「「五」」以「「六」」以「「七」」以「「八」」以「「九」」。

吾有一術。名之曰「言序數」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	夫「甲」。夫十。取二以施「取底除」。名之曰「乙」。
	夫「乙」之「「餘」」。加其以一。夫「數字」之其。名之曰「數」。
	恆為是。
		夫「乙」之「「商」」。夫十。取二以施「取底除」。昔之「乙」者。今其是矣。
		夫「乙」之「「餘」」。加其以一。夫「數字」之其。加其以「數」。昔之「數」者。今其是矣。
		若「乙」之「「商」」等於零者。
			乃得「數」也。
	云云。
是謂「言序數」之術也。

吾有一術。名之曰「言百內數」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	夫「甲」。夫十。取二以施「取底除」。名之曰「乙」。
	夫「乙」之「「商」」。若其等於零者。
		夫「乙」之「「餘」」。加其以一。夫「數字」之其。乃得矣。云云。
	吾有一言。名之曰「數」。
	夫「乙」之「「商」」。若其等於一者。
		昔之「數」者。今「「十」」是矣。
	若非
		夫「乙」之「「商」」。加其以一。夫「數字」之其。加其以「「十」」。昔之「數」者。今其是矣。云云。
	夫「乙」之「「餘」」。若其大於零者。
		夫「乙」之「「餘」」。加其以一。夫「數字」之其。加「數」以其。昔之「數」者。今其是矣。云云。
	乃得「數」。
是謂「言百內數」之術也。

吾有一術。名之曰「言年月日」。欲行是術。必先得一數。曰「積日」。乃行是術曰。
	夫「積日」。取一以施「日積何月」。名之曰「積月」。
	夫「積月」。取一以施「月積何閏月」。名之曰「積閏月」。
	減「積月」以「積閏月」。除其以十二。取一以施「取底」。名之曰「積年」。
	有言「「西元」」。名之曰「年號」。
	減「積年」以二六九七。名之曰「年」。
	減「積月」以「積閏月」。除其以十二。所餘幾何。加其於一。名之曰「月」。
	有爻陰。名之曰「閏」。
	夫「積閏月」。取一以施「閏月積何月」。若其等於「積月」者。
		昔之「閏」者。今陽是矣。云云。
	夫「積月」。取一以施「月積何日」。減其於「積日」。加其以一。名之曰「日」。

	有言「年號」。名之曰「年月日」。
	若「年」不大於零者。
		加「年號」以「「前」」。昔之「年月日」者。今其是矣。
		減「年」於一。昔之「年」者。今其是矣。
	云云。
	若「年」不大於一百者。
		夫「年」。取一以施「言百內數」。加其以「「年」」。加「年月日」以其。昔之「年月日」者。今其是矣。
	若非。
		夫「年」。取一以施「言序數」。加其以「「年」」。加「年月日」以其。昔之「年月日」者。今其是矣。
	云云。
	減一於「積年」。除其以十。所餘幾何。加其以一。夫「天干」之其。加「年月日」以其。昔之「年月日」者。今其是矣。
	減一於「積年」。除其以十二。所餘幾何。加其以一。夫「地支」之其。加「年月日」以其。昔之「年月日」者。今其是矣。
	加「年月日」以「「年」」。昔之「年月日」者。今其是矣。

	若「閏」者。
		加「年月日」以「「閏」」。昔之「年月日」者。今其是矣。云云。
	若「月」等於一者。
		加「年月日」以「「正月」」。昔之「年月日」者。今其是矣。
	若非。
		夫「月」。取一以施「言百內數」。加其以「「月」」。加「年月日」以其。昔之「年月日」者。今其是矣。
	云云。

	若「日」不大於十者。
		加「年月日」以「「初」」。昔之「年月日」者。今其是矣。云云。
	夫「日」。取一以施「言百內數」。加其以「「日」」。加「年月日」以其。昔之「年月日」者。今其是矣。
	減一於「積日」。除其以十。所餘幾何。加其以一。夫「天干」之其。加「年月日」以其。昔之「年月日」者。今其是矣。
	減一於「積日」。除其以十二。所餘幾何。加其以一。夫「地支」之其。加「年月日」以其。昔之「年月日」者。今其是矣。
	加「年月日」以「「日」」。昔之「年月日」者。今其是矣。
	乃得「年月日」。
是謂「言年月日」之術也。

吾有一術。名之曰「言時刻」。欲行是術。必先得一數。曰「日內秒」。乃行是術曰。
	夫「日內秒」。夫三千六百。取二以施「取底除」。名之曰「甲」。
	夫「甲」之「「商」」。除其以二。取一以施「取頂」。加其以一。名之曰「乙」。
	若「乙」大於十二者。
		減十二於「乙」。昔之「乙」者。今其是矣。云云。
	夫「地支」之「乙」。名之曰「時刻」。

	夫「甲」之「「商」」。除其以二。所餘幾何。若其等於零者。
		加「時刻」以「「正」」。昔之「時刻」者。今其是矣。
	若非。
		加「時刻」以「「初」」。昔之「時刻」者。今其是矣。云云。

	夫「甲」之「「餘」」。夫九百。取二以施「取底除」。名之曰「丙」。
	夫「丙」之「「商」」。若其等於零者。
		加「時刻」以「「初刻」」。昔之「時刻」者。今其是矣。
	若非。
		夫「丙」之「「商」」。取一以施「言百內數」。加其以「「刻」」。
		加「時刻」以其。昔之「時刻」者。今其是矣。
	云云。

	夫「丙」之「「餘」」。夫六十。取二以施「取底除」。名之曰「丁」。
	夫「丁」之「「商」」。若其等於零者。
		夫「丁」之「「餘」」。若其大於零者。
			加「時刻」以「「零」」。昔之「時刻」者。今其是矣。云云。
	若非。
		夫「丁」之「「商」」。取一以施「言百內數」。加其以「「分」」。
		加「時刻」以其。昔之「時刻」者。今其是矣。
	云云。

	夫「丁」之「「餘」」。若其大於零者。
		夫「丁」之「「餘」」。取一以施「言百內數」。加其以「「秒」」。
		加「時刻」以其。昔之「時刻」者。今其是矣。
	云云。
	乃得「時刻」。
是謂「言時刻」之術也。

注曰「「言彼之日時。同Javascript之new Date(x * 1000).toString(), in Chinese calendar也。」」
今有一術。名之曰「言彼之日時」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時差」於「時」。加其於「時」。名之曰「甲」。
	夫「甲」。夫八萬六千四百。取二以施「取底除」。名之曰「乙」。
	夫「乙」之「「商」」。加其以一七〇四五五八。取一以施「言年月日」。名之曰「年月日」。
	夫「乙」之「「餘」」。取一以施「取底」。取一以施「言時刻」。名之曰「時刻」。
	加「年月日」以「時刻」。乃得矣。
是謂「言彼之日時」之術也。

注曰「「言彼之年月日。同Javascript之new Date(x * 1000).toDateString(), in Chinese calendar也。」」
今有一術。名之曰「言彼之年月日」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時差」於「時」。加其於「時」。名之曰「甲」。
	夫「甲」。夫八萬六千四百。取二以施「取底除」。名之曰「乙」。
	夫「乙」之「「商」」。加其以一七〇四五五八。取一以施「言年月日」。乃得矣。
是謂「言彼之年月日」之術也。

注曰「「言彼之時刻。同Javascript之new Date(x * 1000).toTimeString(), in Chinese calendar也。」」
今有一術。名之曰「言彼之時刻」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時差」於「時」。加其於「時」。名之曰「甲」。
	夫「甲」。夫八萬六千四百。取二以施「取底除」。名之曰「乙」。
	夫「乙」之「「餘」」。取一以施「取底」。取一以施「言時刻」。乃得矣。
是謂「言彼之時刻」之術也。

注曰「「彼年何年號。同Javascript之"西元" for modern dates也。」」
今有一術。名之曰「彼年何年號」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	乃得「「西元」」。
是謂「彼年何年號」之術也。

注曰「「彼年何年。同Javascript之new Date(x * 1000).getFullYear() for modern dates, in Chinese calendar也。」」
今有一術。名之曰「彼年何年」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「彼年積何年」於「時」。減其以二六九七。乃得矣。
是謂「彼年何年」之術也。

注曰「「彼年何干支。同Javascript之Get index (1 to 60) in the 60-year cycle也。」」
今有一術。名之曰「彼年何干支」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「彼年積何年」於「時」。減其以一。夫六十。取二以施「取底除」。
	夫其之「「餘」」。加其以一。乃得矣。
是謂「彼年何干支」之術也。

注曰「「彼年積何年。同Javascript之new Date(x * 1000).getFullYear() + 2697, in Chinese calendar也。」」
今有一術。名之曰「彼年積何年」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「彼月積何月」於「時」。名之曰「積月」。
	夫「積月」。取一以施「月積何閏月」。名之曰「積閏月」。
	減「積月」以「積閏月」。除其以十二。取一以施「取底」。乃得矣。
是謂「彼年積何年」之術也。

注曰「「彼月何月。同Javascript之new Date(x * 1000).getMonth() + 1, N + 0.5 for leap months, in Chinese calendar也。」」
今有一術。名之曰「彼月何月」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「彼月積何月」於「時」。名之曰「積月」。
	夫「積月」。取一以施「月積何閏月」。名之曰「積閏月」。
	減「積月」以「積閏月」。除其以十二。所餘幾何。加其於一。名之曰「月」。
	夫「積閏月」。取一以施「閏月積何月」。若其等於「積月」者。
		加五分於「月」。乃得矣。
	若非。
		乃得「月」也。
是謂「彼月何月」之術也。

注曰「「彼月積何月。同Javascript之Get continuously counting month number也。」」
今有一術。名之曰「彼月積何月」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「彼日積何日」於「時」。取一以施「日積何月」。乃得矣。
是謂「彼月積何月」之術也。

注曰「「彼日何日。同Javascript之new Date(x * 1000).getDate(), in Chinese calendar也。」」
今有一術。名之曰「彼日何日」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「彼日積何日」於「時」。名之曰「積日」。
	夫「積日」。取一以施「日積何月」。取一以施「月積何日」。減其於「積日」。加其以一。乃得矣。
是謂「彼日何日」之術也。

注曰「「彼日何干支。同Javascript之Get index (1 to 60) in the 60-day cycle也。」」
今有一術。名之曰「彼日何干支」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「彼日積何日」於「時」。減其以一。夫六十。取二以施「取底除」。
	夫其之「「餘」」。加其以一。乃得矣。
是謂「彼日何干支」之術也。

注曰「「彼日積何日。同Javascript之Get continuously counting day number也。」」
今有一術。名之曰「彼日積何日」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時差」於「時」。加其於「時」。名之曰「甲」。
	夫「甲」。夫八萬六千四百。取二以施「取底除」。
	夫其之「「商」」。加其以一七〇四五五八。乃得矣。
是謂「彼日積何日」之術也。

注曰「「彼時何時。同Javascript之Get index (1 to 12) in the 12 divisions of day也。」」
今有一術。名之曰「彼時何時」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「彼時何小時」於「時」。除其以二。取一以施「取頂」。加其以一。名之曰「甲」。
	若「甲」大於十二者。
		減十二於「甲」。乃得矣。
	若非。
		乃得「甲」也。
是謂「彼時何時」之術也。

注曰「「彼時何小時。同Javascript之new Date(x * 1000).getHours()也。」」
今有一術。名之曰「彼時何小時」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時差」於「時」。加其於「時」。名之曰「甲」。
	夫「甲」。夫八萬六千四百。取二以施「取底除」。
	夫其之「「餘」」。夫三千六百。取二以施「取底除」。
	夫其之「「商」」。乃得矣。
是謂「彼時何小時」之術也。

注曰「「彼刻何刻。同Javascript之Math.floor(new Date(x * 1000).getMinutes() / 15)也。」」
今有一術。名之曰「彼刻何刻」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時差」於「時」。加其於「時」。名之曰「甲」。
	夫「甲」。夫三千六百。取二以施「取底除」。
	夫其之「「餘」」。夫九百。取二以施「取底除」。
	夫其之「「商」」。乃得矣。
是謂「彼刻何刻」之術也。

注曰「「彼分何分。同Javascript之new Date(x * 1000).getMinutes() % 15也。」」
今有一術。名之曰「彼分何分」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時差」於「時」。加其於「時」。名之曰「甲」。
	夫「甲」。夫九百。取二以施「取底除」。
	夫其之「「餘」」。夫六十。取二以施「取底除」。
	夫其之「「商」」。乃得矣。
是謂「彼分何分」之術也。

注曰「「彼秒何秒。同Javascript之new Date(x * 1000).getSeconds()也。」」
今有一術。名之曰「彼秒何秒」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時差」於「時」。加其於「時」。名之曰「甲」。
	夫「甲」。夫六十。取二以施「取底除」。
	夫其之「「餘」」。取一以施「取底」。乃得矣。
是謂「彼秒何秒」之術也。

吾有一術。名之曰「月積何日」。欲行是術。必先得一數。曰「積月」。乃行是術曰。
	減「積月」以「始曆月」。加其以一。名之曰「引」。
	若「引」小於一者。
		嗚呼。「「越界」」之禍。乃歸空無也。
	夫「曆月表」之長。若「引」大於其者。
		嗚呼。「「越界」」之禍。乃歸空無也。
	夫「曆月表」之「引」。名之曰「校」。
	乘「積月」以二五一〇一。除其以八五〇。減其以一。取一以施「取頂」。加其以「校」。乃得矣。
是謂「月積何日」之術也。

吾有一術。名之曰「日積何月」。欲行是術。必先得一數。曰「積日」。乃行是術曰。
	加「積日」以一。乘其以八五〇。除其以二五一〇一。取一以施「取整」。名之曰「積月」。
	施「月積何日」於「積月」。名之曰「初日」。
	若「積日」小於「初日」者。
		減一於「積月」。乃得矣。
	若非。
		乃得「積月」也。
是謂「日積何月」之術也。

吾有一術。名之曰「閏月積何月」。欲行是術。必先得一數。曰「積閏月」。乃行是術曰。
	減「積閏月」以「始閏月」。加其以一。名之曰「引」。
	若「引」小於一者。
		若「引」等於零者。
			乃得負一京。
		若非。
			嗚呼。「「越界」」之禍。乃歸空無也。
	云云。
	夫「閏月表」之長。若「引」大於其者。
		夫「閏月表」之長。加其以一。若「引」等於其者。
			乃得一京。
		若非。
			嗚呼。「「越界」」之禍。乃歸空無也。
	云云。
	夫「閏月表」之「引」。名之曰「校」。
	乘「積閏月」以三一五七。除其以九四。減其以二七。取一以施「取頂」。加其以「校」。乃得矣。
是謂「閏月積何月」之術也。

吾有一術。名之曰「月積何閏月」。欲行是術。必先得一數。曰「積月」。乃行是術曰。
	加「積月」以二七。乘其以九四。除其以三一五七。取一以施「取整」。名之曰「積閏月」。
	施「閏月積何月」於「積閏月」。名之曰「閏月」。
	若「積月」小於「閏月」者。
		減一於「積閏月」。乃得矣。
	若非。
		乃得「積閏月」也。
是謂「月積何閏月」之術也。
