吾嘗觀「「西曆法」」之書。方悟「紀元時」之義。

注曰「「今之年月日時刻者。當以紀元時(Unix timestamp)推算之。」」

今有一術。名之曰「今歲何歲」。是術曰。
	注曰「「歲者。當以天干地支紀之。古之年歲或以帝王年號。」」
是謂「今歲何歲」之術也。

今有一術。名之曰「今月何月」。是術曰。
	注曰「「月者。正月至臘月也。」」
是謂「今月何月」之術也。

今有一術。名之曰「今日何日」。是術曰。
	批曰「「古有越人歌。曰。今日何日兮，得與王子同舟。」」
是謂「今日何日」之術也。

今有一術。名之曰「今時何時」。是術曰。
	注曰「「時者。子丑寅卯辰巳午未申酉戌亥」」
是謂「今時何時」之術也。

今有一術。名之曰「今辰何辰」。是術曰。
	注曰「「夜半、雞鳴、平旦、日出、食時、隅中、日中、日昳、晡時、日入、黃昏、人定。」」
	注曰「「實於地支紀時無異。蓋借辰字表天色計時法也。」」
是謂「今辰何辰」之術也。

今有一術。名之曰「今刻何刻」。是術曰。
	注曰「「說文解字曰。晝夜百刻。後世改為九十六、百八、百二十刻。未知孰為可法。」」
是謂「今刻何刻」之術也。


注曰「「既知某一紀元時。乃得其年月日時刻。故謂之彼。」」

今有一術。名之曰「彼歲何歲」。欲行是術。必先得一數。曰「時」。乃行是術曰。

是謂「彼歲何歲」之術也。

今有一術。名之曰「彼月何月」。欲行是術。必先得一數。曰「時」。乃行是術曰。

是謂「彼月何月」之術也。

今有一術。名之曰「彼日何日」。欲行是術。必先得一數。曰「時」。乃行是術曰。

是謂「彼日何日」之術也。

今有一術。名之曰「彼時何時」。欲行是術。必先得一數。曰「時」。乃行是術曰。

是謂「彼時何時」之術也。

今有一術。名之曰「彼辰何辰」。欲行是術。必先得一數。曰「時」。乃行是術曰。

是謂「彼辰何辰」之術也。

今有一術。名之曰「彼刻何刻」。欲行是術。必先得一數。曰「時」。乃行是術曰。

是謂「彼刻何刻」之術也。