吾嘗觀「「格物」」之書。方悟「取物」「置物」「列物之端」「識類」之義。

吾有一言。曰「「「」」」。名之曰「引號」。
夫「引號」之一。名之曰「引起」。
夫「引號」之二。名之曰「引迄」。
吾有一列。名之曰「位名」。充「位名」
以「「〇」」以「「一」」以「「二」」以「「三」」以「「四」」
以「「五」」以「「六」」以「「七」」以「「八」」以「「九」」。

吾有一術。名之曰「斬渾沌」。欲行是術。必先得一言。曰「渾沌語」。乃行是術曰。
	吾有一列。名之曰「諸咒」。充「諸咒」以「「物」」以「「言」」以「「數」」以「「爻」」以「「列」」以「「之」」以「「也」」。
	吾有一列。名之曰「渾沌碎」。
	有數一。名之曰「讀」。
	有數零。名之曰「層」。
	吾有一言。名之曰「辭」。

	恆為是。若「讀」大於「渾沌語」之長者乃止也。
		若「渾沌語」之「讀」等於「引起」者。
			若「層」不等於零者。
				夫「渾沌語」之「讀」。加其於「辭」。昔之「辭」者。今其是矣。
			云云。
			加「層」以一。昔之「層」者。今其是矣。
		或若「渾沌語」之「讀」等於「引迄」者。
			減「層」以一。昔之「層」者。今其是矣。
			若「層」等於零者。
				充「渾沌碎」以「辭」。
				昔之「辭」者。今「「」」是矣。
			若非。
				夫「渾沌語」之「讀」。加其於「辭」。昔之「辭」者。今其是矣。
			云云。
		或若「層」大於零者。
			夫「渾沌語」之「讀」。加其於「辭」。昔之「辭」者。今其是矣。
		若非。
			凡「諸咒」中之「咒」。
				若「渾沌語」之「讀」等於「咒」者
					充「渾沌碎」以「咒」。
				乃止也。
			云云。
		云云。
	加一以「讀」。昔之「讀」者。今其是矣云云。
	乃得「渾沌碎」。
是謂「斬渾沌」之術也。

吾有一術。名之曰「食數」。欲行是術。必先得一言。曰「數名」。乃行是術曰。
	吾有一數。曰一。名之曰「正負」。
	夫「數名」之一。若其等於「「負」」者。
		夫「數名」之其餘。昔之「數名」者。今其是矣。
		昔之「正負」者。今負一是矣。
	云云。
	吾有二數。名之曰「整」曰「小」。
	吾有二數。曰一曰一。名之曰「讀」曰「小長」。
	有爻陰。名之曰「小耶」。
	恆為是。若「讀」大於「數名」之長者乃止也。
		若「讀」等於「「·」」者
			昔之「小耶」者。今陽是矣。
		若非。
			有數一。名之曰「位」
			恆為是。若「位」大於「位名」之長者乃止也。
				若「位名」之「位」等於「數名」之「讀」者乃止也。
			加一以「位」。昔之「位」者。今其是矣云云。
			減「位」以一。昔之「位」者。今其是矣。

			若「小耶」者。
				乘「小」以十。加其以「位」。昔之「小」者。今其是矣。
				加「小長」以一。昔之「小長」者。今其是矣。
			若非。
				乘「整」以十。加其以「位」。昔之「整」者。今其是矣。
			云云。
		云云。
	加一以「讀」。昔之「讀」者。今其是矣云云。
	為是「小長」遍。乘「小」以零又一分。昔之「小」者。今其是矣。云云。
	加「整」以「小」。乘其以「正負」。乃得矣。
是謂「食數」之術也。

吾有一術名之曰「食列」。欲行是術。必先得一列。曰「渾沌碎」。乃行是術曰。
	吾有一列。名之曰「渾沌列」。
	有數一。名之曰「讀」。
	恆為是。若「讀」大於「渾沌碎」之長者乃止也。
		夫「渾沌碎」之「讀」。名之曰「類」
		若「類」等於「「數」」者。
			加「讀」以一。夫「渾沌碎」之其。取一以施「食數」。充「渾沌列」以其。
			加「讀」以二。昔之「讀」者。今其是矣。
		或若「類」等於「「言」」者。
			加「讀」以一。夫「渾沌碎」之其。充「渾沌列」以其。
			加「讀」以二。昔之「讀」者。今其是矣。
		或若「類」等於「「爻」」者。
			加「讀」以一。夫「渾沌碎」之其。
			若其等於「「陰」」者。充「渾沌列」以陰。
			若非。充「渾沌列」以陽也。
			加「讀」以二。昔之「讀」者。今其是矣。
		若非
			吾有一數。名之曰「層」。
			加「讀」以一。名之曰「次讀」。
			吾有一列。名之曰「句」。
			恆為是。若「次讀」大於「渾沌碎」之長者乃止也。
				若「渾沌碎」之「次讀」等於「「物」」者。
					加「層」以一。昔之「層」者。今其是矣。
				或若「渾沌碎」之「次讀」等於「「列」」者。
					加「層」以一。昔之「層」者。今其是矣。
				或若「渾沌碎」之「次讀」等於「「也」」者。
					若「層」等於零者。
						若「類」等於「「物」」者。
							施「食物」於「句」。充「渾沌列」以其。
						若非。
							施「食列」於「句」。充「渾沌列」以其。
						云云。
					乃止也。
					減「層」以一。昔之「層」者。今其是矣。
				云云。
				夫「渾沌碎」之「次讀」。充「句」以其。
			加「次讀」以一。昔之「次讀」者。今其是矣云云。
			加「次讀」以一。昔之「讀」者。今其是矣
		云云。
	云云。
	乃得「渾沌列」。
是謂「食列」之術也。

吾有一術名之曰「食物」。欲行是術。必先得一列。曰「渾沌碎」。乃行是術曰。
	吾有一物。名之曰「渾沌物」。
	有數二。名之曰「讀」。
	恆為是。若「讀」大於「渾沌碎」之長者乃止也。
		夫「渾沌碎」之「讀」。名之曰「端」。
		加「讀」以一。夫「渾沌碎」之其。名之曰「類」。

		若「類」等於「「數」」者。
			加「讀」以二。夫「渾沌碎」之其。取一以施「食數」。施「置物」於「渾沌物」於「端」於其。
			加「讀」以四。昔之「讀」者。今其是矣。
		或若「類」等於「「言」」者。
			加「讀」以二。夫「渾沌碎」之其。施「置物」於「渾沌物」於「端」於其。
			加「讀」以四。昔之「讀」者。今其是矣。
		或若「類」等於「「爻」」者。
			加「讀」以二。夫「渾沌碎」之其。
			若其等於「「陰」」者。施「置物」於「渾沌物」於「端」於陰。
			若非。施「置物」於「渾沌物」於「端」於陽也。
			加「讀」以四。昔之「讀」者。今其是矣。
		若非
			吾有一數。名之曰「層」。
			加「讀」以二。名之曰「次讀」。
			吾有一列。名之曰「句」。
			恆為是。若「次讀」大於「渾沌碎」之長者乃止也。
				若「渾沌碎」之「次讀」等於「「物」」者。
					加「層」以一。昔之「層」者。今其是矣。
				或若「渾沌碎」之「次讀」等於「「列」」者。
					加「層」以一。昔之「層」者。今其是矣。
				或若「渾沌碎」之「次讀」等於「「也」」者。
					若「層」等於零者。
						若「類」等於「「物」」者。
							施「食物」於「句」。施「置物」於「渾沌物」於「端」於其。
						若非。
							施「食列」於「句」。施「置物」於「渾沌物」於「端」於其。
						云云。
					乃止也。
					減「層」以一。昔之「層」者。今其是矣。
				云云。
				夫「渾沌碎」之「次讀」。充「句」以其。
			加「次讀」以一。昔之「次讀」者。今其是矣云云。
			加「次讀」以二。昔之「讀」者。今其是矣
		云云。
	云云。
	乃得「渾沌物」。
是謂「食物」之術也。

今有一術。名之曰「食渾沌」。欲行是術。必先得一言。曰「渾沌語」。乃行是術曰。
	施「斬渾沌」於「渾沌語」。名之曰「渾沌碎」。
	夫「渾沌碎」之其餘。取一以施「食物」。乃得矣。
是謂「食渾沌」之術也。

今有一術。名之曰「食諸渾沌」。欲行是術。必先得一言。曰「渾沌語」。乃行是術曰。
	施「斬渾沌」於「渾沌語」。名之曰「渾沌碎」。
	夫「渾沌碎」之其餘。取一以施「食列」。乃得矣。
是謂「食諸渾沌」之術也。


吾有一言。曰「「　」」名之曰「挪符」。
吾有一言。曰「「\n」」名之曰「抬符」。
吾有一術。名之曰「包數」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	吾有一言。名之曰「正負」。
	若「甲」小於零者。
		乘「甲」以負一。昔之「甲」者。今其是矣。
		昔之「正負」者。今「「負」」是矣。
	云云。
	除「甲」以一。所餘幾何。名之曰「小數」
	減「小數」於「甲」。名之曰「整數」。
	吾有二言。名之曰「小」曰「整」。
	恆為是。若「整數」不大於零者乃止也。
		除「整數」以十。所餘幾何。名之曰「位」。
		加「位」以一。夫「位名」之其。加其以「整」。昔之「整」者。今其是矣。
		減「整數」以「位」。除其以十。昔之「整數」者。今其是矣。
	云云。
	恆為是。若「小數」不大於零者乃止也。
		乘「小數」以十。昔之「小數」者。今其是矣。
		除「小數」以一。所餘幾何。名之曰「位」。
		加「位」以一。夫「位名」之其。加其於「小」。昔之「小」者。今其是矣。
		減「小數」以「位」。昔之「小數」者。今其是矣。
	云云。
	加「正負」以「整」。昔之「整」者。今其是矣。
	夫「小」之長。若其然者。
		加「整」以「「·」」。加其以「小」。乃得矣。
	云云。
	乃得「整」。
是謂「包數」之術也。

吾有一術。名之曰「暗包渾沌」。欲行是術。必先得一言曰「類」。一元曰「實」。一數曰「挪抬」。乃行是術曰。
	吾有一言。名之曰「渾沌語」。
	若「類」等於「「物」」者。
		加「渾沌語」以「抬符」昔之「渾沌語」者。今其是矣。
		夫「實」。加「挪抬」以一。取二以施「包物」。加其於「渾沌語」。昔之「渾沌語」者。今其是矣。
		為是「挪抬」遍。加「渾沌語」以「挪符」。昔之「渾沌語」者。今其是矣也。
		加「渾沌語」以「「也」」加其以「抬符」。昔之「渾沌語」者。今其是矣。

	或若「類」等於「「列」」者。
		加「渾沌語」以「抬符」昔之「渾沌語」者。今其是矣。
		夫「實」。加「挪抬」以一。取二以施「包列」。加其於「渾沌語」。昔之「渾沌語」者。今其是矣。
		為是「挪抬」遍。加「渾沌語」以「挪符」。昔之「渾沌語」者。今其是矣也。
		加「渾沌語」以「「也」」加其以「抬符」。昔之「渾沌語」者。今其是矣。

	或若「類」等於「「言」」者。
		加「渾沌語」以「引起」加其以「實」加其以「引迄」。加其以「抬符」昔之「渾沌語」者。今其是矣。
	或若「類」等於「「爻」」者。
		吾有一言。曰「「陽」」。名之曰「爻名」
		夫「實」。若其不然者。昔之「爻名」者。今「「陰」」是矣也。
		加「渾沌語」以「引起」加其以「爻名」加其以「引迄」。加其以「抬符」昔之「渾沌語」者。今其是矣。
	或若「類」等於「「數」」者。
		施「包數」於「實」。名之曰「數名」。
		加「渾沌語」以「引起」加其以「數名」加其以「引迄」。加其以「抬符」昔之「渾沌語」者。今其是矣。
	云云。
	乃得「渾沌語」
是謂「暗包渾沌」之術也。

吾有一術。名之曰「包列」。欲行是術。必先得一列曰「渾沌列」。一數曰「挪抬」。乃行是術曰。
	吾有一言。名之曰「渾沌語」。
	凡「渾沌列」中之「實」
		施「識類」於「實」。名之曰「類」。

		為是「挪抬」遍。加「渾沌語」以「挪符」。昔之「渾沌語」者。今其是矣也。
		加「渾沌語」以「類」。
		昔之「渾沌語」者。今其是矣。

		施「暗包渾沌」於「類」於「實」於「挪抬」。加其於「渾沌語」。昔之「渾沌語」者。今其是矣。
	云云。
	乃得「渾沌語」
是謂「包列」之術也。

吾有一術。名之曰「包物」。欲行是術。必先得一物曰「渾沌物」。一數曰「挪抬」。乃行是術曰。

	吾有一言。名之曰「渾沌語」。

	施「列物之端」於「渾沌物」。名之曰「諸端」。

	凡「諸端」中之「端」
		施「取物」於「渾沌物」於「端」。名之曰「實」。
		施「識類」於「實」。名之曰「類」。

		為是「挪抬」遍。加「渾沌語」以「挪符」。昔之「渾沌語」者。今其是矣也。
		加「渾沌語」以「「之」」。加其以「引起」。加其以「端」。加其以「引迄」。加其以「類」。
		昔之「渾沌語」者。今其是矣。

		施「暗包渾沌」於「類」於「實」於「挪抬」。加其於「渾沌語」。昔之「渾沌語」者。今其是矣。
	云云。
	乃得「渾沌語」
是謂「包物」之術也。


今有一術。名之曰「包渾沌」。欲行是術。必先得一物。曰「渾沌物」。乃行是術曰。
	施「包物」於「渾沌物」於一。名之曰「餛飩語」。
	加「抬符」以「餛飩語」。加其於「「物」」。加其以「「也」」。乃得矣。
是謂「包渾沌」之術也。


今有一術。名之曰「包諸渾沌」。欲行是術。必先得一列。曰「渾沌列」。乃行是術曰。
	施「包列」於「渾沌列」於一。名之曰「餛飩語」。
	加「抬符」以「餛飩語」。加其於「「列」」。加其以「「也」」。乃得矣。
是謂「包諸渾沌」之術也。

