今有一數。曰三又一分四釐一毫五絲九忽三微。名之曰「圓周率」。
今有一數。曰二又七分一釐八毫二絲八忽二微。名之曰「自然常數」。
今有一數。曰零又五分七釐七毫二絲一忽五微。名之曰「歐拉常數」。
今有一數。曰一又六分一釐八毫零絲三忽四微。名之曰「黃金分割數」。

今有一術。曰「Math.sin」。名之曰「正弦」之術也。

今有一術。曰「Math.asin」。名之曰「反正弦」之術也。

今有一術。曰「Math.cos」。名之曰「餘弦」之術也。

今有一術。曰「Math.acos」。名之曰「反餘弦」之術也。

今有一術。曰「Math.tan」。名之曰「正切」之術也。

今有一術。曰「Math.atan」。名之曰「反正切」之術也。

今有一術。曰「Math.log」。名之曰「對數」之術也。

今有一術。名之曰「冪」。欲行是術。必先得二數。曰「底」。曰「指」。乃行是術曰。
	有數一。名之曰「甲」。
	為是「指」遍。乘「甲」以「底」。昔之「甲」者。今其是矣。云云。
	乃得「甲」
是謂「冪」之術也。

今有一術。名之曰「平方根」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	批曰「「蓋用牛頓法耳」」
	有數零又一忽。名之曰「忍」。
	若「甲」等於零者。乃得零也。
	施「絕對」於「甲」。名之曰「乙」
	恆為是
		除「甲」以「乙」。加其以「乙」。除其以二。名之曰「丙」。
		減「乙」以「丙」。取一以施「絕對」。若其小於「忍」者。乃止也
		昔之「乙」者。今「丙」是矣。
	云云。
	乃得「丙」。
是謂「平方根」之術也。

今有一術。名之曰「絕對」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」大於零者。乃得「甲」也。
	減零以「甲」。名之曰「乙」。乃得「乙」。
是謂「絕對」之術也。

今有一術。名之曰「取頂」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」小於零者。
		減零以「甲」。取一以施「取底」。乘其以負一。名之曰「乙」。乃得「乙」。
	云云。
	施「取底」於「甲」。名之曰「乙」。
	若「甲」大於「乙」者。加一於「乙」。名之曰「丙」。乃得「丙」。
	若非。乃得「乙」也。
是謂「取頂」之術也。

今有一術。名之曰「取底」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」小於零者。
		減零以「甲」。取一以施「取頂」。乘其以負一。名之曰「乙」。乃得「乙」。
	云云。
	除「甲」以一。所餘幾何。減其於「甲」。名之曰「乙」。乃得「乙」。
是謂「取底」之術也。

今有一術。名之曰「取整」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「取底」於「甲」。名之曰「乙」。
	加零又五分於「乙」。名之曰「丙」。
	若「甲」小於「丙」者。乃得「乙」。
	若非。加一於「乙」。名之曰「丁」。乃得「丁」。云云。
是謂「取整」之術也。

今有一術。名之曰「正負」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」大於零者。乃得一也。
	若「甲」小於零者。乃得負一也。
	乃得零。
是謂「正負」之術也。

