吾有一數。名之曰「假圓周率」。
吾有一數。名之曰「假半圓周率」。
吾有一數。名之曰「假自然常數」。
吾有一數。名之曰「假歐拉常數」。
吾有一數。名之曰「假黃金分割數」。

吾有一術。名之曰「盤古」。乃行是術曰。
	除二百一十億五千三百三十四萬三千一百四十一以六十七億零一百四十八萬七千二百五十九。
	昔之「假圓周率」者。今其是矣。
	注曰。「「圓周率者。三又一分四釐一毫有奇也。」」。
	除二於「假圓周率」。昔之「假半圓周率」者。今其是矣。

	除二百八十八億七千五百七十六萬一千七百三十一以一百零六億二千二百七十九萬九千零八十九。
	昔之「假自然常數」者。今其是矣。
	注曰。「「自然常數者。二又七分一釐八毫有奇也。」」。

	除一百三十九億零五百七十八萬七千四百三十五以二百四十億九千一百一十四萬七千零二。
	昔之「假歐拉常數」者。今其是矣。
	注曰。「「歐拉常數者。五分七釐七毫二絲有奇也。」」。

	除三百二十九億五千一百二十八萬零九十九以二百零三億六千五百零一萬一千零七十四。
	昔之「假黃金分割數」者。今其是矣。
	注曰。「「黃金分割數者。一又六分一釐八毫有奇也。」」。
是謂「盤古」之術也。
施「盤古」。

今有一數。曰「假圓周率」。名之曰「圓周率」。
今有一數。曰「假半圓周率」。名之曰「半圓周率」。
今有一數。曰「假自然常數」。名之曰「自然常數」。
今有一數。曰「假歐拉常數」。名之曰「歐拉常數」。
今有一數。曰「假黃金分割數」。名之曰「黃金分割數」。

今有一術。名之曰「正弦」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「數小甚矣。乃得其身。否則以泰勒展開求之。復以週期性得其餘。」」

	施「絕對」於「甲」。若其小於零又一絲者。乃得「甲」也。
	減零以「半圓周率」。名之曰「負半圓周率」。

	若「甲」大於「半圓周率」者。
		減「甲」以「圓周率」。取一以施「正弦」。減其於零。乃得矣。
	云云。

	若「甲」小於「負半圓周率」者。
		加「甲」以「圓周率」。取一以施「正弦」。減其於零。乃得矣。
	云云。

	乘「甲」以「甲」。名之曰「二次冪」。
	乘「二次冪」以「甲」。名之曰「三次冪」。
	乘「二次冪」以「三次冪」。名之曰「五次冪」。
	乘「二次冪」以「五次冪」。名之曰「七次冪」。
	乘「二次冪」以「七次冪」。名之曰「九次冪」。

	除「三次冪」以六。名之曰「項二」。
	除「五次冪」以一百二十。名之曰「項三」。
	除「七次冪」以五千零四十。名之曰「項四」。
	除「九次冪」以三十六萬二千八百八十。名之曰「項五」。

	減「甲」以「項二」。加其以「項三」。減其以「項四」。加其以「項五」。乃得矣。

是謂「正弦」之術也。

今有一術。名之曰「餘弦」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「餘弦者。蓋正弦之變化所得。」」

	加「甲」以「半圓周率」。取一以施「正弦」。乃得矣。

是謂「餘弦」之術也。


今有一術。名之曰「反正弦」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「Abramowitz & Stegun 書中所述之法」」
	若「甲」小於零者。
		減零以「甲」。取一以施「反正弦」。減其於零。乃得矣。
	云云。

	有數一又五分七釐零七絲二忽八微。名之曰「常一」。
	有數負零又二分一釐二毫一絲一忽四微。名之曰「常二」。
	有數零又七釐四毫二絲六忽。名之曰「常三」。
	有數負零又一釐八毫七絲二忽九微。名之曰「常四」。

	乘「甲」以「甲」。名之曰「甲方」。

	乘「甲」以「常二」。名之曰「項二」。
	乘「甲方」以「常三」。名之曰「項三」。
	乘「甲方」以「甲」。乘其以「常四」。名之曰「項四」。

	加「常一」以「項二」。加其以「項三」。加其以「項四」。名之曰「多項」。

	減一以「甲」。取一以施「平方根」。名之曰「根項」。

	乘「根項」以「多項」。減其於「半圓周率」。乃得矣。


是謂「反正弦」之術也。


今有一術。名之曰「反餘弦」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「反餘弦者。蓋反正弦之變化所得。」」
	減零以「甲」。取一以施「反正弦」。加其以「半圓周率」。乃得矣。

是謂「反餘弦」之術也。


今有一術。名之曰「正切」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「數小甚矣。乃得其身。居零與二十二度三十分之間者。以泰勒展開求之。其餘或以三角恆等式。或以週期性可得。」」

	施「絕對」於「甲」。若其小於零又一絲者。乃得「甲」也。

	若「甲」大於「圓周率」者。減「甲」以「圓周率」。取一以施「正切」。乃得矣。云云。
	若「甲」小於零者。加「甲」以「圓周率」。取一以施「正切」。乃得矣。云云。

	若「甲」大於「半圓周率」者。減「圓周率」以「甲」。取一以施「正切」。減其於零。乃得矣。云云。

	除「半圓周率」以二。若其小於「甲」者。
		減「半圓周率」以「甲」。取一以施「正切」。除其於一。乃得矣。
	云云。

	除「半圓周率」以四。若其小於「甲」者。
		除「甲」以二。取一以施「正切」。名之曰「半甲正切」。

		乘「半甲正切」以「半甲正切」。減其於一。名之曰「分母」。
		乘「半甲正切」以二。除其以「分母」。乃得矣。
	云云。

	乘「甲」以「甲」。名之曰「二次冪」。
	乘「二次冪」以「甲」。名之曰「三次冪」。
	乘「二次冪」以「三次冪」。名之曰「五次冪」。
	乘「二次冪」以「五次冪」。名之曰「七次冪」。
	乘「二次冪」以「七次冪」。名之曰「九次冪」。

	除「三次冪」以三。名之曰「項二」。
	乘「五次冪」以二。除其以十五。名之曰「項三」。
	乘「七次冪」以十七。除其以三百十五。名之曰「項四」。
	除「九次冪」以六十二。除其以二千八百三十五。名之曰「項五」。

	加「甲」以「項二」。加其以「項三」。加其以「項四」。加其以「項五」。乃得矣。

是謂「正切」之術也。


今有一術。名之曰「反正切」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「數小甚矣。乃得其身。小於二減根號三者。以泰勒展開求之。其餘以三角恆等式變化可得。」」

	施「絕對」於「甲」。若其小於零又一絲者。乃得「甲」也。
	若「甲」小於零者。減零以「甲」。取一以施「反正切」。減其於零。乃得矣。云云。

	若「甲」大於一者。除一以「甲」。取一以施「反正切」。減其於「半圓周率」。乃得矣。云云。

	若「甲」大於零又二分六釐八毫者。
		除「半圓周率」以三。名之曰「六分之一圓周率」。
		有數一又七分三釐二毫零五忽。名之曰「三之平方根」。
		乘「三之平方根」以「甲」。減其以一。名之曰「分子」。
		加「三之平方根」以「甲」。除其於「分子」。取一以施「反正切」。
		加其以「六分之一圓周率」。乃得矣。
	云云。

	乘「甲」以「甲」。名之曰「二次冪」。
	乘「二次冪」以「甲」。名之曰「三次冪」。
	乘「二次冪」以「三次冪」。名之曰「五次冪」。
	乘「二次冪」以「五次冪」。名之曰「七次冪」。
	乘「二次冪」以「七次冪」。名之曰「九次冪」。
	乘「二次冪」以「九次冪」。名之曰「十一次冪」。

	除「三次冪」以三。名之曰「項二」。
	除「五次冪」以五。名之曰「項三」。
	除「七次冪」以七。名之曰「項四」。
	除「九次冪」以九。名之曰「項五」。

	減「甲」以「項二」。加其以「項三」。減其以「項四」。加其以「項五」。乃得矣。

是謂「反正切」之術也。


今有一術。名之曰「勾股求角」。欲行是術。必先得二數曰「甲」。曰「乙」。乃行是術曰。
	注曰「「反正切之分類討論也」」

	若「乙」等於零者。
		若「甲」大於零者。乃得「半圓周率」也。
		若「甲」小於零者。減零以「半圓周率」乃得其也。
		乃得零也。

	除「甲」以「乙」。取一以施「反正切」。名之曰「丙」。
	若「乙」大於零者。乃得「丙」也。
	若「甲」不小於零者。加「丙」以「圓周率」。乃得矣。云云。

	減「丙」以「圓周率」。乃得矣。

是謂「勾股求角」之術也。


今有一術。名之曰「勾股求弦」。欲行是術。必先得二數曰「甲」。曰「乙」。乃行是術曰。
	乘「甲」以「甲」。名之曰「甲方」。乘「乙」以「乙」。加其以「甲方」。取一以施「平方根」。乃得矣。
是謂「勾股求弦」之術也。


今有一術。名之曰「對數」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「以對數屬性佐泰勒展開」」

	若「甲」小於零者。除零以零。乃得其也。
	若「甲」等於零者。除負一以零。乃得其也。

	有數零。名之曰「乙」。
	有數「甲」。名之曰「丁」。

	恆為是。若「丁」小於十者乃止也。
		除「丁」以十。昔之「丁」者。今其是矣。
		加「乙」以一。昔之「乙」者。今其是矣。
	云云。

	恆為是。若「丁」大於一者乃止也。
		乘「丁」以十。昔之「丁」者。今其是矣。
		減「乙」以一。昔之「乙」者。今其是矣。
	云云。

	乘「乙」以二又三分零釐二毫五絲八忽五微。昔之「乙」者。今其是矣。

	若「丁」大於三又一分六釐二毫二絲七忽八微者。
		施「平方根」於「丁」。取一以施「對數」。乘其以二。加其以「乙」。乃得矣。
	云云。

	減「甲」以一。名之曰「分子」。加「甲」以一。除其於「分子」。名之曰「丙」。

	乘「丙」以「丙」。名之曰「二次冪」。
	乘「二次冪」以「丙」。名之曰「三次冪」。
	乘「二次冪」以「三次冪」。名之曰「五次冪」。
	乘「二次冪」以「五次冪」。名之曰「七次冪」。
	乘「二次冪」以「七次冪」。名之曰「九次冪」。
	乘「二次冪」以「九次冪」。名之曰「十一次冪」。

	除「三次冪」以三。名之曰「項二」。
	除「五次冪」以五。名之曰「項三」。
	除「七次冪」以七。名之曰「項四」。
	除「九次冪」以九。名之曰「項五」。
	除「十一次冪」以十一。名之曰「項六」。

	加「丙」以「項二」。加其以「項三」。加其以「項四」。加其以「項五」。加其以「項六」。
	乘其以二乃得矣。

是謂「對數」之術也。


今有一術。名之曰「指數」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「小數部用泰勒展開。整數部死算可矣。」」

	若「甲」等於零者。乃得一也。
	若「甲」小於零者。減零以「甲」。取一以施「指數」。除其於一。乃得矣。云云。

	施「取整」於「甲」。名之曰「乙」。
	減「甲」以「乙」。名之曰「丙」。

	有數一。名之曰「戊」。
	為是「乙」遍。乘「戊」以「自然常數」。昔之「戊」者。今其是矣。云云。

	乘「丙」以「丙」。名之曰「二次冪」。
	乘「二次冪」以「丙」。名之曰「三次冪」。
	乘「二次冪」以「二次冪」。名之曰「四次冪」。
	乘「二次冪」以「三次冪」。名之曰「五次冪」。

	除「二次冪」以二。名之曰「項三」。
	除「三次冪」以六。名之曰「項四」。
	除「四次冪」以二十四。名之曰「項五」。
	除「五次冪」以一百二十。名之曰「項六」。

	加一以「丙」。加其以「項三」。加其以「項四」。加其以「項五」。加其以「項六」。

	乘其以「戊」。乃得矣。

是謂「指數」之術也。

今有一術。名之曰「冪」。欲行是術。必先得二數。曰「底」。曰「指」。乃行是術曰。
	注曰「「小數部借指數算之。整數部死算可矣。」」

	若「指」等於零者。乃得一也。
	若「指」小於零者。夫「底」。減零以「指」。取二以施「冪」。除其於一。乃得其也。

	施「取整」於「指」。名之曰「乙」。
	
	有數一。名之曰「甲」。
	為是「乙」遍。乘「甲」以「底」。昔之「甲」者。今其是矣。云云。
	若「乙」等於「指」者。乃得「甲」也。

	減「指」以「乙」。名之曰「丙」。
	
	施「對數」於「底」。乘其以「丙」。取一以施「指數」。乘其以「甲」。乃得矣。

是謂「冪」之術也。

今有一術。名之曰「平方根」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	批曰「「蓋用牛頓法耳」」
	有數零又一忽。名之曰「忍」。
	若「甲」等於零者。乃得零也。
	施「絕對」於「甲」。名之曰「乙」
	恆為是
		除「甲」以「乙」。加其以「乙」。除其以二。名之曰「丙」。
		減「乙」以「丙」。取一以施「絕對」。若其小於「忍」者。乃止也
		昔之「乙」者。今「丙」是矣。
	云云。
	乃得「丙」。
是謂「平方根」之術也。

今有一術。名之曰「絕對」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」大於零者。乃得「甲」也。
	減零以「甲」。名之曰「乙」。乃得「乙」。
是謂「絕對」之術也。

今有一術。名之曰「取頂」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	乘負一於「甲」。取一以施「取底」。乘其以負一。乃得矣。
是謂「取頂」之術也。

今有一術。名之曰「取底」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	注曰。「「JavaScript者。除負以正。所餘負也。Python者。除負以正。所餘正也。」」。
	除「乙」以一。所餘幾何。名之曰「丙」。
	若「丙」大於零者。
		減「丙」於「乙」。乘其以「符」。名之曰「丁」。
		若「符」小於零者。
			減一於「丁」。乃得矣。
		若非。
			乃得「丁」也。
	若非。
		乃得「甲」也。
是謂「取底」之術也。

今有一術。名之曰「取整」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	除「乙」以一。所餘幾何。名之曰「丙」。
	若「丙」等於「丙」者。
		若「丙」小於五分者。
			減「丙」於「乙」。乘其以「符」。乃得矣。
		若非。
			減「丙」於「乙」。加其以一。乘其以「符」。乃得矣。
		云云。
	若非。
		乃得「甲」也。
是謂「取整」之術也。

今有一術。名之曰「捨餘」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	除「乙」以一。所餘幾何。名之曰「丙」。
	若「丙」等於「丙」者。
		減「丙」於「乙」。乘其以「符」。乃得矣。
	若非。
		乃得「甲」也。
是謂「捨餘」之術也。

今有一術。名之曰「正負」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」大於零者。乃得一也。
	若「甲」小於零者。乃得負一也。
	乃得「甲」。
是謂「正負」之術也。
