今有一數。曰三又一分四釐一毫五絲九忽三微。名之曰「圓周率」。
今有一數。曰二又七分一釐八毫二絲八忽二微。名之曰「自然常數」。
今有一數。曰零又五分七釐七毫二絲一忽五微。名之曰「歐拉常數」。
今有一數。曰一又六分一釐八毫零絲三忽四微。名之曰「黃金分割數」。


今有一術。名之曰「正弦」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.sin」於「甲」。名之曰「乙」。乃得「乙」。
是謂「正弦」之術也。

今有一術。名之曰「反正弦」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.asin」於「甲」。名之曰「乙」。乃得「乙」。
是謂「反正弦」之術也。

今有一術。名之曰「餘弦」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.cos」於「甲」。名之曰「乙」。乃得「乙」。
是謂「餘弦」之術也。

今有一術。名之曰「反餘弦」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.acos」於「甲」。名之曰「乙」。乃得「乙」。
是謂「反餘弦」之術也。

今有一術。名之曰「正切」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.tan」於「甲」。名之曰「乙」。乃得「乙」。
是謂「正切」之術也。

今有一術。名之曰「反正切」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.atan」於「甲」。名之曰「乙」。乃得「乙」。
是謂「反正切」之術也。

今有一術。名之曰「對數」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.log」於「甲」。名之曰「乙」。乃得「乙」。
是謂「對數」之術也。

今有一術。名之曰「絕對」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」大於零者。乃得「甲」也。
	減零以「甲」。名之曰「乙」。乃得「乙」。
是謂「絕對」之術也。

今有一術。名之曰「取頂」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「取底」於「甲」。名之曰「乙」。
	若「甲」大於「乙」者。加一於「乙」。名之曰「丙」。乃得「丙」。
	若非。乃得「乙」也。
是謂「取頂」之術也。

今有一術。名之曰「取底」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	除「甲」以一。所餘幾何。減其於「甲」。名之曰「乙」。乃得「乙」。
是謂「取底」之術也。

今有一術。名之曰「取整」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「取底」於「甲」。名之曰「乙」。
	加零又五分於「乙」。名之曰「丙」。
	若「甲」小於「丙」者。乃得「乙」。
	若非。加一於「乙」。名之曰「丁」。乃得「丁」。云云。
是謂「取整」之術也。

今有一術。名之曰「正負」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」大於零者。乃得一也。
	若「甲」小於零者。乃得負一也。
	乃得零。
是謂「正負」之術也。

