吾有二數。曰一。曰一。名之曰「進制」。曰「退制」。
吾有三數。曰零。曰一。曰一。名之曰「總算位」。曰「上位冪」。曰「下位冪」。
吾有三數。曰零。曰一。曰一。名之曰「至大指」。曰「巨位冪」。曰「至巨數」。
吾有三數。曰零。曰一。曰一。名之曰「至小指」。曰「微位冪」。曰「至微數」。
吾有一數。曰一。名之曰「位極差」。
吾有二數。曰零。曰一。名之曰「浮點零」。曰「浮點一」。

吾有一術。名之曰「試界」。欲行是術。必先得三數。曰「限」。曰「元」。曰「基」。二術。曰「合」。曰「據」。乃行是術曰。
	吾有一術。名之曰「造表列」。欲行是術。必先得二數。曰「引」。曰「實」。乃行是術曰。
		吾有一物。名之曰「表列」。其物如是。
			物之「「引」」者。數曰「引」。
			物之「「實」」者。數曰「實」。
		是謂「表列」之物也。
		乃得「表列」。
	是謂「造表列」之術也。
	吾有一術。名之曰「新據」。欲行是術。必先得二數。曰「引」。曰「實」。乃行是術曰。
		若「引」不小於「限」者。乃得陽也。
		施「據」於「實」。若其然者。乃得陽也。
		乃得陰。
	是謂「新據」之術也。

	施「新據」於零。於「元」。若其然者。夫零。夫「元」。取二以施「造表列」。乃得矣。云云。
	施「新據」於一。於「基」。若其然者。夫一。夫「基」。取二以施「造表列」。乃得矣。云云。
	吾有二數。曰一。曰「基」。名之曰「引」。曰「實」。
	吾有一列。名之曰「記表列」。
	恆為是。
		加「引」於「引」。名之曰「新引」。
		夫「實」。夫「實」。取二以施「合」。名之曰「新實」。
		施「新據」於「新引」。於「新實」。若其然者。乃止也。
		夫「引」。夫「實」。取二以施「造表列」。充「記表列」以其。
		昔之「引」者。今「新引」是矣。
		昔之「實」者。今「新實」是矣。
	云云。
	夫「記表列」之長。名之曰「甲」。
	恆為是。
		若「甲」等於零者。乃止也。
		夫「記表列」之「甲」。名之曰「表列」。
		夫「表列」之「「引」」。加其於「引」。名之曰「新引」。
		夫「表列」之「「實」」。夫「實」。取二以施「合」。名之曰「新實」。
		施「新據」於「新引」。於「新實」。若其不然者。
			昔之「引」者。今「新引」是矣。
			昔之「實」者。今「新實」是矣。
		云云。
		減一於「甲」。昔之「甲」者。今其是矣。
	云云。
	加一於「引」。夫「基」。夫「實」。取二以施「合」。取二以施「造表列」。乃得矣。
是謂「試界」之術也。

吾有一術。名之曰「盤古」。乃行是術曰。
	除一於三。若其等於零者。
		噫。夫「「告。計算機除不盡而捨餘者。不可行本算經之術。」」。書之。
		乃歸空無也。

	有數五分。名之曰「寅」。減「寅」以「寅」。名之曰「卯」。乘「卯」以「卯」。昔之「浮點零」者。今其是矣。
	加一於「浮點零」。昔之「浮點一」者。今其是矣。

	吾有一列。名之曰「素數」。充「素數」以二。以三。以五。以七。以十一。以十三。
	有數零。名之曰「進制素因數」。
	昔之「進制」者。今「浮點一」是矣。
	凡「素數」中之「法」。
		加一於「法」。除其以「法」。減其以一。乘其以「法」。名之曰「餘」。
		若「餘」等於一者。
			乘「法」於「進制」。昔之「進制」者。今其是矣。
			加一於「進制素因數」。昔之「進制素因數」者。今其是矣。
		云云。
		若「餘」等於零者。
			噫。夫「「告。計算機除不盡而不得分釐者。不可行本算經之術。」」。書之。
			乃歸空無也。
	云云。
	若「進制素因數」大於二者。
		噫。夫「「告。計算機掩絲毫之瑕而求整者。不可行本算經之術。」」。書之。
		乃歸空無也。
	若「進制」不等於二者。
		噫。夫「「告。計算機非二進者。不可行本算經之術。」」。書之。
		乃歸空無也。
	除「進制」於一。昔之「退制」者。今其是矣。

	吾有一術。名之曰「加」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
		加「甲」於「乙」。乃得矣。
	是謂「加」之術也。
	吾有一術。名之曰「乘」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
		乘「甲」於「乙」。乃得矣。
	是謂「乘」之術也。
	吾有一術。名之曰「位溢乎」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
		乘「甲」以「進制」。名之曰「乙」。
		加一於「乙」。減其以「乙」。若其等於一者。乃得陰。若非。乃得陽也。
	是謂「位溢乎」之術也。

	有數一萬。名之曰「試位限」。
	施「試界」於「試位限」。於「浮點一」。於「進制」。於「乘」。於「位溢乎」。名之曰「算限表」。
	夫「算限表」之「「引」」。若其不小於「試位限」者。
		噫。夫「「告。計算機算位無限者。不可行本算經之術。」」。書之。
		乃歸空無也。
	夫「算限表」之「「引」」。加其以一。昔之「總算位」者。今其是矣。
	夫「算限表」之「「實」」。昔之「上位冪」者。今其是矣。
	除一以「上位冪」。昔之「下位冪」者。今其是矣。
	加一以「下位冪」。減其以一。若其不等於「下位冪」者。
		噫。夫「「告。計算機非二進者。不可行本算經之術。」」。書之。
		乃歸空無也。

	吾有一術。名之曰「上溢乎」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
		乘「甲」以「進制」。名之曰「乙」。
		乘「乙」以「進制」。若其大於「乙」者。乃得陰。若非。乃得陽也。
	是謂「上溢乎」之術也。
	吾有一術。名之曰「下溢乎」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
		乘「甲」以「退制」。名之曰「乙」。
		若「乙」等於零者。乃得陽也。
		若「乙」小於「甲」者。乃得陰也。
		乃得陽。
	是謂「下溢乎」之術也。

	有數一億。名之曰「試指限」。
	施「試界」於「試指限」。於「浮點一」。於「進制」。於「乘」。於「上溢乎」。名之曰「上限表」。
	夫「上限表」之「「引」」。昔之「至大指」者。今其是矣。
	夫「上限表」之「「實」」。昔之「巨位冪」者。今其是矣。
	減「進制」以「下位冪」。乘其以「巨位冪」。昔之「至巨數」者。今其是矣。

	施「試界」於「試指限」。於「浮點一」。於「退制」。於「乘」。於「下溢乎」。名之曰「下限表」。
	夫「下限表」之「「引」」。減其於「總算位」。減其以一。昔之「至小指」者。今其是矣。
	夫「下限表」之「「實」」。昔之「至微數」者。今其是矣。
	乘「至微數」以「上位冪」。昔之「微位冪」者。今其是矣。
	減「總算位」於「至小指」。減其於「至大指」。昔之「位極差」者。今其是矣。

	注曰「「以上驗算制。」」
是謂「盤古」之術也。
施「盤古」。

注曰「「圓周率。同Javascript之Math.PI也。」」
今有一數。曰三·一四一五九二六五三五八九七九三二三八四六二六四三三八三二七九五〇二八八四一九七。名之曰「圓周率」。
注曰「「倍圓周率。同Javascript之Math.PI * 2也。」」
今有一數。曰六·二八三一八五三〇七一七九五八六四七六九二五二八六七六六五五九〇〇五七六八三九四。名之曰「倍圓周率」。
注曰「「半圓周率。同Javascript之Math.PI / 2也。」」
今有一數。曰一·五七〇七九六三二六七九四八九六六一九二三一三二一六九一六三九七五一四四二〇九九。名之曰「半圓周率」。
注曰「「四分圓周率。同Javascript之Math.PI / 4也。」」
今有一數。曰〇·七八五三九八一六三三九七四四八三〇九六一五六六〇八四五八一九八七五七二一〇四九三。名之曰「四分圓周率」。
注曰「「自然常數。同Javascript之Math.E也。」」
今有一數。曰二·七一八二八一八二八四五九〇四五二三五三六〇二八七四七一三五二六六二四九七七五七。名之曰「自然常數」。
注曰「「歐拉常數。同Javascript之0.5772156649015329也。」」
今有一數。曰〇·五七七二一五六六四九〇一五三二八六〇六〇六五一二〇九〇〇八二四〇二四三一〇四二二。名之曰「歐拉常數」。
注曰「「黃金分割數。同Javascript之1.618033988749895也。」」
今有一數。曰一·六一八〇三三九八八七四九八九四八四八二〇四五八六八三四三六五六三八一一七七二〇。名之曰「黃金分割數」。
注曰「「二之平方根。同Javascript之Math.SQRT2也。」」
今有一數。曰一·四一四二一三五六二三七三〇九五〇四八八〇一六八八七二四二〇九六九八〇七八五七〇。名之曰「二之平方根」。
注曰「「二之對數。同Javascript之Math.LN2也。」」
今有一數。曰〇·六九三一四七一八〇五五九九四五三〇九四一七二三二一二一四五八一七六五六八〇七五五。名之曰「二之對數」。
注曰「「十之對數。同Javascript之Math.LN10也。」」
今有一數。曰二·三〇二五八五〇九二九九四〇四五六八四〇一七九九一四五四六八四三六四二〇七六〇一。名之曰「十之對數」。

注曰「「不可算數乎。同Javascript之Number.isNaN也。」」
今有一術。名之曰「不可算數乎」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」等於「甲」者。乃得陰。
	若非。乃得陽也。
是謂「不可算數乎」之術也。

吾有一術。名之曰「下溢」。欲行是術。必先得一數。曰「符」。乃行是術曰。
	乘「符」以「微位冪」。乘其以「至微數」。乃得矣。
是謂「下溢」之術也。

吾有一術。名之曰「上溢」。欲行是術。必先得一數。曰「符」。乃行是術曰。
	乘「符」以「至巨數」。乘其以「至巨數」。乃得矣。
是謂「上溢」之術也。

吾有一術。名之曰「除以零」。欲行是術。必先得一數。曰「符」。乃行是術曰。
	除「符」以「浮點零」。乃得矣。
是謂「除以零」之術也。

吾有一術。名之曰「不可算」。乃行是術曰。
	除「浮點零」於「浮點零」。乃得矣。
是謂「不可算」之術也。

吾有一術。名之曰「求進冪」。欲行是術。必先得一數。曰「位」。乃行是術曰。
	吾有一術。名之曰「吾之冪」。欲行是術。必先得二數。曰「底」。曰「指」。乃行是術曰。
		有數「底」。名之曰「甲」。
		有數「浮點一」。名之曰「冪」。
		恆為是。
			若「指」等於零者。乃止也。
			除「指」以二。所餘幾何。名之曰「餘」。
			若「餘」大於零者。乘「甲」於「冪」。昔之「冪」者。今其是矣。云云。
			乘「甲」於「甲」。昔之「甲」者。今其是矣。
			減「餘」於「指」。除其以二。昔之「指」者。今其是矣。
		云云。
		乃得「冪」。
	是謂「吾之冪」之術也。
	若「位」小於零者。
		夫「退制」。減零以「位」。取二以施「吾之冪」。乃得矣。
	若非。
		夫「進制」。夫「位」。取二以施「吾之冪」。乃得矣。
	云云。
是謂「求進冪」之術也。

吾有三數。名之曰「取位常數甲」。曰「取位常數乙」。曰「取位上溢限」。
吾有三數。名之曰「分算常數」。曰「分算上溢限甲」。曰「分算上溢限乙」。

吾有一術。名之曰「伏羲」。乃行是術曰。
	加一於「上位冪」。昔之「取位常數甲」者。今其是矣。
	除二於「下位冪」。減其於一。昔之「取位常數乙」者。今其是矣。
	除「上位冪」於「巨位冪」。昔之「取位上溢限」者。今其是矣。

	加一於「總算位」。名之曰「甲」。
	除二於「甲」。所餘幾何。減其於「甲」。除其以二。名之曰「半算位」。
	施「求進冪」於「半算位」。名之曰「半位冪」。
	加一於「半位冪」。昔之「分算常數」者。今其是矣。
	除「半位冪」於「巨位冪」。昔之「分算上溢限甲」者。今其是矣。
	乘「半位冪」於「下位冪」。減其於「進制」。乘其以「巨位冪」。昔之「分算上溢限乙」者。今其是矣。
是謂「伏羲」之術也。
施「伏羲」。

吾有一術。名之曰「取本位冪」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	注曰「「二進者方可施是術。」」
	施「絕對」於「甲」。名之曰「乙」。
	若「乙」小於「取位上溢限」者。
		乘「乙」以「取位常數甲」。名之曰「丙」。
		乘「丙」以「取位常數乙」。名之曰「丁」。
		減「丁」於「丙」。乃得矣。
	若非。
		乘「乙」以「下位冪」。乘其以「下位冪」。名之曰「丙」。
		若「丙」小於「取位上溢限」者。
			施「取本位冪」於「丙」。乘其以「上位冪」。乘其以「上位冪」。乃得矣。
		若非。
			乃得「乙」也。
	云云。
是謂「取本位冪」之術也。

吾有一術。名之曰「取內鄰數」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	注曰「「二進者方可施是術。」」
	乘「甲」以「取位常數乙」。名之曰「乙」。
	若「乙」不等於「甲」者。
		乃得「乙」也。
	若「甲」等於零者。
		乃得「甲」也。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「丙」。
	若「丙」大於「至巨數」者。
		乘「符」於「至巨數」。乃得矣。云云。
	減「至微數」於「丙」。乘其以「符」。乃得矣。
是謂「取內鄰數」之術也。

吾有一術。名之曰「取外鄰數」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	注曰「「二進者方可施是術。」」
	施「正負」於「甲」。名之曰「符」。
	施「取本位冪」於「甲」。乘其以「下位冪」。乘其以「符」。加其以「甲」。名之曰「乙」。
	若「乙」不等於「甲」者。
		乃得「乙」也。
	若「甲」等於零者。
		乃得「至微數」也。
	乘「符」於「甲」。加其以「至微數」。乘其以「符」。乃得矣。
是謂「取外鄰數」之術也。

吾有一術。名之曰「分算」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	注曰「「分算者。其位上下二分。借二算布之也。」」
	吾有一列。名之曰「二算」。
	施「絕對」於「甲」。名之曰「乙」。
	若「乙」小於「分算上溢限甲」者。
		乘「甲」以「分算常數」。名之曰「丙」。
		減「丙」於「甲」。名之曰「丁」。
		加「丁」於「丙」。名之曰「上甲」。
		充「二算」以「上甲」。
		減「甲」以「上甲」。充「二算」以其。
	若非。
		若「乙」小於「分算上溢限乙」者。
			乘「甲」以「下位冪」。名之曰「丙」。
			施「分算」於「丙」。名之曰「丁」。
			凡「丁」中之「戊」。
				乘「戊」以「上位冪」。充「二算」以其。
			云云。
		若非。
			減「乙」以「分算上溢限乙」。名之曰「丙」。
			若「丙」小於「分算上溢限乙」者。
				施「正負」於「甲」。名之曰「符」。
				乘「符」於「分算上溢限乙」。充「二算」以其。
				乘「符」於「丙」。充「二算」以其。
			若非。
				充「二算」以「甲」。以「甲」。
			云云。
		云云。
	云云。
	乃得「二算」。
是謂「分算」之術也。

吾有一術。名之曰「造雙數」。欲行是術。必先得二數。曰「上」。曰「下」。乃行是術曰。
	注曰「「雙數者。以二算布一數。其位倍之。」」
	吾有一列。名之曰「雙」。充「雙」以「上」。以「下」。乃得「雙」。
是謂「造雙數」之術也。

吾有一術。名之曰「雙數取反」。欲行是術。必先得一列。曰「甲」。乃行是術曰。
	夫「甲」之一。乘其以負一。名之曰「上」。
	夫「甲」之二。乘其以負一。名之曰「下」。
	施「造雙數」於「上」。於「下」。乃得矣。
是謂「雙數取反」之術也。

吾有一術。名之曰「以小加大得雙」。欲行是術。必先得二數。曰「小」。曰「大」。乃行是術曰。
	注曰「「大小者。二數移位之大小也。或前小而後大。或同。不可反之。」」
	加「小」於「大」。名之曰「上和」。
	減「大」於「上和」。名之曰「丙」。
	減「丙」於「小」。名之曰「下和」。
	施「造雙數」於「上和」。於「下和」。乃得矣。
是謂「以小加大得雙」之術也。

吾有一術。名之曰「相加得雙」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	加「甲」於「乙」。名之曰「上和」。
	減「乙」於「上和」。名之曰「丙」。
	減「丙」於「上和」。名之曰「丁」。
	減「丙」於「甲」。名之曰「戊」。
	減「丁」於「乙」。名之曰「己」。
	加「戊」於「己」。名之曰「下和」。
	施「造雙數」於「上和」。於「下和」。乃得矣。
是謂「相加得雙」之術也。

吾有一術。名之曰「加單於雙」。欲行是術。必先得一數。曰「甲」。一列。曰「乙」。乃行是術曰。
	夫「乙」之一。名之曰「上乙」。夫「乙」之二。名之曰「下乙」。
	施「相加得雙」於「甲」。於「上乙」。名之曰「丙」。
	夫「丙」之二。加其於「下乙」。夫「丙」之一。取二以施「以小加大得雙」。乃得矣。
是謂「加單於雙」之術也。

吾有一術。名之曰「以單減雙得單」。欲行是術。必先得一數。曰「甲」。一列。曰「乙」。是術曰。
	夫「乙」之一。名之曰「上乙」。夫「乙」之二。名之曰「下乙」。
	減「甲」於「上乙」。加其以「下乙」。乃得矣。
是謂「以單減雙得單」之術也。

吾有一術。名之曰「加雙於雙」。欲行是術。必先得二列。曰「甲」。曰「乙」。乃行是術曰。
	夫「甲」之一。夫「乙」之一。取二以施「相加得雙」。名之曰「丙」。
	夫「甲」之二。夫「乙」之二。取二以施「相加得雙」。名之曰「丁」。
	夫「丙」之一。名之曰「上丙」。
	夫「丙」之二。名之曰「下丙」。
	夫「丁」之一。加其於「下丙」。夫「上丙」。取二以施「以小加大得雙」。名之曰「戊」。
	夫「戊」之一。名之曰「上戊」。
	夫「戊」之二。名之曰「下戊」。
	夫「丁」之二。加其於「下戊」。夫「上戊」。取二以施「以小加大得雙」。乃得矣。
是謂「加雙於雙」之術也。

吾有一術。名之曰「自乘得雙」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	乘「甲」以「甲」。名之曰「上方」。
	施「分算」於「甲」。名之曰「分甲」。
	夫「分甲」之一。名之曰「上甲」。
	夫「分甲」之二。名之曰「下甲」。
	乘「上甲」於「上甲」。減其以「上方」。名之曰「丙」。
	乘「上甲」於「下甲」。乘其以二。加其於「丙」。名之曰「丁」。
	乘「下甲」於「下甲」。加其於「丁」。名之曰「下方」。
	施「造雙數」於「上方」。於「下方」。乃得矣。
是謂「自乘得雙」之術也。

吾有一術。名之曰「相乘得雙」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	乘「甲」以「乙」。名之曰「上積」。
	施「分算」於「甲」。名之曰「分甲」。
	夫「分甲」之一。名之曰「上甲」。
	夫「分甲」之二。名之曰「下甲」。
	施「分算」於「乙」。名之曰「分乙」。
	夫「分乙」之一。名之曰「上乙」。
	夫「分乙」之二。名之曰「下乙」。
	乘「上甲」於「上乙」。減其以「上積」。名之曰「丙」。
	乘「上甲」於「下乙」。加其於「丙」。名之曰「丁」。
	乘「下甲」於「上乙」。加其於「丁」。名之曰「戊」。
	乘「下甲」於「下乙」。加其於「戊」。名之曰「下積」。
	施「造雙數」於「上積」。於「下積」。乃得矣。
是謂「相乘得雙」之術也。

吾有一術。名之曰「乘單於雙」。欲行是術。必先得一數。曰「甲」。一列。曰「乙」。是術曰。
	夫「乙」之一。名之曰「上乙」。
	夫「乙」之二。名之曰「下乙」。
	施「相乘得雙」於「甲」於「上乙」。名之曰「丙」。
	乘「甲」於「下乙」。名之曰「丁」。
	夫「丙」之二。加其以「丁」。夫「丙」之一。取二以施「以小加大得雙」。乃得矣。
是謂「乘單於雙」之術也。

吾有一術。名之曰「雙數自乘」。欲行是術。必先得一列。曰「甲」。乃行是術曰。
	夫「甲」之一。名之曰「上甲」。
	夫「甲」之二。名之曰「下甲」。
	施「自乘得雙」於「上甲」。名之曰「乙」。
	乘「上甲」於「下甲」。乘其以二。名之曰「丙」。
	夫「乙」之二。加其以「丙」。夫「乙」之一。取二以施「以小加大得雙」。乃得矣。
是謂「雙數自乘」之術也。

吾有一術。名之曰「乘雙於雙」。欲行是術。必先得二列。曰「甲」。曰「乙」。是術曰。
	夫「甲」之一。名之曰「上甲」。
	夫「甲」之二。名之曰「下甲」。
	夫「乙」之一。名之曰「上乙」。
	夫「乙」之二。名之曰「下乙」。
	施「相乘得雙」於「上甲」於「上乙」。名之曰「丙」。
	乘「上甲」於「下乙」。名之曰「丁」。
	乘「下甲」於「上乙」。加其於「丁」。名之曰「戊」。
	夫「丙」之二。加其以「戊」。夫「丙」之一。取二以施「以小加大得雙」。乃得矣。
是謂「乘雙於雙」之術也。

吾有一術。名之曰「求多項式」。欲行是術。必先得一列。曰「式」。一數。曰「甲」。乃行是術曰。
	有數零。名之曰「解」。
	夫「式」之長。名之曰「引」。
	恆為是。
		若「引」等於零者。乃得「解」也。
		乘「解」以「甲」。名之曰「乙」。
		夫「式」之「引」。加其於「乙」。昔之「解」者。今其是矣。
		減一於「引」。昔之「引」者。今其是矣。
	云云。
是謂「求多項式」之術也。

注曰「「浮點移位。同Javascript之x * Math.pow(2, y), y is integer也。」」
今有一術。名之曰「浮點移位」。欲行是術。必先得二數。曰「本」。曰「位」。乃行是術曰。
	注曰「「位正則進位。負則退位。」」
	若「位」不大於「至大指」者。若「位」不小於「至小指」者。
		施「求進冪」於「位」。乘其於「本」。乃得矣。
	云云。云云。

	施「不可算數乎」於「本」。若其然者。
		乃得「本」也。
	施「不可算數乎」於「位」。若其然者。
		乃得「位」也。
	若「位」大於零者。
		加二於「位極差」。名之曰「限」。
		若「位」不大於「限」者。
			夫「本」。減「位」以「至大指」。取二以施「浮點移位」。乘其以「巨位冪」。乃得矣。云云。
		若「位」不大於「至巨數」者。
			夫「本」。減「限」以「至大指」。取二以施「浮點移位」。乘其以「巨位冪」。乃得矣。云云。
		若「本」不等於零者。
			施「正負」於「本」。取一以施「上溢」。乃得矣。
		若非。
			施「不可算」。乃得矣。
		云云。
	若非。
		減負二以「位極差」。名之曰「限」。
		若「位」不小於「限」者。
			夫「本」。減「位」以「至小指」。取二以施「浮點移位」。乘其以「微位冪」。乃得矣。云云。
		乘負一於「至巨數」。若「位」不小於其者。
			夫「本」。減「限」以「至小指」。取二以施「浮點移位」。乘其以「微位冪」。乃得矣。云云。
		施「絕對」於「本」。若其不大於「至巨數」者。
			乘「本」以「浮點零」。乃得矣。
		若非。
			施「不可算」。乃得矣。
		云云。
	云云。
是謂「浮點移位」之術也。

注曰「「析浮點數。同Javascript之N/A也。」」
今有一術。名之曰「析浮點數」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	注曰「「是術得一物。物有三數。曰符。曰位。曰本。符者。正負也。位者。進退位也。本者。本數也。」」
	注曰「「設計算機二進。若施是術於負六。乃得符負一。位二。本一又五分。」」
	吾有一術。名之曰「造析」。欲行是術。必先得三數。曰「符」。曰「位」。曰「本」。乃行是術曰。
		吾有一物。名之曰「析」。其物如是。
			物之「「符」」者。數曰「符」。
			物之「「位」」者。數曰「位」。
			物之「「本」」者。數曰「本」。
		是謂「析」之物也。
		乃得「析」。
	是謂「造析」之術也。

	吾有一術。名之曰「乘」。欲行是術。必先得二數。曰「丙」。曰「丁」。乃行是術曰。
		乘「丙」於「丁」。乃得矣。
	是謂「乘」之術也。

	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	若「甲」等於零者。
		夫「符」。施「除以零」於負一。夫「乙」。取三以施「造析」。乃得矣。云云。
	施「不可算數乎」於「甲」。若其然者。
		夫「符」。夫「甲」。夫「乙」。取三以施「造析」。乃得矣。云云。
	若「乙」大於「至巨數」者。
		夫「符」。夫「乙」。夫「乙」。取三以施「造析」。乃得矣。云云。

	若「乙」不小於一者。
		吾有一術。名之曰「據」。欲行是術。必先得一數。曰「丙」。乃行是術曰。
			乘「丙」以「進制」。若其大於「乙」者。乃得陽。若非。乃得陰也。
		是謂「據」之術也。
		夫「至大指」。夫「浮點一」。夫「進制」。夫「乘」。夫「據」。取五以施「試界」。名之曰「位表」。
		夫「位表」之「「引」」。名之曰「位」。
		夫「位表」之「「實」」。除其於「乙」。名之曰「本」。
		夫「符」。夫「位」。夫「本」。取三以施「造析」。乃得矣。
	若非。
		吾有一術。名之曰「據」。欲行是術。必先得一數。曰「丙」。乃行是術曰。
			若「丙」不大於「乙」者。乃得陽。若非。乃得陰也。
		是謂「據」之術也。
		減「至小指」於「總算位」。夫「浮點一」。夫「退制」。夫「乘」。夫「據」。取五以施「試界」。名之曰「位表」。
		夫「位表」之「「引」」。減其於零。名之曰「位」。
		夫「位表」之「「實」」。除其於「乙」。名之曰「本」。
		夫「符」。夫「位」。夫「本」。取三以施「造析」。乃得矣。
	云云。
是謂「析浮點數」之術也。

除「上位冪」以四。名之曰「整除大數限」。

注曰「「取底除。同Javascript之{ 商: Math.floor(x / y), 餘: x - y * quo }也。」」
今有一術。名之曰「取底除」。欲行是術。必先得二數曰「實」。曰「法」。是術曰。
	施「正負」於「法」。名之曰「法符」。乘「法」以「法符」。名之曰「法值」。乘「實」以「法符」。名之曰「乙」。
	施「正負」於「乙」。名之曰「乙符」。乘「乙」以「乙符」。名之曰「實值」。
	除「法值」於「實值」。所餘幾何。名之曰「餘」。
	減「餘」於「實值」。除其以「法值」。取一以施「取整」。名之曰「商」。
	若「乙符」小於零者。若「餘」不等於零者。
		減「商」於負一。昔之「商」者。今其是矣。
		減「餘」於「法值」。昔之「餘」者。今其是矣。
	云云。云云。
	吾有一物。名之曰「商餘」。其物如是。
		物之「「商」」者。數曰「商」。
		物之「「餘」」者。數曰「餘」。
	是謂「商餘」之物也。
	乃得「商餘」。
是謂「取底除」之術也。

注曰「「取整除。同Javascript之{ 商: Math.round(x / y), 餘: x - y * quo }也。」」
今有一術。名之曰「取整除」。欲行是術。必先得二數曰「實」。曰「法」。是術曰。
	施「正負」於「法」。名之曰「法符」。乘「法」以「法符」。名之曰「法值」。
	施「正負」於「實」。名之曰「實符」。乘「實」以「實符」。名之曰「實值」。
	乘「法符」於「實符」名之曰「符」。
	除「法值」於「實值」。所餘幾何。名之曰「餘」。
	減「餘」於「實值」。除其以「法值」。取一以施「取整」。名之曰「商」。
	除「法值」以二。若「餘」不小於其者。
		加「商」以一。昔之「商」者。今其是矣。
		減「餘」以「法值」。昔之「餘」者。今其是矣。
	云云。
	乘「商」以「符」。昔之「商」者。今其是矣。
	乘「餘」以「符」。昔之「餘」者。今其是矣。
	吾有一物。名之曰「商餘」。其物如是。
		物之「「商」」者。數曰「商」。
		物之「「餘」」者。數曰「餘」。
	是謂「商餘」之物也。
	乃得「商餘」。
是謂「取整除」之術也。

吾有一列。名之曰「半圓周率密率」。
	施「浮點移位」於八八四二七九七一九〇〇三五五五。於負四十九。充「半圓周率密率」以其。
	施「浮點移位」於四九六七七五七六〇〇〇二一五一一。於負一百零六。充「半圓周率密率」以其。

吾有一術。名之曰「分四象」。欲行是術。必先得二數曰「甲」。曰「上限」。是術曰。
	注曰「「甲須為有限非零數。」」
	注曰「「術尚不精。當以極密率除之。」」
	夫「甲」。夫「半圓周率密率」之一。取二以施「取整除」。名之曰「乙」。
	夫「乙」之「「商」」。名之曰「商」。夫「乙」之「「餘」」。名之曰「餘」。
	注曰「「半圓周率弧度即一象。」」
	施「絕對」於「商」。若其不小於「整除大數限」者。
		注曰「「商甚大。或算位不足而謬之。」」
		有數四。名之曰「移位」。
		夫「甲」。減零以「移位」。取二以施「浮點移位」。夫「上限」。取二以施「分四象」。
		夫其之「「角」」。夫「移位」。取二以施「浮點移位」。夫「上限」。取二以施「分四象」。乃得矣。
	云云。
	施「取底除」於「商」。於四。夫其之「「餘」」。名之曰「象」。
	夫「半圓周率密率」之二。乘其以「商」。減其於「餘」。昔之「餘」者。今其是矣。
	施「絕對」於「餘」。若其大於「上限」者。
		施「分四象」於「餘」。於「上限」。名之曰「解」。
		夫「解」之「「象」」。加其於「象」。夫四。取二以施「取底除」。
		夫其之「「餘」」。昔之「解」之「「象」」者。今其是矣。
		乃得「解」。
	若非。
		吾有一物。名之曰「解」。其物如是。
			物之「「角」」者。數曰「餘」。
			物之「「象」」者。數曰「象」。
		是謂「解」之物也。
		乃得「解」。
	云云。
是謂「分四象」之術也。

有數七分九釐。名之曰「正餘弦角限」。注曰「「略大於四十五度。」」

吾有一列。名之曰「正弦多項式」。
	除負一以六。充「正弦多項式」以其。
	除一以一二〇。充「正弦多項式」以其。
	除負一以五〇四〇。充「正弦多項式」以其。
	除一以三六二八八〇。充「正弦多項式」以其。
	除負一以三九九一六八〇〇。充「正弦多項式」以其。
	除一以六二二七〇二〇八〇〇。充「正弦多項式」以其。
	除負一以一三〇七六七四三六八〇〇〇。充「正弦多項式」以其。
	除一以三五五六八七四二八〇九六〇〇〇。充「正弦多項式」以其。

吾有一列。名之曰「餘弦多項式」。
	除負一以二。充「餘弦多項式」以其。
	除一以二四。充「餘弦多項式」以其。
	除負一以七二〇。充「餘弦多項式」以其。
	除一以四〇三二〇。充「餘弦多項式」以其。
	除負一以三六二八八〇〇。充「餘弦多項式」以其。
	除一以四七九〇〇一六〇〇。充「餘弦多項式」以其。
	除負一以八七一七八二九一二〇〇。充「餘弦多項式」以其。
	除一以二〇九二二七八九八八八〇〇〇。充「餘弦多項式」以其。

注曰「「正弦。同Javascript之Math.sin也。」」
今有一術。名之曰「正弦」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「數小甚矣。乃得其身。否則以泰勒展開求之。復以週期性得其餘。」」

	施「絕對」於「甲」。名之曰「乙」。
	若「乙」小於「下位冪」者。
		乃得「甲」也。
	若「乙」小於「正餘弦角限」者。
		乘「甲」於「甲」。名之曰「二次冪」。
		施「求多項式」於「正弦多項式」。於「二次冪」。乘其以「二次冪」。乘其以「甲」。加其於「甲」。乃得矣。云云。
	若「乙」不大於「至巨數」者。
		施「分四象」於「甲」。於「正餘弦角限」。名之曰「丙」。
		夫「丙」之「「角」」。名之曰「丁」。夫「丙」之「「象」」。名之曰「象」。
		乘「丁」於「丁」。名之曰「二次冪」。
		若「象」等於零者。
			施「求多項式」於「正弦多項式」。於「二次冪」。乘其以「二次冪」。乘其以「丁」。加其於「丁」。乃得矣。云云。
		若「象」等於一者。
			施「求多項式」於「餘弦多項式」。於「二次冪」。乘其以「二次冪」。加其於一。乃得矣。云云。
		若「象」等於二者。
			施「求多項式」於「正弦多項式」。於「二次冪」。乘其以「二次冪」。乘其以「丁」。加其於「丁」。
			乘其以負一。乃得矣。云云。
		若「象」等於三者。
			施「求多項式」於「餘弦多項式」。於「二次冪」。乘其以「二次冪」。減其於負一。乃得矣。云云。
	云云。
	施「不可算數乎」於「甲」。若其然者。
		乃得「甲」也。
	施「不可算」。乃得矣。
是謂「正弦」之術也。

注曰「「餘弦。同Javascript之Math.cos也。」」
今有一術。名之曰「餘弦」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「餘弦者。蓋正弦之變化所得。」」

	施「絕對」於「甲」。名之曰「乙」。
	若「乙」小於「下位冪」者。
		乃得一也。
	若「乙」小於「正餘弦角限」者。
		乘「甲」於「甲」。名之曰「二次冪」。
		施「求多項式」於「餘弦多項式」。於「二次冪」。乘其以「二次冪」。加其以一。乃得矣。云云。
	若「乙」不大於「至巨數」者。
		施「分四象」於「甲」。於「正餘弦角限」。名之曰「丙」。
		夫「丙」之「「角」」。名之曰「丁」。夫「丙」之「「象」」。名之曰「象」。
		乘「丁」於「丁」。名之曰「二次冪」。
		若「象」等於零者。
			施「求多項式」於「餘弦多項式」。於「二次冪」。乘其以「二次冪」。加其於一。乃得矣。云云。
		若「象」等於一者。
			施「求多項式」於「正弦多項式」。於「二次冪」。乘其以「二次冪」。乘其以「丁」。加其於「丁」。
			乘其以負一。乃得矣。云云。
		若「象」等於二者。
			施「求多項式」於「餘弦多項式」。於「二次冪」。乘其以「二次冪」。減其於負一。乃得矣。云云。
		若「象」等於三者。
			施「求多項式」於「正弦多項式」。於「二次冪」。乘其以「二次冪」。乘其以「丁」。加其於「丁」。乃得矣。云云。
	云云。
	施「不可算數乎」於「甲」。若其然者。
		乃得「甲」也。
	施「不可算」。乃得矣。
是謂「餘弦」之術也。

吾有一列。名之曰「反正弦多項式」。
	充「反正弦多項式」以〇·一六六六六六六六六六六六六六六四六。
	充「反正弦多項式」以〇·〇七五〇〇〇〇〇〇〇〇〇二三一八五三。
	充「反正弦多項式」以〇·〇四四六四二八五七〇九九五一八七七六。
	充「反正弦多項式」以〇·〇三〇三八一九四七六一二五八八一八八。
	充「反正弦多項式」以〇·〇二二三七二〇三九七二四〇六七九九六。
	充「反正弦多項式」以〇·〇一七三五五四〇八四二九六九九一六八。
	充「反正弦多項式」以〇·〇一三九二七九一六二七八〇七六一四〇。
	充「反正弦多項式」以〇·〇一一八八八五三〇五一〇五三八八〇九。
	充「反正弦多項式」以〇·〇〇七七四〇一二四四一八〇六六九〇三三。
	充「反正弦多項式」以〇·〇一六二二三四二二六二三一八二五六二。
	充「反正弦多項式」以負〇·〇一一〇六六五二一五七八〇七三九七〇。
	充「反正弦多項式」以〇·〇二八四〇〇七四九二〇一四五一九六二。

注曰「「反正弦。同Javascript之Math.asin也。」」
今有一術。名之曰「反正弦」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「小於五分者。以多項式求之。其餘以三角恆等式變化可得。」」
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	有爻陽。名之曰「非常」。
	若「乙」大於零者。若「乙」不大於一者。
		昔之「非常」者。今陰是矣。
	云云。云云。
	若「非常」者。
		若「甲」等於零者。乃得「甲」也。
		施「不可算數乎」於「甲」。若其然者。乃得「甲」也。
		施「不可算」。乃得矣。
	云云。

	若「乙」大於五分者。
		減「乙」於一。除其以二。名之曰「丙」。
		施「平方根」於「丙」。乘其以二。名之曰「丁」。
		施「求多項式」於「反正弦多項式」。於「丙」。乘其以「丙」。乘其以「丁」。加其以「丁」。名之曰「戊」。
		夫「半圓周率密率」之二。減其以「戊」。名之曰「己」。
		夫「半圓周率密率」之一。加其於「己」。乘其以「符」。乃得矣。
	若非。
		乘「乙」於「乙」。名之曰「丙」。
		施「求多項式」於「反正弦多項式」。於「丙」。乘其以「丙」。乘其以「甲」。加其於「甲」。乃得矣。
	云云。
是謂「反正弦」之術也。

注曰「「反餘弦。同Javascript之Math.acos也。」」
今有一術。名之曰「反餘弦」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「反餘弦者。蓋反正弦之變化所得。」」
	施「絕對」於「甲」。名之曰「乙」。
	有爻陽。名之曰「非常」。
	若「乙」不大於一者。
		昔之「非常」者。今陰是矣。
	云云。
	若「非常」者。
		施「不可算數乎」於「甲」。若其然者。乃得「甲」也。
		施「不可算」。乃得矣。
	云云。

	若「乙」大於五分者。
		減「乙」於一。除其以二。名之曰「丙」。
		施「平方根」於「丙」。乘其以二。名之曰「丁」。
		施「求多項式」於「反正弦多項式」。於「丙」。乘其以「丙」。乘其以「丁」。加其以「丁」。名之曰「戊」。
		若「甲」大於零者。
			乃得「戊」。
		若非。
			夫「半圓周率密率」之二。乘其以二。減其以「戊」。名之曰「己」。
			夫「半圓周率密率」之一。乘其以二。加其於「己」。乃得矣。
		云云。
	若非。
		乘「乙」於「乙」。名之曰「丙」。
		施「求多項式」於「反正弦多項式」。於「丙」。乘其以「丙」。乘其以「甲」。加其於「甲」。名之曰「戊」。
		夫「半圓周率密率」之二。減其以「戊」。名之曰「己」。
		夫「半圓周率密率」之一。加其於「己」。乃得矣。
	云云。
是謂「反餘弦」之術也。

注曰「「正切。同Javascript之Math.tan也。」」
今有一術。名之曰「正切」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「數小甚矣。乃得其身。其餘或以三角恆等式。或以週期性可得。」」

	施「絕對」於「甲」。名之曰「乙」。
	若「乙」小於「下位冪」者。
		乃得「甲」也。
	若「乙」小於「正餘弦角限」者。
		乘「甲」於「甲」。名之曰「二次冪」。
		施「求多項式」於「正弦多項式」。於「二次冪」。乘其以「二次冪」。乘其以「甲」。加其於「甲」。名之曰「勾」。
		施「求多項式」於「餘弦多項式」。於「二次冪」。乘其以「二次冪」。加其以一。名之曰「股」。
		除「勾」以「股」。乃得矣。云云。
	若「乙」不大於「至巨數」者。
		施「分四象」於「甲」。於「正餘弦角限」。名之曰「丙」。
		夫「丙」之「「角」」。名之曰「丁」。夫「丙」之「「象」」。名之曰「象」。
		乘「丁」於「丁」。名之曰「二次冪」。
		若「象」等於零者。
			施「求多項式」於「正弦多項式」。於「二次冪」。乘其以「二次冪」。乘其以「丁」。加其於「丁」。名之曰「勾」。
			施「求多項式」於「餘弦多項式」。於「二次冪」。乘其以「二次冪」。加其於一。名之曰「股」。
			除「勾」以「股」。乃得矣。云云。
		若「象」等於一者。
			施「求多項式」於「餘弦多項式」。於「二次冪」。乘其以「二次冪」。加其於一。名之曰「勾」。
			施「求多項式」於「正弦多項式」。於「二次冪」。乘其以「二次冪」。乘其以「丁」。加其於「丁」。
			乘其以負一。名之曰「股」。
			除「勾」以「股」。乃得矣。云云。
		若「象」等於二者。
			施「求多項式」於「正弦多項式」。於「二次冪」。乘其以「二次冪」。乘其以「丁」。加其於「丁」。
			乘其以負一。名之曰「勾」。
			施「求多項式」於「餘弦多項式」。於「二次冪」。乘其以「二次冪」。減其於負一。名之曰「股」。
			除「勾」以「股」。乃得矣。云云。
		若「象」等於三者。
			施「求多項式」於「餘弦多項式」。於「二次冪」。乘其以「二次冪」。減其於負一。名之曰「勾」。
			施「求多項式」於「正弦多項式」。於「二次冪」。乘其以「二次冪」。乘其以「丁」。加其於「丁」。名之曰「股」。
			除「勾」以「股」。乃得矣。云云。
	云云。
	施「不可算數乎」於「甲」。若其然者。
		乃得「甲」也。
	施「不可算」。乃得矣。
是謂「正切」之術也。

吾有一列。名之曰「反正切多項式」。
	充「反正切多項式」以負〇·三三三三三三三三三三三三三三三二六。
	充「反正切多項式」以〇·一九九九九九九九九九九九九二二六八。
	充「反正切多項式」以負〇·一四二八五七一四二八四二一〇九五七。
	充「反正切多項式」以〇·一一一一一一一〇九九六五六八一〇三。
	充「反正切多項式」以負〇·〇九〇九〇九〇四五七三六一九二八〇九。
	充「反正切多項式」以〇·〇七六九二二〇二二一一〇八五〇六九六。
	充「反正切多項式」以負〇·〇六六六五〇九六二七三七〇九三七五五。
	充「反正切多項式」以〇·〇五八六六八一九一二四六一七二三一三。
	充「反正切多項式」以負〇·〇五一五九〇五五四五〇八四〇七四八七。
	充「反正切多項式」以〇·〇四二八八一四六一二三五七三四五六〇。
	充「反正切多項式」以負〇·〇二九〇三〇一七〇一六〇九七五七五一。
	充「反正切多項式」以〇·〇一一二〇八四九一一九三〇八七七九二。

注曰「「反正切。同Javascript之Math.atan也。」」
今有一術。名之曰「反正切」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「小於五分者。以多項式求之。其餘以三角恆等式變化可得。」」
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	有爻陽。名之曰「非常」。
	若「乙」大於零者。若「乙」不大於「至巨數」者。
		昔之「非常」者。今陰是矣。
	云云。云云。
	若「非常」者。
		若「乙」等於零者。乃得「甲」也。
		若「乙」大於「至巨數」者。乘「符」於「半圓周率」。乃得矣。云云。
		乃得「甲」。
	云云。

	若「乙」小於五分者。
		乘「乙」於「乙」。名之曰「丙」。
		施「求多項式」於「反正切多項式」。於「丙」。乘其以「丙」。乘其以「甲」。加其於「甲」。乃得矣。
	或若「乙」大於二者。
		除「乙」於一。名之曰「丁」。
		乘「丁」於「丁」。名之曰「丙」。
		施「求多項式」於「反正切多項式」。於「丙」。乘其以「丙」。乘其以「丁」。加其於「丁」。名之曰「戊」。
		夫「半圓周率密率」之二。減其以「戊」。名之曰「己」。
		夫「半圓周率密率」之一。加其於「己」。乘其以「符」。乃得矣。
	若非。
		減「乙」以一。名之曰「庚」。加「乙」於一。除其於「庚」。名之曰「丁」。
		乘「丁」於「丁」。名之曰「丙」。
		施「求多項式」於「反正切多項式」。於「丙」。乘其以「丙」。乘其以「丁」。加其於「丁」。名之曰「戊」。
		夫「半圓周率密率」之二。除其以二。加其於「戊」。名之曰「己」。
		夫「半圓周率密率」之一。除其以二。加其於「己」。乘其以「符」。乃得矣。
	云云。
是謂「反正切」之術也。


注曰「「勾股求角。同Javascript之Math.atan2也。」」
今有一術。名之曰「勾股求角」。欲行是術。必先得二數曰「甲」。曰「乙」。乃行是術曰。
	注曰「「反正切之分類討論也」」
	施「絕對」於「甲」。若其大於「至巨數」者。
		施「絕對」於「乙」。若其大於「至巨數」者。
			施「正負」於「甲」。施「正負」於「乙」。取二以施「勾股求角」。乃得矣。
		云云。
	云云。

	若「乙」等於零者。
		若「甲」大於零者。乃得「半圓周率」也。
		若「甲」小於零者。減零以「半圓周率」乃得其也。
		乃得零也。

	除「甲」以「乙」。取一以施「反正切」。名之曰「丙」。
	若「乙」大於零者。乃得「丙」也。
	若「甲」不小於零者。加「丙」以「圓周率」。乃得矣。云云。

	減「丙」以「圓周率」。乃得矣。

是謂「勾股求角」之術也。


除五〇六二九七三以二〇九七一五二。名之曰「勾股求弦常數上」。
有數負〇·〇〇〇〇〇〇〇九五〇〇六〇五五三四一八二三三一一二七五七九〇三〇一九二一四三〇三二八一二四六二。
	名之曰「勾股求弦常數下」。
注曰「「加二之平方根於一也。」」

注曰「「勾股求弦。同Javascript之Math.hypot也。」」
今有一術。名之曰「勾股求弦」。欲行是術。必先得二數曰「勾」。曰「股」。乃行是術曰。
	施「絕對」於「勾」。名之曰「甲」。
	施「絕對」於「股」。名之曰「乙」。
	若「甲」等於零者。乃得「乙」也。
	若「乙」等於零者。乃得「甲」也。
	若「甲」大於「至巨數」者。乃得「甲」也。
	若「乙」大於「至巨數」者。乃得「乙」也。
	施「不可算數乎」於「甲」。若其然者。乃得「甲」也。
	施「不可算數乎」於「乙」。若其然者。乃得「乙」也。
	若「乙」大於「甲」者。
		有數「甲」。名之曰「借」。
		昔之「甲」者。今「乙」是矣。
		昔之「乙」者。今「借」是矣。
	云云。

	減「乙」於「甲」。名之曰「丙」。
	若「丙」等於「甲」者。
		乃得「甲」。
	或若「丙」大於「乙」者。
		除「乙」於「甲」。名之曰「丁」。
		乘「丁」於「丁」。加其於一。取一以施「平方根」。加其於「丁」。
		除其於「乙」。加其於「甲」。乃得矣。
	若非。
		除「乙」於「丙」。名之曰「戊」。
		加「戊」於二。乘其以「戊」。名之曰「己」。
		加「己」於二。取一以施「平方根」。加其於「二之平方根」。除其於「己」。名之曰「庚」。
		加「庚」於「勾股求弦常數下」。加其於「戊」。加其於「勾股求弦常數上」。
		除其於「乙」。加其於「甲」。乃得矣。
	云云。
是謂「勾股求弦」之術也。

除一百四十五萬三千六百三十五以二百零九萬七千一百五十二。名之曰「二之對數上」。
有數負〇·〇〇〇〇〇〇〇〇一九〇四六五四二九九九五七七六七八七八五四一八二三四三一九二四四九九八六五六四〇。
	名之曰「二之對數下」。

吾有一列。名之曰「對數多項式甲」。
	除一以三。充「對數多項式甲」以其。
	除一以五。充「對數多項式甲」以其。
	除一以七。充「對數多項式甲」以其。
	除一以九。充「對數多項式甲」以其。
	除一以十一。充「對數多項式甲」以其。
	除一以十三。充「對數多項式甲」以其。
	除一以十五。充「對數多項式甲」以其。
	除一以十七。充「對數多項式甲」以其。
	除一以十九。充「對數多項式甲」以其。
注曰「「 x^2 * f(x^2) = atanh(x)/x - 1 」」

注曰「「對數。同Javascript之Math.log也。」」
今有一術。名之曰「對數」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「自然對數。」」
	有爻陽。名之曰「非常」。
	若「甲」大於零者。若「甲」不大於「至巨數」者。
		昔之「非常」者。今陰是矣。
	云云。云云。
	若「非常」者。
		若「甲」等於零者。
			施「除以零」於負一。乃得矣。云云。
		若「甲」小於零者。
			施「不可算」。乃得矣。云云。
		乃得「甲」。
	云云。

	注曰「「以對數屬性佐泰勒展開」」
	施「析浮點數」於「甲」。名之曰「析甲」。
	夫「析甲」之「「位」」。名之曰「位」。
	夫「析甲」之「「本」」。名之曰「本」。
	若「本」大於「二之平方根」者。
		加一於「位」。昔之「位」者。今其是矣。
		除二於「本」。昔之「本」者。今其是矣。
	云云。
	乘「二之對數」於「位」。名之曰「乙」。
	減「本」以一。名之曰「分子」。加「本」以一。除其於「分子」。名之曰「丙」。
	乘「丙」以「丙」。名之曰「二次冪」。
	施「求多項式」於「對數多項式甲」。於「二次冪」。乘其以「二次冪」。乘其以「丙」。加其於「丙」。
	乘其以二。加其以「乙」。乃得矣。

是謂「對數」之術也。

加二於「至大指」。乘其以「二之對數」。名之曰「指數上溢限」。
減「至小指」以「總算位」。減其以一。乘其以「二之對數」。名之曰「指數下溢限」。

吾有一列。名之曰「指數多項式甲」。
	除一以三。充「指數多項式甲」以其。
	除負一以四十五。充「指數多項式甲」以其。
	除二以九百四十五。充「指數多項式甲」以其。
	除負一以四千七百二十五。充「指數多項式甲」以其。
	除二以九萬三千五百五十五。充「指數多項式甲」以其。
	除負一千三百八十二以六億三千八百五十一萬二千八百七十五。充「指數多項式甲」以其。
注曰「「 x^2 * f(x^2) = x/tanh(x) - 1 」」

注曰「「指數。同Javascript之Math.exp也。」」
今有一術。名之曰「指數」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「自然指數。」」
	有爻陽。名之曰「非常」。
	若「甲」小於「指數上溢限」者。若「甲」大於「指數下溢限」者。
		昔之「非常」者。今陰是矣。
	云云。云云。
	若「非常」者。
		施「不可算數乎」於「甲」。若其然者。
			乃得「甲」也。
		若「甲」大於零者。
			若「甲」大於「至巨數」者。
				乃得「甲」。
			若非。
				施「上溢」於一。乃得矣。
			云云。
		若非。
			乘負一於「至巨數」。若「甲」小於其者。
				乃得「浮點零」。
			若非。
				施「下溢」於一。乃得矣。
			云云。
		云云。
	云云。

	除「甲」以「二之對數」。取一以施「取整」。名之曰「移位數」。
	乘「二之對數上」於「移位數」。減其於「甲」。名之曰「乙」。
	乘「二之對數下」於「移位數」。減其於「乙」。名之曰「丙」。
	注曰「「除二之對數於甲。其餘者丙。以密率求之。」」
	除二於「丙」。名之曰「丁」。
	乘「丁」於「丁」。名之曰「戊」。
	施「求多項式」於「指數多項式甲」。於「戊」。乘其以「戊」。減其於「丁」。名之曰「己」。
	減「己」於一。除其於「丙」。加其於一。名之曰「庚」。
	施「浮點移位」於「庚」。於「移位數」。乃得矣。
是謂「指數」之術也。

吾有一列。名之曰「對數多項式乙上」。充「對數多項式乙上」。
	以〇·三三三三一七二四二二九四七八五六五三九一一〇五。
	以〇·二〇四三一三三七三七九六七九〇〇七〇九三五三六。
吾有一列。名之曰「對數多項式乙下」。充「對數多項式乙下」。
	以〇·〇〇〇〇一六〇九一〇三八五四七六七九四三一。
	以負〇·〇〇四三一三三七三七九六七九〇一〇六七。
	以〇·一四二八五七一四二八五七一七六四六。
	以〇·一一一一一一一一一〇九九二五〇七五。
	以〇·〇九〇九〇九〇九二九八八二一八〇一八。
	以〇·〇七六九二二八七三三〇三六九五五四四。
	以〇·〇六六六七八三二一八五七九三二五一五。
	以〇·〇五八四三七二六四一三一四六七八六七。
	以〇·〇五九四四三八八四三七八七五一四八四。
注曰「「 x^2 * (f0(x^2) + f1(x^2)) = atanh(x)/x - 1 」」

吾有一術。名之曰「正數之冪」。欲行是術。必先得二數。曰「底」。曰「指」。是術曰。
	注曰「「底為有限正數。指為有限數。」」

	注曰「「以下求底之對數。」」
	施「析浮點數」於「底」。名之曰「析底」。
	夫「析底」之「「位」」。名之曰「位」。
	夫「析底」之「「本」」。名之曰「本」。
	若「本」大於「二之平方根」者。
		加一於「位」。昔之「位」者。今其是矣。
		除二於「本」。昔之「本」者。今其是矣。
	云云。
	減「本」以一。名之曰「丙」。
	加「本」以一。名之曰「丁」。
	除「丁」於「丙」。名之曰「戊」。
	夫「戊」。夫「戊」。夫「本」。取二以施「相乘得雙」。取二以施「加單於雙」。名之曰「己」。
	夫「丙」。夫「己」。取二以施「以單減雙得單」。乘其以負一。除其以「丁」。
		夫「戊」。取二以施「以小加大得雙」。名之曰「庚」。
	施「雙數自乘」於「庚」。名之曰「辛」。
	夫「對數多項式乙下」。夫「辛」之一。取二以施「求多項式」。
		夫「對數多項式乙上」之二。夫「辛」。取二以施「乘單於雙」。取二以施「加單於雙」。名之曰「壬」。
	夫「對數多項式乙上」之一。夫「壬」。取二以施「加單於雙」。夫「辛」。取二以施「乘雙於雙」。
		夫「庚」。取二以施「乘雙於雙」。夫「庚」。取二以施「加雙於雙」。名之曰「癸」。
	夫「癸」之一。乘其以二。乘「位」於「二之對數上」。取二以施「相加得雙」。名之曰「子」。
	夫「癸」之二。乘其以二。名之曰「丑」。
	夫「子」之二。加其以「丑」。名之曰「寅」。
	乘「位」於「二之對數下」。加其以「寅」。夫「子」之一。取二以施「以小加大得雙」。名之曰「底之對數」。

	注曰「「以下求冪之對數。」」
	夫「底之對數」之一。乘其以「指」。名之曰「卯」。
	若「卯」大於「指數上溢限」者。施「上溢」於一。乃得矣。
	或若「卯」小於「指數下溢限」者。施「下溢」於一。乃得矣。云云。

	夫「指」。夫「底之對數」。取二以施「乘單於雙」。名之曰「冪之對數」。
	夫「冪之對數」之一。除其以「二之對數」。取一以施「取整」。名之曰「移位數」。
	乘「移位數」以「二之對數下」。乘「移位數」以「二之對數上」。取二以施「以小加大得雙」。
		取一以施「雙數取反」。夫「冪之對數」。取二以施「加雙於雙」。名之曰「辰」。
	夫「辰」之一。取一以施「指數」。夫「移位數」。取二以施「浮點移位」。乃得矣。
是謂「正數之冪」之術也。

注曰「「冪。同Javascript之Math.pow也。」」
今有一術。名之曰「冪」。欲行是術。必先得二數。曰「底」。曰「指」。乃行是術曰。
	若「指」等於零者。乃得一。
	或若「指」等於一者。乃得「底」。
	或若「指」等於二者。乘「底」於「底」。乃得矣。
	或若「指」等於負一者。除「底」於一。乃得矣。
	或若「指」等於五分者。施「平方根」於「底」。乃得矣。
	或若「指」等於三者。乘「底」於「底」。乘其於「底」。乃得矣。
	或若「指」等於負二者。除「底」於一。除其以「底」。乃得矣。
	或若「指」等於負五分者。施「平方根」於「底」。除其於一。乃得矣。
	云云。

	若「底」等於一者。乃得一也。

	施「不可算數乎」於「底」。若其然者。乃得「底」也。
	施「不可算數乎」於「指」。若其然者。乃得「指」也。

	施「絕對」於「底」。名之曰「甲」。
	施「絕對」於「指」。名之曰「乙」。
	若「乙」大於「至巨數」者。
		若「甲」等於一者。
			乃得一。
		或若「甲」小於一者。
			若「指」大於零者。乃得「浮點零」。
			若非。乃得「乙」也。
		若非。
			若「指」大於零者。乃得「乙」。
			若非。乃得「浮點零」也。
		云云。
	云云。

	吾有三爻。名之曰「指為偶數」。曰「指為奇數」。曰「指非整數」。
	除二於「乙」。所餘幾何。名之曰「丙」。
	若「丙」等於零者。昔之「指為偶數」者。今陽是矣。
	或若「丙」等於一者。昔之「指為奇數」者。今陽是矣。
	若非。昔之「指非整數」者。今陽是矣。
	云云。

	若「底」等於零者。
		若「指」小於零者。
			若「指為奇數」者。除「底」於一。乃得矣。
			若非。除「甲」於一。乃得矣。云云。
		若非。
			若「指為奇數」者。乃得「底」。
			若非。乃得「甲」也。
		云云。
	或若「甲」大於「至巨數」者。
		若「指」小於零者。
			若「指為奇數」者。施「正負」於「底」。乘其於「浮點零」。乃得矣。
			若非。乃得「浮點零」也。
		若非。
			若「指為奇數」者。乃得「底」。
			若非。乃得「甲」也。
		云云。
	或若「底」小於零者。
		若「指非整數」者。
			施「不可算」。乃得矣。
		或若「指為奇數」者。
			施「正數之冪」於「甲」於「指」。乘其以負一。乃得矣。
		云云。
	云云。

	施「正數之冪」於「甲」於「指」。乃得矣。
是謂「冪」之術也。

有數四分一釐七毫三絲一忽九微。名之曰「平方根常數甲」。
注曰「「 (2^0.5 - 1) * sqrt((2^0.25 + 2^-0.25) / 2) 」」
減一於「二之平方根」。乘其以二。名之曰「平方根常數乙」。
乘「上位冪」於「微位冪」。乘其以「進制」。乘其以「進制」。名之曰「平方根下溢界」。

注曰「「平方根。同Javascript之Math.sqrt也。」」
今有一術。名之曰「平方根」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	有爻陽。名之曰「非常」。
	若「甲」不小於「平方根下溢界」者。若「甲」小於「巨位冪」者。
		昔之「非常」者。今陰是矣。
	云云。云云。
	若「非常」者。
		若「甲」等於零者。
			乃得「浮點零」也。
		施「不可算數乎」於「甲」。若其然者。
			乃得「甲」也。
		若「甲」大於「至巨數」者。
			乃得「甲」也。
		若「甲」小於零者。
			施「不可算」。乃得矣。云云。
		若「甲」不大於「平方根下溢界」者。
			乘「甲」以「上位冪」。乘其以「上位冪」。乘其以「進制」。乘其以「進制」。取一以施「平方根」。
			乘其以「下位冪」。乘其以「退制」。乃得矣。
		云云。
		若「甲」不小於「巨位冪」者。
			乘「甲」以「退制」。乘其以「退制」。取一以施「平方根」。
			乘其以「進制」。乃得矣。
		云云。
	云云。

	施「析浮點數」於「甲」。名之曰「析甲」。
	夫「析甲」之「「位」」。除其以二。名之曰「半位」。
	施「取底」於「半位」。名之曰「整半位」。
	夫「析甲」之「「本」」。加其以「二之平方根」。乘其以「平方根常數甲」。名之曰「丁」。
	減「半位」以「整半位」。乘其以「平方根常數乙」。加其以一。乘其以「丁」。名之曰「戊」。
	施「求進冪」於「整半位」。名之曰「己」。
	乘「己」於「戊」。名之曰「乙」。
	注曰「「以上求疏根」」

	批曰「「蓋用牛頓法耳」」
	為是三遍。
		除「甲」以「乙」。加其以「乙」。除其以二。名之曰「丙」。
		昔之「乙」者。今「丙」是矣。
	云云。

	注曰「「以下校末位。」」
	乘「己」以「下位冪」。名之曰「庚」。
	減「庚」於「乙」。名之曰「下數」。
	施「相乘得雙」於「乙」。於「下數」。名之曰「下積」。
	夫「下積」之一。若其大於「甲」者。
		乃得「下數」也。
	夫「下積」之一。若其等於「甲」者。夫「下積」之二。若其不小於零者。
		乃得「下數」。
	云云。云云。
	注曰「「若甲等於中數乘下數者。其平方根不足下半間數。捨餘得下數也。」」

	加「庚」於「乙」。名之曰「上數」。
	施「相乘得雙」於「乙」。於「上數」。名之曰「上積」。
	夫「上積」之一。若其小於「甲」者。
		乃得「上數」也。
	夫「上積」之一。若其等於「甲」者。夫「上積」之二。若其小於零者。
		乃得「上數」。
	云云。云云。
	注曰「「若甲等於中數乘上數者。其平方根不足上半間數。捨餘得中數也。」」

	乃得「乙」。
是謂「平方根」之術也。

注曰「「絕對。同Javascript之Math.abs也。」」
今有一術。名之曰「絕對」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。乃得矣。
是謂「絕對」之術也。

注曰「「取頂。同Javascript之Math.ceil也。」」
今有一術。名之曰「取頂」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	乘負一於「甲」。取一以施「取底」。乘其以負一。乃得矣。
是謂「取頂」之術也。

注曰「「取底。同Javascript之Math.floor也。」」
今有一術。名之曰「取底」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	注曰「「JavaScript者。除負以正。所餘負也。Python者。除負以正。所餘正也。」」
	除「乙」以一。所餘幾何。名之曰「丙」。
	若「丙」大於零者。
		減「丙」於「乙」。乘其以「符」。名之曰「丁」。
		若「符」小於零者。
			減一於「丁」。乃得矣。
		若非。
			乃得「丁」也。
	若非。
		乃得「甲」也。
是謂「取底」之術也。

注曰「「取整。同Javascript之Math.round, but rounded away from zero when the fractional part is exactly 0.5也。」」
今有一術。名之曰「取整」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	除「乙」以一。所餘幾何。名之曰「丙」。
	若「丙」等於「丙」者。
		若「丙」小於五分者。
			減「丙」於「乙」。乘其以「符」。乃得矣。
		若非。
			減「丙」於「乙」。加其以一。乘其以「符」。乃得矣。
		云云。
	若非。
		乃得「甲」也。
是謂「取整」之術也。

注曰「「捨餘。同Javascript之Math.trunc也。」」
今有一術。名之曰「捨餘」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	除「乙」以一。所餘幾何。名之曰「丙」。
	若「丙」等於「丙」者。
		減「丙」於「乙」。乘其以「符」。乃得矣。
	若非。
		乃得「甲」也。
是謂「捨餘」之術也。

注曰「「正負。同Javascript之Math.sign也。」」
今有一術。名之曰「正負」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」大於零者。乃得一也。
	若「甲」小於零者。乃得負一也。
	乃得「甲」。
是謂「正負」之術也。
