今有一數。曰三又一分四釐一毫五絲九忽三微。名之曰「圓周率」。
今有一數。曰二又七分一釐八毫二絲八忽一微。名之曰「歐拉數」。

今有一術。名之曰「正弦」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.sin」於「甲」。名之曰「乙」。乃得「乙」。
是謂「正弦」之術也。

今有一術。名之曰「反正弦」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.asin」於「甲」。名之曰「乙」。乃得「乙」。
是謂「反正弦」之術也。

今有一術。名之曰「餘弦」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.cos」於「甲」。名之曰「乙」。乃得「乙」。
是謂「餘弦」之術也。

今有一術。名之曰「反餘弦」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.acos」於「甲」。名之曰「乙」。乃得「乙」。
是謂「反餘弦」之術也。

今有一術。名之曰「正切」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.tan」於「甲」。名之曰「乙」。乃得「乙」。
是謂「正切」之術也。

今有一術。名之曰「反正切」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.atan」於「甲」。名之曰「乙」。乃得「乙」。
是謂「反正切」之術也。

今有一術。名之曰「對數」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.log」於「甲」。名之曰「乙」。乃得「乙」。
是謂「對數」之術也。

今有一術。名之曰「絕對」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.abs」於「甲」。名之曰「乙」。乃得「乙」。
是謂「絕對」之術也。

今有一術。名之曰「取頂」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.ceil」於「甲」。名之曰「乙」。乃得「乙」。
是謂「取頂」之術也。

今有一術。名之曰「取底」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.floor」於「甲」。名之曰「乙」。乃得「乙」。
是謂「取底」之術也。

今有一術。名之曰「取整」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.round」於「甲」。名之曰「乙」。乃得「乙」。
是謂「取整」之術也。

今有一術。名之曰「正負」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「Math.sign」於「甲」。名之曰「乙」。乃得「乙」。
是謂「正負」之術也。