今有一數。曰三又一分四釐一毫五絲九忽三微。名之曰「圓周率」。
今有一數。曰一又五分七釐零七絲九忽六微。名之曰「半圓周率」。
今有一數。曰二又七分一釐八毫二絲八忽二微。名之曰「自然常數」。
今有一數。曰零又五分七釐七毫二絲一忽五微。名之曰「歐拉常數」。
今有一數。曰一又六分一釐八毫零絲三忽四微。名之曰「黃金分割數」。


今有一術。名之曰「正弦」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「數小甚矣。乃得其身。否則以泰勒展開求之。復以週期性得其餘。」」

	施「絕對」於「甲」。若其小於零又一絲者。乃得「甲」也。
	減零以「半圓周率」。名之曰「負半圓周率」。

	若「甲」大於「半圓周率」者。
		減甲以「圓周率」。取一以施「正弦」。減其於零。乃得矣。
	云云。

	若「甲」小於「負半圓周率」者。
		加甲以「圓周率」。取一以施「正弦」。減其於零。乃得矣。
	云云。

	施「冪」於「甲」於二。名之曰「二次冪」。
	乘「二次冪」以「甲」。名之曰「三次冪」。
	乘「二次冪」以「三次冪」。名之曰「五次冪」。
	乘「二次冪」以「五次冪」。名之曰「七次冪」。
	乘「二次冪」以「七次冪」。名之曰「九次冪」。

	除「三次冪」以六。名之曰「項二」。
	除「五次冪」以一百二十。名之曰「項三」。
	除「七次冪」以五千零四十。名之曰「項四」。
	除「九次冪」以三十六萬二千八百八十。名之曰「項五」。

	減「甲」以「項二」。加其以「項三」。減其以「項四」。加其以「項五」。乃得矣。

是謂「正弦」之術也。

今有一術。名之曰「餘弦」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「餘弦者。蓋正弦之變化所得。」」

	加「甲」以「半圓周率」。取一以施「正弦」。乃得矣。

是謂「餘弦」之術也。

今有一術。曰「Math.asin」。名之曰「反正弦」之術也。

今有一術。曰「Math.acos」。名之曰「反餘弦」之術也。

今有一術。曰「Math.tan」。名之曰「正切」之術也。

今有一術。曰「Math.atan」。名之曰「反正切」之術也。

今有一術。曰「Math.log」。名之曰「對數」之術也。

今有一術。名之曰「冪」。欲行是術。必先得二數。曰「底」。曰「指」。乃行是術曰。
	有數一。名之曰「甲」。
	為是「指」遍。乘「甲」以「底」。昔之「甲」者。今其是矣。云云。
	乃得「甲」
是謂「冪」之術也。

今有一術。名之曰「平方根」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	批曰「「蓋用牛頓法耳」」
	有數零又一忽。名之曰「忍」。
	若「甲」等於零者。乃得零也。
	施「絕對」於「甲」。名之曰「乙」
	恆為是
		除「甲」以「乙」。加其以「乙」。除其以二。名之曰「丙」。
		減「乙」以「丙」。取一以施「絕對」。若其小於「忍」者。乃止也
		昔之「乙」者。今「丙」是矣。
	云云。
	乃得「丙」。
是謂「平方根」之術也。

今有一術。名之曰「絕對」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」大於零者。乃得「甲」也。
	減零以「甲」。名之曰「乙」。乃得「乙」。
是謂「絕對」之術也。

今有一術。名之曰「取頂」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	乘負一於「甲」。取一以施「取底」。乘其以負一。乃得矣。
是謂「取頂」之術也。

今有一術。名之曰「取底」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	注曰。「「JavaScript者。除負以正。所餘負也。Python者。除負以正。所餘正也。」」。
	除「乙」以一。所餘幾何。名之曰「丙」。
	若「丙」大於零者。
		減「丙」於「乙」。乘其以「符」。名之曰「丁」。
		若「符」小於零者。
			減一於「丁」。乃得矣。
		若非。
			乃得「丁」也。
	若非。
		乃得「甲」也。
是謂「取底」之術也。

今有一術。名之曰「取整」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	除「乙」以一。所餘幾何。名之曰「丙」。
	若「丙」等於「丙」者。
		若「丙」小於五分者。
			減「丙」於「乙」。乘其以「符」。乃得矣。
		若非。
			減「丙」於「乙」。加其以一。乘其以「符」。乃得矣。
		云云。
	若非。
		乃得「甲」也。
是謂「取整」之術也。

今有一術。名之曰「捨餘」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	除「乙」以一。所餘幾何。名之曰「丙」。
	若「丙」等於「丙」者。
		減「丙」於「乙」。乘其以「符」。乃得矣。
	若非。
		乃得「甲」。
	云云。
是謂「捨餘」之術也。

今有一術。名之曰「正負」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」大於零者。乃得一也。
	若「甲」小於零者。乃得負一也。
	乃得「甲」。
是謂「正負」之術也。
