吾有一數。名之曰「假圓周率」。
吾有一數。名之曰「假自然常數」。
吾有一數。名之曰「假歐拉常數」。
吾有一數。名之曰「假黃金分割數」。

吾有二數。曰一。曰一。名之曰「進制」。名之曰「退制」。
吾有三數。曰零。曰一。曰一。名之曰「總算位」。曰「上位冪」。曰「下位冪」。
吾有三數。曰零。曰一。曰一。名之曰「至大指」。曰「巨位冪」。曰「至巨數」。
吾有三數。曰零。曰一。曰一。名之曰「至小指」。曰「微位冪」。曰「至微數」。
吾有一數。曰一。名之曰「位極差」。
吾有二數。曰零。曰一。名之曰「浮點零」。曰「浮點一」。

吾有一術。名之曰「試界」。欲行是術。必先得三數。曰「限」。曰「元」。曰「基」。二術。曰「合」。曰「據」。乃行是術曰。
	吾有一術。名之曰「造表列」。欲行是術。必先得二數。曰「引」。曰「實」。乃行是術曰。
		吾有一物。名之曰「表列」。其物如是。
			物之「「引」」者。數曰「引」。
			物之「「實」」者。數曰「實」。
		是謂「表列」之物也。
		乃得「表列」。
	是謂「造表列」之術也。
	吾有一術。名之曰「新據」。欲行是術。必先得二數。曰「引」。曰「實」。乃行是術曰。
		若「引」不小於「限」者。乃得陽也。
		施「據」於「實」。若其者。乃得陽也。
		乃得陰。
	是謂「新據」之術也。

	施「新據」於零。於「元」。若其者。夫零。夫「元」。取二以施「造表列」。乃得矣。云云。
	施「新據」於一。於「基」。若其者。夫一。夫「基」。取二以施「造表列」。乃得矣。云云。
	吾有二數。曰一。曰「基」。名之曰「引」。曰「實」。
	吾有一列。名之曰「記表列」。
	恆為是。
		加「引」於「引」。名之曰「新引」。
		夫「實」。夫「實」。取二以施「合」。名之曰「新實」。
		施「新據」於「新引」。於「新實」。若其者。乃止也。
		夫「引」。夫「實」。取二以施「造表列」。充「記表列」以其。
		昔之「引」者。今「新引」是矣。
		昔之「實」者。今「新實」是矣。
	云云。
	夫「記表列」之長。名之曰「甲」。
	恆為是。
		若「甲」等於零者。乃止也。
		夫「記表列」之「甲」。名之曰「表列」。
		夫「表列」之「「引」」。加其於「引」。名之曰「新引」。
		夫「表列」之「「實」」。夫「實」。取二以施「合」。名之曰「新實」。
		施「新據」於「新引」。於「新實」。變其。若其者。
			昔之「引」者。今「新引」是矣。
			昔之「實」者。今「新實」是矣。
		云云。
		減一於「甲」。昔之「甲」者。今其是矣。
	云云。
	加一於「引」。夫「基」。夫「實」。取二以施「合」。取二以施「造表列」。乃得矣。
是謂「試界」之術也。

吾有一術。名之曰「盤古」。乃行是術曰。
	除一於三。若其等於零者。
		噫。夫「「告。計算機除不盡而捨餘者。不可行本算經之術。」」。書之。
		乃歸空無也。

	有數五分。名之曰「寅」。減「寅」以「寅」。名之曰「卯」。乘「卯」以「卯」。昔之「浮點零」者。今其是矣。
	加一於「浮點零」。昔之「浮點一」者。今其是矣。

	吾有一列。名之曰「素數」。充「素數」以二。以三。以五。以七。以十一。以十三。
	有數零。名之曰「進制素因數」。
	昔之「進制」者。今「浮點一」是矣。
	凡「素數」中之「法」。
		加一於「法」。除其以「法」。減其以一。乘其以「法」。名之曰「餘」。
		若「餘」等於一者。
			乘「法」於「進制」。昔之「進制」者。今其是矣。
			加一於「進制素因數」。昔之「進制素因數」者。今其是矣。
		云云。
		若「餘」等於零者。
			噫。夫「「告。計算機除不盡而不得分釐者。不可行本算經之術。」」。書之。
			乃歸空無也。
	云云。
	若「進制素因數」大於二者。
		噫。夫「「告。計算機掩絲毫之瑕而求整者。不可行本算經之術。」」。書之。
		乃歸空無也。
	若「進制」不等於二者。
		噫。夫「「告。計算機非二進者。不可行本算經之術。」」。書之。
		乃歸空無也。
	除「進制」於一。昔之「退制」者。今其是矣。

	吾有一術。名之曰「加」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
		加「甲」於「乙」。乃得矣。
	是謂「加」之術也。
	吾有一術。名之曰「乘」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
		乘「甲」於「乙」。乃得矣。
	是謂「乘」之術也。
	吾有一術。名之曰「位溢乎」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
		乘「甲」以「進制」。名之曰「乙」。
		加一於「乙」。減其以「乙」。若其等於一者。乃得陰。若非。乃得陽也。
	是謂「位溢乎」之術也。

	有數一萬。名之曰「試位限」。
	施「試界」於「試位限」。於「浮點一」。於「進制」。於「乘」。於「位溢乎」。名之曰「算限表」。
	夫「算限表」之「「引」」。若其不小於「試位限」者。
		噫。夫「「告。計算機算位無限者。不可行本算經之術。」」。書之。
		乃歸空無也。
	夫「算限表」之「「引」」。加其以一。昔之「總算位」者。今其是矣。
	夫「算限表」之「「實」」。昔之「上位冪」者。今其是矣。
	除一以「上位冪」。昔之「下位冪」者。今其是矣。
	加一以「下位冪」。減其以一。若其不等於「下位冪」者。
		噫。夫「「告。計算機非二進者。不可行本算經之術。」」。書之。
		乃歸空無也。

	吾有一術。名之曰「上溢乎」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
		乘「甲」以「進制」。名之曰「乙」。
		乘「乙」以「進制」。若其大於「乙」者。乃得陰。若非。乃得陽也。
	是謂「上溢乎」之術也。
	吾有一術。名之曰「下溢乎」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
		乘「甲」以「退制」。名之曰「乙」。
		若「乙」等於零者。乃得陽也。
		若「乙」小於「甲」者。乃得陰也。
		乃得陽。
	是謂「下溢乎」之術也。

	有數一億。名之曰「試指限」。
	施「試界」於「試指限」。於「浮點一」。於「進制」。於「乘」。於「上溢乎」。名之曰「上限表」。
	夫「上限表」之「「引」」。昔之「至大指」者。今其是矣。
	夫「上限表」之「「實」」。昔之「巨位冪」者。今其是矣。
	減「進制」以「下位冪」。乘其以「巨位冪」。昔之「至巨數」者。今其是矣。

	施「試界」於「試指限」。於「浮點一」。於「退制」。於「乘」。於「下溢乎」。名之曰「下限表」。
	夫「下限表」之「「引」」。減其於「總算位」。減其以一。昔之「至小指」者。今其是矣。
	夫「下限表」之「「實」」。昔之「至微數」者。今其是矣。
	乘「至微數」以「上位冪」。昔之「微位冪」者。今其是矣。
	減「總算位」於「至小指」。減其於「至大指」。昔之「位極差」者。今其是矣。

	注曰。「「以上驗算制。」」。

	除二百一十億五千三百三十四萬三千一百四十一以六十七億零一百四十八萬七千二百五十九。
	昔之「假圓周率」者。今其是矣。
	注曰。「「圓周率者。三又一分四釐一毫有奇也。」」。

	除二百八十八億七千五百七十六萬一千七百三十一以一百零六億二千二百七十九萬九千零八十九。
	昔之「假自然常數」者。今其是矣。
	注曰。「「自然常數者。二又七分一釐八毫有奇也。」」。

	除一百三十九億零五百七十八萬七千四百三十五以二百四十億九千一百一十四萬七千零二。
	昔之「假歐拉常數」者。今其是矣。
	注曰。「「歐拉常數者。五分七釐七毫二絲有奇也。」」。

	除三百二十九億五千一百二十八萬零九十九以二百零三億六千五百零一萬一千零七十四。
	昔之「假黃金分割數」者。今其是矣。
	注曰。「「黃金分割數者。一又六分一釐八毫有奇也。」」。

	注曰。「「以上求常數。」」。
是謂「盤古」之術也。
施「盤古」。

今有一數。曰「假圓周率」。名之曰「圓周率」。注曰。「「圓周率者。三又一分四釐一毫有奇也。」」。
乘二於「圓周率」。名之曰「假倍圓周率」。
今有一數。曰「假倍圓周率」。名之曰「倍圓周率」。
除二於「圓周率」。名之曰「假半圓周率」。
今有一數。曰「假半圓周率」。名之曰「半圓周率」。
除四於「圓周率」。名之曰「假四分圓周率」。
今有一數。曰「假四分圓周率」。名之曰「四分圓周率」。
今有一數。曰「假自然常數」。名之曰「自然常數」。注曰。「「自然常數者。二又七分一釐八毫有奇也。」」。
今有一數。曰「假歐拉常數」。名之曰「歐拉常數」。注曰。「「歐拉常數者。五分七釐七毫二絲有奇也。」」。
今有一數。曰「假黃金分割數」。名之曰「黃金分割數」。注曰。「「黃金分割數者。一又六分一釐八毫有奇也。」」。

今有一術。名之曰「不可算數乎」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」等於「甲」者。乃得陰。
	若非。乃得陽也。
是謂「不可算數乎」之術也。

吾有一術。名之曰「上溢」。欲行是術。必先得一數。曰「符」。乃行是術曰。
	乘「符」以「至巨數」。乘其以「至巨數」。乃得矣。
是謂「上溢」之術也。

吾有一術。名之曰「除以零」。欲行是術。必先得一數。曰「符」。乃行是術曰。
	除「符」以「浮點零」。乃得矣。
是謂「除以零」之術也。

吾有一術。名之曰「不可算」。乃行是術曰。
	除「浮點零」於「浮點零」。乃得矣。
是謂「不可算」之術也。

吾有一術。名之曰「求進冪」。欲行是術。必先得一數。曰「位」。乃行是術曰。
	吾有一術。名之曰「吾之冪」。欲行是術。必先得二數。曰「底」。曰「指」。乃行是術曰。
		有數「底」。名之曰「甲」。
		有數「浮點一」。名之曰「冪」。
		恆為是。
			若「指」等於零者。乃止也。
			除「指」以二。所餘幾何。名之曰「餘」。
			若「餘」大於零者。乘「甲」於「冪」。昔之「冪」者。今其是矣。云云。
			乘「甲」於「甲」。昔之「甲」者。今其是矣。
			減「餘」於「指」。除其以二。昔之「指」者。今其是矣。
		云云。
		乃得「冪」。
	是謂「吾之冪」之術也。
	若「位」小於零者。
		夫「退制」。減零以「位」。取二以施「吾之冪」。乃得矣。
	若非。
		夫「進制」。夫「位」。取二以施「吾之冪」。乃得矣。
	云云。
是謂「求進冪」之術也。

吾有三數。名之曰「取位常數甲」。曰「取位常數乙」。曰「取位上溢限」。
吾有二數。名之曰「分算常數」。曰「分算上溢限甲」。曰「分算上溢限乙」。

吾有一術。名之曰「伏羲」。乃行是術曰。
	加一於「上位冪」。昔之「取位常數甲」者。今其是矣。
	除二於「下位冪」。減其於一。昔之「取位常數乙」者。今其是矣。
	除「上位冪」於「巨位冪」。昔之「取位上溢限」者。今其是矣。

	加一於「總算位」。名之曰「甲」。
	除二於「甲」。所餘幾何。減其於「甲」。除其以二。名之曰「半算位」。
	施「求進冪」於「半算位」。名之曰「半位冪」。
	加一於「半位冪」。昔之「分算常數」者。今其是矣。
	除「半位冪」於「巨位冪」。昔之「分算上溢限甲」者。今其是矣。
	乘「半位冪」於「下位冪」。減其於「進制」。乘其以「巨位冪」。昔之「分算上溢限乙」者。今其是矣。
是謂「伏羲」之術也。
施「伏羲」。

吾有一術。名之曰「取本位冪」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	注曰。「「二進者方可施是術。」」。
	施「絕對」於「甲」。名之曰「乙」。
	若「乙」小於「取位上溢限」者。
		乘「乙」以「取位常數甲」。名之曰「丙」。
		乘「丙」以「取位常數乙」。名之曰「丁」。
		減「丁」於「丙」。乃得矣。
	若非。
		乘「乙」以「下位冪」。乘其以「下位冪」。名之曰「丙」。
		若「丙」小於「取位上溢限」者。
			施「取本位冪」於「丙」。乘其以「上位冪」。乘其以「上位冪」。乃得矣。
		若非。
			乃得「乙」也。
	云云。
是謂「取本位冪」之術也。

吾有一術。名之曰「分算」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	注曰。「「分算者。其位上下二分。借二算布之也。」」。
	吾有一列。名之曰「二算」。
	施「絕對」於「甲」。名之曰「乙」。
	若「乙」小於「分算上溢限甲」者。
		乘「乙」以「分算常數」。名之曰「丙」。
		減「丙」於「甲」。名之曰「丁」。
		加「丁」於「丙」。名之曰「上甲」。
		充「二算」以「上甲」。
		減「甲」以「上甲」。充「二算」以其。
	若非。
		若「乙」小於「分算上溢限乙」者。
			乘「甲」以「下位冪」。名之曰「丙」。
			施「分算」於「丙」。名之曰「丁」。
			凡「丁」中之「戊」。
				乘「戊」以「上位冪」。充「二算」以其。
			云云。
		若非。
			減「乙」以「分算上溢限乙」。名之曰「丙」。
			若「丙」小於「分算上溢限乙」者。
				施「正負」於「甲」。名之曰「符」。
				乘「符」於「分算上溢限乙」。充「二算」以其。
				乘「符」於「丙」。充「二算」以其。
			若非。
				充「二算」以「甲」。以「甲」。
			云云。
		云云。
	云云。
	乃得「二算」。
是謂「分算」之術也。

吾有一術。名之曰「以小加大得雙」。欲行是術。必先得二數。曰「小」。曰「大」。乃行是術曰。
	注曰「「大小者。二數移位之大小也。或前小而後大。或同。不可反之。」」
	加「小」於「大」。名之曰「上和」。
	減「大」於「上和」。名之曰「丙」。
	減「丙」於「小」。名之曰「下和」。
	吾有一列。名之曰「雙」。充「雙」以「上和」。以「下和」。乃得「雙」。
是謂「以小加大得雙」之術也。

吾有一術。名之曰「自乘得雙」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	乘「甲」以「甲」。名之曰「上方」。
	施「分算」於「甲」。名之曰「分甲」。
	夫「分甲」之一。名之曰「上甲」。
	夫「分甲」之二。名之曰「下甲」。
	乘「上甲」於「上甲」。減其以「上方」。名之曰「丙」。
	乘「上甲」於「下甲」。乘其以二。加其於「丙」。名之曰「丁」。
	乘「下甲」於「下甲」。加其於「丁」。名之曰「下方」。
	吾有一列。名之曰「雙」。充「雙」以「上方」。以「下方」。乃得「雙」。
是謂「自乘得雙」之術也。

今有一術。名之曰「浮點移位」。欲行是術。必先得二數。曰「本」。曰「位」。乃行是術曰。
	注曰「「位正則進位。負則退位。」」
	若「位」不大於「至大指」者。若「位」不小於「至小指」者。
		施「求進冪」於「位」。乘其於「本」。乃得矣。
	云云。云云。

	施「不可算數乎」於「本」。若其者。
		乃得「本」也。
	施「不可算數乎」於「位」。若其者。
		乃得「位」也。
	若「位」大於零者。
		加二於「位極差」。名之曰「限」。
		若「位」不大於「限」者。
			夫「本」。減「位」以「至大指」。取二以施「浮點移位」。乘其以「巨位冪」。乃得矣。云云。
		若「位」不大於「至巨數」者。
			夫「本」。減「限」以「至大指」。取二以施「浮點移位」。乘其以「巨位冪」。乃得矣。云云。
		若「本」不等於零者。
			施「正負」於「本」。取一以施「上溢」。乃得矣。
		若非。
			施「不可算」。乃得矣。
		云云。
	若非。
		減負二以「位極差」。名之曰「限」。
		若「位」不小於「限」者。
			夫「本」。減「位」以「至小指」。取二以施「浮點移位」。乘其以「微位冪」。乃得矣。云云。
		乘負一於「至巨數」。若「位」不小於其者。
			夫「本」。減「限」以「至小指」。取二以施「浮點移位」。乘其以「微位冪」。乃得矣。云云。
		施「絕對」於「本」。若其不大於「至巨數」者。
			乘「本」以「浮點零」。乃得矣。
		若非。
			施「不可算」。乃得矣。
		云云。
	云云。
是謂「浮點移位」之術也。

今有一術。名之曰「析浮點數」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	注曰「「是術得一物。物有三數。曰符。曰位。曰本。符者。正負也。位者。進退位也。本者。本數也。」」
	注曰「「設計算機二進。若施是術於負六。乃得符負一。位二。本一又五分。」」
	吾有一術。名之曰「造析」。欲行是術。必先得三數。曰「符」。曰「位」。曰「本」。乃行是術曰。
		吾有一物。名之曰「析」。其物如是。
			物之「「符」」者。數曰「符」。
			物之「「位」」者。數曰「位」。
			物之「「本」」者。數曰「本」。
		是謂「析」之物也。
		乃得「析」。
	是謂「造析」之術也。

	吾有一術。名之曰「乘」。欲行是術。必先得二數。曰「丙」。曰「丁」。乃行是術曰。
		乘「丙」於「丁」。乃得矣。
	是謂「乘」之術也。

	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	若「甲」等於零者。
		夫「符」。施「除以零」於負一。夫「乙」。取三以施「造析」。乃得矣。云云。
	施「不可算數乎」於「甲」。若其者。
		夫「符」。夫「甲」。夫「乙」。取三以施「造析」。乃得矣。云云。
	若「乙」大於「至巨數」者。
		夫「符」。夫「乙」。夫「乙」。取三以施「造析」。乃得矣。云云。

	若「乙」不小於一者。
		吾有一術。名之曰「據」。欲行是術。必先得一數。曰「丙」。乃行是術曰。
			乘「丙」以「進制」。若其大於「乙」者。乃得陽。若非。乃得陰也。
		是謂「據」之術也。
		夫「至大指」。夫「浮點一」。夫「進制」。夫「乘」。夫「據」。取五以施「試界」。名之曰「位表」。
		夫「位表」之「「引」」。名之曰「位」。
		夫「位表」之「「實」」。除其於「乙」。名之曰「本」。
		夫「符」。夫「位」。夫「本」。取三以施「造析」。乃得矣。
	若非。
		吾有一術。名之曰「據」。欲行是術。必先得一數。曰「丙」。乃行是術曰。
			若「丙」不大於「乙」者。乃得陽。若非。乃得陰也。
		是謂「據」之術也。
		減「至小指」於「總算位」。夫「浮點一」。夫「退制」。夫「乘」。夫「據」。取五以施「試界」。名之曰「位表」。
		夫「位表」之「「引」」。減其於零。名之曰「位」。
		夫「位表」之「「實」」。除其於「乙」。名之曰「本」。
		夫「符」。夫「位」。夫「本」。取三以施「造析」。乃得矣。
	云云。
是謂「析浮點數」之術也。

今有一術。名之曰「正弦」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「數小甚矣。乃得其身。否則以泰勒展開求之。復以週期性得其餘。」」

	施「絕對」於「甲」。若其小於零又一絲者。乃得「甲」也。
	減零以「半圓周率」。名之曰「負半圓周率」。

	若「甲」大於「半圓周率」者。
		減「甲」以「圓周率」。取一以施「正弦」。減其於零。乃得矣。
	云云。

	若「甲」小於「負半圓周率」者。
		加「甲」以「圓周率」。取一以施「正弦」。減其於零。乃得矣。
	云云。

	乘「甲」以「甲」。名之曰「二次冪」。
	乘「二次冪」以「甲」。名之曰「三次冪」。
	乘「二次冪」以「三次冪」。名之曰「五次冪」。
	乘「二次冪」以「五次冪」。名之曰「七次冪」。
	乘「二次冪」以「七次冪」。名之曰「九次冪」。

	除「三次冪」以六。名之曰「項二」。
	除「五次冪」以一百二十。名之曰「項三」。
	除「七次冪」以五千零四十。名之曰「項四」。
	除「九次冪」以三十六萬二千八百八十。名之曰「項五」。

	減「甲」以「項二」。加其以「項三」。減其以「項四」。加其以「項五」。乃得矣。

是謂「正弦」之術也。

今有一術。名之曰「餘弦」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「餘弦者。蓋正弦之變化所得。」」

	加「甲」以「半圓周率」。取一以施「正弦」。乃得矣。

是謂「餘弦」之術也。


今有一術。名之曰「反正弦」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「Abramowitz & Stegun 書中所述之法」」
	若「甲」小於零者。
		減零以「甲」。取一以施「反正弦」。減其於零。乃得矣。
	云云。

	有數一又五分七釐零七絲二忽八微。名之曰「常一」。
	有數負零又二分一釐二毫一絲一忽四微。名之曰「常二」。
	有數零又七釐四毫二絲六忽。名之曰「常三」。
	有數負零又一釐八毫七絲二忽九微。名之曰「常四」。

	乘「甲」以「甲」。名之曰「甲方」。

	乘「甲」以「常二」。名之曰「項二」。
	乘「甲方」以「常三」。名之曰「項三」。
	乘「甲方」以「甲」。乘其以「常四」。名之曰「項四」。

	加「常一」以「項二」。加其以「項三」。加其以「項四」。名之曰「多項」。

	減一以「甲」。取一以施「平方根」。名之曰「根項」。

	乘「根項」以「多項」。減其於「半圓周率」。乃得矣。


是謂「反正弦」之術也。


今有一術。名之曰「反餘弦」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「反餘弦者。蓋反正弦之變化所得。」」
	減零以「甲」。取一以施「反正弦」。加其以「半圓周率」。乃得矣。

是謂「反餘弦」之術也。


今有一術。名之曰「正切」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「數小甚矣。乃得其身。居零與二十二度三十分之間者。以泰勒展開求之。其餘或以三角恆等式。或以週期性可得。」」

	施「絕對」於「甲」。若其小於零又一絲者。乃得「甲」也。

	若「甲」大於「圓周率」者。減「甲」以「圓周率」。取一以施「正切」。乃得矣。云云。
	若「甲」小於零者。加「甲」以「圓周率」。取一以施「正切」。乃得矣。云云。

	若「甲」大於「半圓周率」者。減「圓周率」以「甲」。取一以施「正切」。減其於零。乃得矣。云云。

	除「半圓周率」以二。若其小於「甲」者。
		減「半圓周率」以「甲」。取一以施「正切」。除其於一。乃得矣。
	云云。

	除「半圓周率」以四。若其小於「甲」者。
		除「甲」以二。取一以施「正切」。名之曰「半甲正切」。

		乘「半甲正切」以「半甲正切」。減其於一。名之曰「分母」。
		乘「半甲正切」以二。除其以「分母」。乃得矣。
	云云。

	乘「甲」以「甲」。名之曰「二次冪」。
	乘「二次冪」以「甲」。名之曰「三次冪」。
	乘「二次冪」以「三次冪」。名之曰「五次冪」。
	乘「二次冪」以「五次冪」。名之曰「七次冪」。
	乘「二次冪」以「七次冪」。名之曰「九次冪」。

	除「三次冪」以三。名之曰「項二」。
	乘「五次冪」以二。除其以十五。名之曰「項三」。
	乘「七次冪」以十七。除其以三百十五。名之曰「項四」。
	除「九次冪」以六十二。除其以二千八百三十五。名之曰「項五」。

	加「甲」以「項二」。加其以「項三」。加其以「項四」。加其以「項五」。乃得矣。

是謂「正切」之術也。


今有一術。名之曰「反正切」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「數小甚矣。乃得其身。小於二減根號三者。以泰勒展開求之。其餘以三角恆等式變化可得。」」

	施「絕對」於「甲」。若其小於零又一絲者。乃得「甲」也。
	若「甲」小於零者。減零以「甲」。取一以施「反正切」。減其於零。乃得矣。云云。

	若「甲」大於一者。除一以「甲」。取一以施「反正切」。減其於「半圓周率」。乃得矣。云云。

	若「甲」大於零又二分六釐八毫者。
		除「半圓周率」以三。名之曰「六分之一圓周率」。
		有數一又七分三釐二毫零五忽。名之曰「三之平方根」。
		乘「三之平方根」以「甲」。減其以一。名之曰「分子」。
		加「三之平方根」以「甲」。除其於「分子」。取一以施「反正切」。
		加其以「六分之一圓周率」。乃得矣。
	云云。

	乘「甲」以「甲」。名之曰「二次冪」。
	乘「二次冪」以「甲」。名之曰「三次冪」。
	乘「二次冪」以「三次冪」。名之曰「五次冪」。
	乘「二次冪」以「五次冪」。名之曰「七次冪」。
	乘「二次冪」以「七次冪」。名之曰「九次冪」。
	乘「二次冪」以「九次冪」。名之曰「十一次冪」。

	除「三次冪」以三。名之曰「項二」。
	除「五次冪」以五。名之曰「項三」。
	除「七次冪」以七。名之曰「項四」。
	除「九次冪」以九。名之曰「項五」。

	減「甲」以「項二」。加其以「項三」。減其以「項四」。加其以「項五」。乃得矣。

是謂「反正切」之術也。


今有一術。名之曰「勾股求角」。欲行是術。必先得二數曰「甲」。曰「乙」。乃行是術曰。
	注曰「「反正切之分類討論也」」

	若「乙」等於零者。
		若「甲」大於零者。乃得「半圓周率」也。
		若「甲」小於零者。減零以「半圓周率」乃得其也。
		乃得零也。

	除「甲」以「乙」。取一以施「反正切」。名之曰「丙」。
	若「乙」大於零者。乃得「丙」也。
	若「甲」不小於零者。加「丙」以「圓周率」。乃得矣。云云。

	減「丙」以「圓周率」。乃得矣。

是謂「勾股求角」之術也。


今有一術。名之曰「勾股求弦」。欲行是術。必先得二數曰「甲」。曰「乙」。乃行是術曰。
	乘「甲」以「甲」。名之曰「甲方」。乘「乙」以「乙」。加其以「甲方」。取一以施「平方根」。乃得矣。
是謂「勾股求弦」之術也。


今有一術。名之曰「對數」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「以對數屬性佐泰勒展開」」

	若「甲」小於零者。除零以零。乃得其也。
	若「甲」等於零者。除負一以零。乃得其也。

	有數零。名之曰「乙」。
	有數「甲」。名之曰「丁」。

	恆為是。若「丁」小於十者乃止也。
		除「丁」以十。昔之「丁」者。今其是矣。
		加「乙」以一。昔之「乙」者。今其是矣。
	云云。

	恆為是。若「丁」大於一者乃止也。
		乘「丁」以十。昔之「丁」者。今其是矣。
		減「乙」以一。昔之「乙」者。今其是矣。
	云云。

	乘「乙」以二又三分零釐二毫五絲八忽五微。昔之「乙」者。今其是矣。

	若「丁」大於三又一分六釐二毫二絲七忽八微者。
		施「平方根」於「丁」。取一以施「對數」。乘其以二。加其以「乙」。乃得矣。
	云云。

	減「甲」以一。名之曰「分子」。加「甲」以一。除其於「分子」。名之曰「丙」。

	乘「丙」以「丙」。名之曰「二次冪」。
	乘「二次冪」以「丙」。名之曰「三次冪」。
	乘「二次冪」以「三次冪」。名之曰「五次冪」。
	乘「二次冪」以「五次冪」。名之曰「七次冪」。
	乘「二次冪」以「七次冪」。名之曰「九次冪」。
	乘「二次冪」以「九次冪」。名之曰「十一次冪」。

	除「三次冪」以三。名之曰「項二」。
	除「五次冪」以五。名之曰「項三」。
	除「七次冪」以七。名之曰「項四」。
	除「九次冪」以九。名之曰「項五」。
	除「十一次冪」以十一。名之曰「項六」。

	加「丙」以「項二」。加其以「項三」。加其以「項四」。加其以「項五」。加其以「項六」。
	乘其以二乃得矣。

是謂「對數」之術也。


今有一術。名之曰「指數」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	注曰「「小數部用泰勒展開。整數部死算可矣。」」

	若「甲」等於零者。乃得一也。
	若「甲」小於零者。減零以「甲」。取一以施「指數」。除其於一。乃得矣。云云。

	施「取整」於「甲」。名之曰「乙」。
	減「甲」以「乙」。名之曰「丙」。

	有數一。名之曰「戊」。
	為是「乙」遍。乘「戊」以「自然常數」。昔之「戊」者。今其是矣。云云。

	乘「丙」以「丙」。名之曰「二次冪」。
	乘「二次冪」以「丙」。名之曰「三次冪」。
	乘「二次冪」以「二次冪」。名之曰「四次冪」。
	乘「二次冪」以「三次冪」。名之曰「五次冪」。

	除「二次冪」以二。名之曰「項三」。
	除「三次冪」以六。名之曰「項四」。
	除「四次冪」以二十四。名之曰「項五」。
	除「五次冪」以一百二十。名之曰「項六」。

	加一以「丙」。加其以「項三」。加其以「項四」。加其以「項五」。加其以「項六」。

	乘其以「戊」。乃得矣。

是謂「指數」之術也。

今有一術。名之曰「冪」。欲行是術。必先得二數。曰「底」。曰「指」。乃行是術曰。
	注曰「「小數部借指數算之。整數部死算可矣。」」

	若「指」等於零者。乃得一也。
	若「指」小於零者。夫「底」。減零以「指」。取二以施「冪」。除其於一。乃得其也。

	施「取整」於「指」。名之曰「乙」。

	有數一。名之曰「甲」。
	為是「乙」遍。乘「甲」以「底」。昔之「甲」者。今其是矣。云云。
	若「乙」等於「指」者。乃得「甲」也。

	減「指」以「乙」。名之曰「丙」。

	施「對數」於「底」。乘其以「丙」。取一以施「指數」。乘其以「甲」。乃得矣。

是謂「冪」之術也。

今有一術。名之曰「平方根」。欲行是術。必先得一數曰「甲」。乃行是術曰。
	批曰「「蓋用牛頓法耳」」
	有數零又一忽。名之曰「忍」。
	若「甲」等於零者。乃得零也。
	施「絕對」於「甲」。名之曰「乙」
	恆為是
		除「甲」以「乙」。加其以「乙」。除其以二。名之曰「丙」。
		減「乙」以「丙」。取一以施「絕對」。若其小於「忍」者。乃止也
		昔之「乙」者。今「丙」是矣。
	云云。
	乃得「丙」。
是謂「平方根」之術也。

今有一術。名之曰「絕對」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。乃得矣。
是謂「絕對」之術也。

今有一術。名之曰「取頂」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	乘負一於「甲」。取一以施「取底」。乘其以負一。乃得矣。
是謂「取頂」之術也。

今有一術。名之曰「取底」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	注曰。「「JavaScript者。除負以正。所餘負也。Python者。除負以正。所餘正也。」」。
	除「乙」以一。所餘幾何。名之曰「丙」。
	若「丙」大於零者。
		減「丙」於「乙」。乘其以「符」。名之曰「丁」。
		若「符」小於零者。
			減一於「丁」。乃得矣。
		若非。
			乃得「丁」也。
	若非。
		乃得「甲」也。
是謂「取底」之術也。

今有一術。名之曰「取整」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	除「乙」以一。所餘幾何。名之曰「丙」。
	若「丙」等於「丙」者。
		若「丙」小於五分者。
			減「丙」於「乙」。乘其以「符」。乃得矣。
		若非。
			減「丙」於「乙」。加其以一。乘其以「符」。乃得矣。
		云云。
	若非。
		乃得「甲」也。
是謂「取整」之術也。

今有一術。名之曰「捨餘」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	除「乙」以一。所餘幾何。名之曰「丙」。
	若「丙」等於「丙」者。
		減「丙」於「乙」。乘其以「符」。乃得矣。
	若非。
		乃得「甲」也。
是謂「捨餘」之術也。

今有一術。名之曰「正負」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」大於零者。乃得一也。
	若「甲」小於零者。乃得負一也。
	乃得「甲」。
是謂「正負」之術也。
