注曰。「「廣度優先搜索」」。

吾有一數。曰五。名之曰「長」。	注曰。「「節點的數量」」。
吾有一列。名之曰「橋」。 注曰。「「鄰接數組」」。

吾有二數。曰一。曰五。名之曰「開始」曰「終點」。

注曰。「「相鄰節點。
一到二。一到三。
二到一。二到四。二到五。
三到一。三到四。四到二。
四到三。四到五。
五到二。五到四。」」

吾有一列。名之曰「東」。
充「東」以一。以一。以二。以二。以二。以三。以三。以四。以四。以四。以五。以五。
吾有一列。名之曰「南」。
充「南」以二。以三。以一。以四。以五。以一。以四。以二。以三。以五。以二。以四。

吾有一列。名之曰「步」。

為是「長」遍。
	吾有一列。名之曰「乙」。
	充「橋」以「乙」。
	充「步」以千千。
云云。	

吾有一數。曰一。名之曰「甲」。	
夫「東」之長。名之曰「丁」。為是「丁」遍。
	夫「東」之「甲」。名之曰「東岸」。夫「南」之「甲」。名之曰「南岸」。
	夫「橋」之「東岸」。名之曰「衍」。充「衍」以「南岸」。
	昔之「橋」之「東岸」者。今「衍」是矣。
	加「甲」以一。名之曰「丙」。昔之「甲」者。今「丙」是矣。
云云。	

吾有一列。名之曰「營」。注曰。「「队列」」
充「營」以「開始」。
昔之「步」之「開始」者。今零是矣。

吾有一術。名之曰「過河拆橋」。欲行是術。必先得二數。曰「營」。曰「辛」。乃行是術曰。
	吾有一列。名之曰「乙」。
	吾有一數。曰一。名之曰「甲」。減「辛」以一。名之曰「壬」。為是「壬」遍。
		夫「營」之「甲」。名之曰「戊」。充「乙」以「戊」。
		加「甲」以一。名之曰「丙」。昔之「甲」者。今「丙」是矣。
	云云。
	乃得「乙」。
是謂「過河拆橋」之術也。	

恆為是。
	夫「營」之長。名之曰「辛」。
	若「辛」不大於零者。
		乃止。	
	也。
	夫「營」之「辛」。名之曰「前」。
	施「過河拆橋」於「營」於「辛」。名之曰「乙」。
	昔之「營」者。今「乙」是矣。	
	夫「步」之「前」。名之曰「上」。加「上」以一。名之曰「正」。
	夫「橋」之「前」。名之曰「癸」。凡「癸」中之「丁」。
		夫「步」之「丁」。名之曰「下」。
		若「下」大於「正」者。
			昔之「步」之「丁」者。今「正」是矣。
			充「營」以「丁」。
		也。
	云云。
云云。

夫「步」之「終點」。書之。