吾嘗觀「「曆法」」之書。方悟「今年何年」「言今之日時」「今何紀元時」「今年積何年」「言序數」「言百內數」「言年月日」「彼刻何刻」「彼年何年」「彼日何干支」之義。

批曰。「「「今年何干支」「今年積何年」。吾有二言。曰「「今年何干支?」」。施「今年何干支」。書之。」」。
批曰。「「吾有二言。曰「「今年積何年?」」。施「今年積何年」。書之。」」。

批曰。「「吾有一數。曰十。名之曰「甲」。」」。
批曰。「「吾有二言。曰「「施「言序數」於「甲/十」?」」。   施「言序數」於十。書之。   
         吾有二言。曰「「施「言年月日」於「甲/十」?」」。 施「言年月日」於十。書之。  
         施「言今之日時」。書之。
         施「今年何年」。書之。
         」」。

吾有二言。曰「「施「彼年何年」於四千七百一十六?」」。施「彼年何年」於四千七百一十六。書之。
吾有二言。曰「「施「彼刻何刻」於四千七百一十?」」。施「彼刻何刻」於四千七百一十。書之。
吾有二言。曰「「施「彼日何干支」於四千七百一十四?」」。施「彼日何干支」於四千七百一十四。書之。

批曰。「「吾有二言。曰「「施「言序數」於「甲/十」?」」。   施「言序數」於十。書之。   -FIXME: 「言序數」doed not work
         吾有二言。曰「「施「言年月日」於「甲/十」?」」。 施「言年月日」於十。書之。  
         施「言今之日時」。書之。
         施「今年何年」。書之。
         」」。


吾有二言。曰「「施「言百內數」於四千七百一十四?」」。施「言百內數」於四千七百一十四。書之。
