吾有一術。名之曰「大衍總數」。欲行是術。必先得二列。曰「諸元」。曰「諸餘」。乃行是術曰。
注曰「「
	以定相乘為衍母。
	以各定約衍母。得各衍數。
	諸衍數。各滿定母去之。不滿曰奇。
	以奇與定。用大衍求一入之。以求乘率。
	置各乘率。對乘衍數。得用。
	以其餘各乘用。為各總。
	併總。滿衍母去之。不滿。為所求率數。
」」

	施「求諸定」於「諸元」。名之曰「諸定」。

	施「相乘」於「諸定」。名之曰「衍母」。
	注曰「「衍母者。即諸定數皆能度盡之數也」」。

	吾有一列。名之曰「諸總」。
	夫「諸定」之長。名之曰「量」。
	有數〇。名之曰「序」。恆為是。若「序」等於「量」者乃止也。
		加「序」以一。昔之「序」者。今其是矣。
		夫「諸定」之「序」。名之曰「定」。
		夫「諸餘」之「序」。名之曰「餘」。
		若「定」等於一者乃止是遍也。
		注曰「「定數一者。即無用數」」。

		除「衍母」以「定」。名之曰「衍」。
		注曰「「衍數者。即諸數度盡一數度不盡之數也」」。

		除「衍」以「定」。所餘幾何。名之曰「奇」。
		注曰「「奇數者。定數度衍數不盡之數也」」。

		施「大衍求一」於「奇」於「定」。名之曰「果」。
		夫「果」之「「乘率」」。名之曰「乘率」。

		乘「衍」以「乘率」。名之曰「用」。
		注曰「「用數者。即一數餘一諸數度盡之數也」」。

		乘「用」以「餘」。名之曰「總」。充「諸總」以「總」。
		注曰「「蓋用數為諸數度盡一數餘一之數。以幾數乘之。必為諸數度盡一數餘幾數之數也」」。
	云云。

	施「相加」於「諸總」。除其以「衍母」。所餘幾何。名之曰「率」。
	注曰「「併各條而以各數度之。必各數仍餘。幾數也餘。數悉合。則總數必合矣」」。
	乃得「率」。
是謂「大衍總數」之術也。

注曰「「
	然衍母為諸數度盡之數。累加一衍母眾餘數皆不變。
	故滿衍母去之。得在衍母內者。
	其數最小為第一。數若大於此數者。遞加一衍母數。無不合者。
」」


吾有一術。名之曰「求諸定」。欲行是術。必先得一列。曰「諸元」。乃行是術曰。
注曰「「
	元數者。先以兩兩連環求等。
	約奇弗約偶。
	或約得五。而彼有十。乃約偶而弗約奇。
	或元數俱偶。約畢可存一位見偶。
	或皆約而猶有類數存。姑置之。俟與其他約遍。而後乃與姑置者求等約之。
	或諸數皆不可盡類。則以諸元數命曰定數。
」」

	夫「諸元」之長。名之曰「量」。
	有數〇。名之曰「甲序」。恆為是。若「甲序」等於「量」者乃止也。
		加「甲序」以一。昔之「甲序」者。今其是矣。

		有數〇。名之曰「乙序」。恆為是。若「乙序」等於「量」者乃止也。
			加「乙序」以一。昔之「乙序」者。今其是矣。
			若「乙序」等於「甲序」者乃止是遍也。

			夫「諸元」之「甲序」。名之曰「甲」。
			夫「諸元」之「乙序」。名之曰「乙」。
			施「大衍求一」於「甲」於「乙」。名之曰「果」。
			夫「果」之「「等數」」。名之曰「等」。

			除「甲」以「等」。名之曰「約甲」。
			除「乙」以「等」。名之曰「約乙」。
			除「約甲」以「等」。所餘幾何。若其不等於〇者。
				昔之「諸元」之「甲序」者。今「約甲」是矣。
			若非。
				昔之「諸元」之「乙序」者。今「約乙」是矣也。
	云云。云云。
	乃得「諸元」。
是謂「求諸定」之術也。

吾有一術。名之曰「相乘」。欲行是術。必先得一列。曰「諸數」。乃行是術曰。
	有數一。名之曰「積」。
	凡「諸數」中之「數」。乘「積」以「數」。昔之「積」者。今其是矣。云云。
	乃得「積」。
是謂「相乘」之術也。
吾有一術。名之曰「相加」。欲行是術。必先得一列。曰「諸數」。乃行是術曰。
	有數〇。名之曰「和」。
	凡「諸數」中之「數」。加「和」以「數」。昔之「和」者。今其是矣。云云。
	乃得「和」。
是謂「相加」之術也。

吾有一術。名之曰「大衍求一」。欲行是術。必先得二數。曰「奇」。曰「定」。乃行是術曰。
注曰「「
	大衍求一術云。
	置奇右上。定居右下。立天元一於左上。
	先以右上除右下。所得商數與左上一相生。入左下。然後乃以右行上下。
	以少除多。遞互除之。所得商數隨即遞互累乘。歸左行上下。
	須使右上末後奇一而止。乃驗左上所得。以為乘率。
	或奇數已見單一者。便為乘率。
」」
	若「奇」等於〇者。
		吾有一物。名之曰「果」。其物如是。
			物之「「乘率」」者。數曰〇。
			物之「「等數」」者。數曰「定」。
		是謂「果」之物也。
		乃得「果」也。
	若「奇」等於一者。
		吾有一物。名之曰「果」。其物如是。
			物之「「乘率」」者。數曰一。
			物之「「等數」」者。數曰一。
		是謂「果」之物也。
		乃得「果」也。

	有數一。名之曰「天元」。
	吾有四數。曰「奇」曰「定」曰「天元」曰〇。
		名之曰「右上」曰「右下」曰「左上」曰「左下」。

	恆為是。
		若「右上」等於一者。乃止也。

		除「右下」以「右上」。所餘幾何。名之曰「餘」。
		減「右下」以「餘」。除其以「右上」。名之曰「商」。
		乘「商」以「左上」。加「左下」以其。昔之「左下」者。今其是矣。
		昔之「右下」者。今「餘」是矣。

		若「右下」等於〇者。乃止也。

		減「右上」以一。除其以「右下」。所餘幾何。加其以一。名之曰「餘」。
		減「右上」以「餘」。除其以「右下」。名之曰「商」。
		乘「商」以「左下」。加「左上」以其。昔之「左上」者。今其是矣。
		昔之「右上」者。今「餘」是矣。
	云云。

	吾有一物。名之曰「果」。其物如是。
		物之「「乘率」」者。數曰「左上」。
		物之「「等數」」者。數曰「右上」。
	是謂「果」之物也。
	注曰「「右上者等數也。若右下等於〇者。曰奇數與定數不互素。無乘率也。」」
	若「右下」等於〇者。昔之「果」之「「乘率」」者。今〇是矣也。
	乃得「果」。
是謂「大衍求一」之術也。



吾有一術。名之曰「置諸問」。欲行是術。必先得二列。曰「諸元」曰「諸餘」。二數。曰「元」曰「餘」。乃行是術曰。
	充「諸元」以「元」。
	充「諸餘」以「餘」。
是謂「置諸問」之術也。

或云「「有物不知其數」」。
蓋謂「「吾有二列。名之曰「諸元」曰「諸餘」。施「置諸問」於「諸元」於「諸餘」。名之曰「置問」」」。

或云「「以「甲」數之剩「乙」也」」。
蓋謂「「施「置問」於「甲」於「乙」。名之曰「各問」」」。

或云「「問物幾何」」。
蓋謂「「施「大衍總數」於「諸元」於「諸餘」」」。

有物不知其數。以三數之剩二也。以五數之剩三也。問物幾何。書之。
有物不知其數。以三數之剩二也。以五數之剩三也。以七數之剩二也。問物幾何。書之。
有物不知其數。以八四數之剩二三也。以一六〇數之剩七也。以六三數之剩二也。問物幾何。書之。
有物不知其數。以三二數之剩七也。以九數之剩二也。以五數之剩二也。以七數之剩二也。問物幾何。書之。
