吾嘗觀「「易經」」之書。方悟「占」「運」之義。
吾嘗觀「「算經」」之書。方悟「取底」之義。

施「運」於十三。

吾有一術。名之曰「听天由命」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「占」。名之曰「乙」。乘「甲」以「乙」。名之曰「丙」。施「取底」於「丙」。乃得其。
是謂「听天由命」之術也。

吾有一術。名之曰「春秋古筮法」。欲行是術。必先得一數。曰「现余策」。乃行是術曰。
	吾有一數。曰零。名之曰「左余策」。
	吾有一數。曰零。名之曰「左剩策」。
	吾有一數。曰零。名之曰「右余策」。
	吾有一數。曰零。名之曰「右剩策」。

	減「现余策」以一。名之曰「现余策」。

	減「现余策」以一。
	昔之「现余策」者。今其是矣。
	施「听天由命」於「现余策」。
	昔之「左余策」者。今其是矣。
	加「现余策」以一。
	昔之「现余策」者。今其是矣。
	加「左余策」以一。
	昔之「左余策」者。今其是矣。

	減「现余策」以「左余策」。
	昔之「右余策」者。今其是矣。
	批曰。「「分而为二以象两」」

	除「左余策」以四。所餘幾何。批曰。「「揲之以四象四时」」
	昔之「左剩策」者。今其是矣。
	若「左剩策」等於零者。
		昔之「左剩策」者。今四是矣。
	云云。
	除「右余策」以四。所餘幾何。
	昔之「右剩策」者。今其是矣。
	若「右剩策」等於零者。
		昔之「右剩策」者。今四是矣。
	云云。

	減「现余策」以「左剩策」。
	昔之「现余策」者。今其是矣。
	減「现余策」以「右剩策」。
	昔之「现余策」者。今其是矣。
	乃得 「现余策」。

是謂「春秋古筮法」之術也。

吾有一列。名之曰「爻基」。
吾有一數。曰六。名之曰「甲」。
恆為是。
	若「甲」等於零者。乃止。云云。
	吾有一數。曰五十。名之曰「余策」。批曰。「「大衍之数五十」」
	減「余策」以一。昔之「余策」者。今其是矣。批曰。「「其用四十有九」」
	為是三遍。批曰。「「三变成一爻」」
		施「春秋古筮法」於「余策」
		昔之「余策」者。今其是矣。
	云云。
	充「爻基」以「余策」。
	減「甲」以一。
	昔之「甲」者。今其是矣。
云云。

昔之「甲」者。今六是矣。
吾有一數。曰零。名之曰「判據」。
恆為是。
	若「甲」等於零者。乃止。云云。

	夫「爻基」之「甲」。除其以四。
	除其以二。所餘幾何。
	昔之「判據」者。今其是矣。

	若「判據」等於零者。
		吾有一言。曰「「-- --」」。書之。
	若非
		吾有一言。曰「「-----」」。書之。
	云云。

	減「甲」以一。
	昔之「甲」者。今其是矣。
云云。