注曰。「「今以八皇后置棋盤之上而不相殺。其法幾何。」」

吾有一術。名之曰「皇后問題」。欲行是術。必先得一數。曰「寬」。乃行是術曰。
	吾有一列。名之曰「棋盤」。

	吾有一術。名之曰「單步」。是術曰。
		若「棋盤」之長等於「寬」者。
			夫「棋盤」書之。
		若非。
			吾有一數。曰一。名之曰「此后」。
			為是「寬」遍。
				吾有一爻。曰陽。名之曰「可乎」。
				吾有一數。曰一。名之曰「彼后之位」。
				夫「棋盤」之長。名之曰「幾何」。
				加一於「幾何」。名之曰「此后之位」。
				為是「幾何」遍。
					夫「棋盤」之「彼后之位」。名之曰「彼后」。
					減「此后之位」以「彼后之位」。名之曰「直距」。
					減「彼后」以「此后」。名之曰「右距」。
					減「彼后」於「此后」。名之曰「左距」。
					若「彼后」等於「此后」者。昔之「可乎」者。今陰也。乃止。也。
					若「右距」等於「直距」者。昔之「可乎」者。今陰也。乃止。也。
					若「左距」等於「直距」者。昔之「可乎」者。今陰也。乃止。也。
					加一於「彼后之位」。名之曰「新位」。
					昔之「彼后之位」者。今「新位」也。
				云云。
				若「可乎」者。
					吾有一列。銜其以「棋盤」。名之曰「舊棋盤」
					充「棋盤」以「此后」。
					施「單步」。噫。
					昔之「棋盤」者。今「舊棋盤」是矣。
				也。
				加一於「此后」。名之曰「新此后」。
				昔之「此后」者。今「新此后」也。
			云云。
		也。
	是謂「單步」之術也。

	施「單步」。
是謂「皇后問題」之術也。
　
施「皇后問題」於八。噫。
