吾有一術。名之曰「漢諾塔」。欲行是術。必先得四數。曰「盤數」。曰「甲塔」。曰「乙塔」。曰「丙塔」。
乃行是術曰。
	若「盤數」等於零者。吾有一列。乃得其也。
	減「盤數」以一。昔之「盤數」者。今其是矣。
	施「漢諾塔」於「盤數」。於「甲塔」。於「丙塔」。於「乙塔」。名之曰「古」。
	施「漢諾塔」於「盤數」。於「丙塔」。於「乙塔」。於「甲塔」。名之曰「後」。
	吾有一列。名之曰「步」。充「步」以「甲塔」。以「乙塔」。
	吾有一列。名之曰「今」。充「今」以「步」。
	銜「古」以「今」以「後」。名之曰「史」。乃得「史」。
是謂「漢諾塔」之術也。

吾有一術。名之曰「畫塔法」。欲行是術。必先得一數。曰「盤數」。一列。曰「史」。
乃行是術曰。
	吾有一言。曰「「甲乙丙」」。名之曰「諸名」。
	吾有一列。名之曰「三塔」。充「三塔」以「盤數」。以零。以零。

	吾有一術。名之曰「畫」。是術曰。
		有數一。名之曰「戌」。恆為是。若「戌」大於三者乃止也。
			夫「三塔」之「戌」。名之曰「碟」。
			減「盤數」以「碟」。名之曰「柱」。
			吾有一言。名之曰「行」。
			為是「碟」遍。加「行」以「「盤」」。昔之「行」者。今其是矣。云云。
			為是「柱」遍。加「行」以「「一」」。昔之「行」者。今其是矣。云云。
			夫「諸名」之「戌」。名之曰「名」。
			吾有四言。曰「「〔」」。曰「名」。曰「「〕」」。曰「行」。書之。
		加一以「戌」。昔之「戌」者。今其是矣云云。
		書之。
	是謂「畫」之術也。

	凡「史」中之「步」
		施「畫」噫。
		夫「步」之一。名之曰「起」
		夫「步」之二。名之曰「訖」
		夫「三塔」之「起」。減其以一。昔之「三塔」之「起」者。今其是矣。
		夫「三塔」之「訖」。加其以一。昔之「三塔」之「訖」者。今其是矣。
		書之。
	云云。
	施「畫」噫。
	吾有一言。曰「「畢」」。書之。
是謂「畫塔法」之術也。


有數四。名之曰「盤數」
施「漢諾塔」於「盤數」。於一。於二。於三。名之曰「史」。
施「畫塔法」於「盤數」。於「史」。