吾有一術。名之曰「漢諾塔」。
欲行是術。必先得四數。曰「盤數」。曰「起」。曰「過」。曰「訖」。乃行是術曰。
	吾有五言。曰「「天竺有一漢諾塔。初置」」。曰「盤數」。曰「「金盤於柱」」。曰「起」。曰「「。」」。書之。
	吾有五言。曰「「欲盡其過」」。曰「過」。曰「「移至」」。曰「訖」。曰「「。」」。書之。
	施「三柱初始」於「盤數」。於「起」。於「過」。於「訖」。
	吾有一列。名之曰「棧」。
	吾有一列。名之曰「史」。
	有數零。名之曰「步數」。
	施「新步元」於「盤數」。於「起」。於「過」。於「訖」。名之曰「外元」。
	恆為是。
		夫「棧」之長。變其。名之曰「棧空」。
		夫「外元」之「「盤數」」。變其。名之曰「外元盤零」。
		夫「外元盤零」「棧空」中無陰乎。名之曰「當止」。
		若「當止」者乃止也。
		施「鏡步元」於「外元」。名之曰「內元」。
		恆為是。
			若「內元」之「「盤數」」不大於零者乃止也。
			施「入棧」於「棧」。於「內元」。
			夫「內元」之「「盤數」」者。減其以一。昔之「內元」之「「盤數」」者。今其是矣。
			夫「內元」之「「過」」者。名之曰「臨甲」。
			昔之「內元」之「「過」」者。今「內元」之「「訖」」是矣。
			昔之「內元」之「「訖」」者。今「臨甲」是矣。
		云云。
		施「首元」於「棧」。名之曰「外元」。
		施「出棧」於「棧」。昔之「棧」者。今其是矣。
		吾有一列。名之曰「步」。
		夫「外元」之「「起」」。名之曰「步起」。
		夫「外元」之「「訖」」。名之曰「步訖」。
		充「步」以「步起」。以「步訖」。
		加「步數」以一。昔之「步數」者。今其是矣。
		施「書步」於「步數」。於「步」。
		施「三柱更新」於「步」。
		施「畫步」。
		夫「外元」之「「盤數」」者。減其以一。昔之「外元」之「「盤數」」者。今其是矣。
		夫「外元」之「「起」」者。名之曰「臨乙」。
		昔之「外元」之「「起」」者。今「外元」之「「過」」是矣。
		昔之「外元」之「「過」」者。今「臨乙」是矣。
	云云。
	吾有三言。曰「「噫。吁嚱。共步」」。曰「步數」。曰「「也。」」。書之。
	書之。
是謂「漢諾塔」之術也。

今有一物。名之曰「三柱」。其物如是。
	物之「「柱名」」者。列曰零。
	物之「「起」」者。數曰零。
	物之「「過」」者。數曰零。
	物之「「訖」」者。數曰零。
是謂「三柱」之物也。

吾有一物。名之曰「步元」。其物如是。
	物之「「盤數」」者。數曰零。
	物之「「起」」者。元曰零。
	物之「「過」」者。元曰零。
	物之「「訖」」者。元曰零。
是謂「步元」之物也。

今有一術。名之曰「三柱初始」。欲行是術。必先得四數。曰「盤數」。曰「起」。曰「過」。曰「訖」。乃行是術曰。
	夫「盤數」。昔之「三柱」之「「起」」者。今其是矣。
	吾有一列。名之曰「柱名」。
	充「柱名」以「起」。以「過」。以「訖」。
	夫「柱名」。昔之「三柱」之「「柱名」」者。今其是矣。
是謂「三柱更新」之術也。

今有一術。名之曰「三柱更新」。欲行是術。必先得一列。曰「步」。乃行是術曰。
	夫「步」之一者。名之曰「步起」。
	夫「步」之二者。名之曰「步訖」。
	夫「三柱」之「「柱名」」者。名之曰「柱名」。
	夫「柱名」之一。名之曰「起柱名」。
	夫「柱名」之二。名之曰「過柱名」。
	夫「柱名」之三。名之曰「訖柱名」。
	若「步起」等於「起柱名」者。夫「三柱」之「「起」」者。減其以一。昔之「三柱」之「「起」」者。今其是矣云云。
	若「步起」等於「過柱名」者。夫「三柱」之「「過」」者。減其以一。昔之「三柱」之「「過」」者。今其是矣云云。
	若「步起」等於「訖柱名」者。夫「三柱」之「「訖」」者。減其以一。昔之「三柱」之「「訖」」者。今其是矣云云。
	若「步訖」等於「起柱名」者。夫「三柱」之「「起」」者。加其以一。昔之「三柱」之「「起」」者。今其是矣云云。
	若「步訖」等於「過柱名」者。夫「三柱」之「「過」」者。加其以一。昔之「三柱」之「「過」」者。今其是矣云云。
	若「步訖」等於「訖柱名」者。夫「三柱」之「「訖」」者。加其以一。昔之「三柱」之「「訖」」者。今其是矣云云。
是謂「三柱更新」之術也。

吾有一術。名之曰「新步元」。欲行是術。必先得一數。曰「盤數」。三元。曰「起」。曰「過」。曰「訖」。乃行是術曰。
	吾有一物。名之曰「新元」。
	昔之「新元」之「「盤數」」者。今「盤數」矣。
	昔之「新元」之「「起」」者。今「起」矣。
	昔之「新元」之「「過」」者。今「過」矣。
	昔之「新元」之「「訖」」者。今「訖」矣。
	乃得「新元」矣。
是謂「新步元」之術也。

吾有一術。名之曰「鏡步元」。欲行是術。必先得一物。曰「步元」。乃行是術曰。
	吾有一物。名之曰「新元」。
	夫「步元」之「「盤數」」。
	昔之「新元」之「「盤數」」者。今其是矣。
	夫「步元」之「「起」」。
	昔之「新元」之「「起」」者。今其是矣。
	夫「步元」之「「過」」。
	昔之「新元」之「「過」」者。今其是矣。
	夫「步元」之「「訖」」。
	昔之「新元」之「「訖」」者。今其是矣。
	乃得「新元」矣。
是謂「鏡步元」之術也。

吾有一術。名之曰「截取」。欲行是術。必先得一列。曰「列」。二數。曰「起」。曰「止」。乃行是術曰。
	吾有一列。名之曰「新列」。
	吾有一數。曰「起」。名之曰「針」。
	恆為是。若「針」大於「止」者乃止也。
		夫「列」之「針」。充「新列」以其。
		加「針」以一。昔之「針」者。今其是也。
	乃得「新列」矣。
是謂「截取」之術也。

吾有一術。名之曰「入棧」。欲行是術。必先得一列。曰「棧」。一元。曰「元」。乃行是術曰。
	吾有一列。曰「棧」。名之曰「新棧」。
	施「鏡步元」於「元」。名之曰「新元」。
	充「新棧」以「新元」。
	乃得「新棧」矣。
是謂「入棧」之術也。

吾有一術。名之曰「首元」。欲行是術。必先得一列。曰「棧」。乃行是術曰。
	夫「棧」之長。名之曰「尾」。
	夫「棧」之「尾」。名之曰「出元」。
	乃得「出元」矣。
是謂「首元」之術也。

吾有一術。名之曰「出棧」。欲行是術。必先得一列。曰「棧」。乃行是術曰。
	夫「棧」之長。名之曰「尾」。
	減「尾」以一。昔之「尾」者。今其是矣。
	施「截取」於「棧」。於一。於「尾」。乃得其矣。
是謂「出棧」之術也。

吾有一術。名之曰「書步」。
欲行是術。必先得一數。曰「步數」。一列。曰「步」。乃行是術曰。
	夫「步」之一者。名之曰「步起」。
	夫「步」之二者。名之曰「步訖」。
	吾有七言。曰「「步」」。曰「步數」。曰「「。自」」。曰「步起」。
		曰「「移至」」。曰「步訖」。曰「「。」」。書之。
是謂「書步」之術也。

吾有一術。名之曰「畫步」。是術曰。
	夫「三柱」之「「柱名」」者。名之曰「柱名」。
	夫「三柱」之「「起」」者。名之曰「盤」。
	減「盤數」以「盤」。名之曰「柱」。
	夫「柱名」之一。名之曰「起柱名」。
	銜「「【」」以「起柱名」。以「「】」」。名之曰「行」。
	為是「盤」遍。加「行」以「「〇」」。昔之「行」者。今其是矣。云云。
	為是「柱」遍。加「行」以「「一」」。昔之「行」者。今其是矣。云云。
	夫「行」者。書之。
	夫「三柱」之「「過」」者。名之曰「盤」。
	減「盤數」以「盤」。名之曰「柱」。
	夫「柱名」之二。名之曰「過柱名」。
	銜「「【」」以「過柱名」。以「「】」」。名之曰「行」。
	為是「盤」遍。加「行」以「「〇」」。昔之「行」者。今其是矣。云云。
	為是「柱」遍。加「行」以「「一」」。昔之「行」者。今其是矣。云云。
	夫「行」者。書之。
	夫「三柱」之「「訖」」者。名之曰「盤」。
	減「盤數」以「盤」。名之曰「柱」。
	夫「柱名」之三。名之曰「訖柱名」。
	銜「「【」」以「訖柱名」。以「「】」」。名之曰「行」。
	為是「盤」遍。加「行」以「「〇」」。昔之「行」者。今其是矣。云云。
	為是「柱」遍。加「行」以「「一」」。昔之「行」者。今其是矣。云云。
	夫「行」者。書之。
	書之。
是謂「畫步」之術也。

有數三。名之曰「盤數」。
施「漢諾塔」於「盤數」。於「「甲」」。於「「乙」」。於「「丙」」。
