吾有一言。曰「「繞口令  玲瓏塔」」。書之。

吾有一術。名之曰「數玲瓏塔」。
欲行是術。必先得一數。曰「層」。乃行是術曰。

	若「層」等於三者。
    	吾有一言。曰「「玲瓏塔。塔玲瓏。接過了二層數 三 層。」」。書之。
    若非。若「層」等於一十三者。
    	吾有一言。曰「「玲瓏塔。塔玲瓏。到了尖兒的 一十三 層。」」。書之。
    若非。
		吾有三言。曰「「玲瓏塔。塔玲瓏。玲瓏寶塔第」」。曰「層」。曰「「層。」」。書之。
    云云。云云。
	
	乘「層」以四。名之曰「四倍之」。
    
    若「層」等於二者。
    	吾有三言。曰「「兩 张高桌」」。曰「四倍之」。曰「「條腿。兩 個和尚 兩 本經。」」。書之。
        
        吾有一言。曰「「兩 副铙钹 兩 口磬。兩 個木了魚子 兩 盞燈。」」。書之。
        
        吾有四言。曰「「兩 個金玲整」」。曰「四倍之」。曰「「兩。風兒一刮響嘩楞。」」。書之乃得矣。
    若非。
    	吾有八言。曰「層」。曰「「张高桌」」。曰「四倍之」。曰「「條腿。」」。
    		曰「層」。曰「「個和尚」」。曰「層」。曰「「本經。」」。書之。
	
		吾有八言。曰「層」。曰「「副铙钹」」。曰「層」。曰「「口磬。」」。
    		曰「層」。曰「「個木了魚子」」。曰「層」。曰「「盞燈。」」。書之。
    云云。
	
	若「四倍之」不大於九者。
    	吾有四言。曰「層」。曰「「個金玲整」」。曰「四倍之」。曰「「兩。風兒一刮響嘩楞。」」。書之乃得矣。
    若非。
    	吾有四言。曰「層」。曰「「個金玲」」。曰「四倍之」。曰「「兩。風兒一刮響嘩楞。」」。書之乃得矣。
    云云。

是謂「數玲瓏塔」之術也。

有數一十又三。名之曰「最高層」。

有數一。名之曰「層」。

恆為是。若「層」大於「最高層」者乃止也。

	施「數玲瓏塔」於「層」。
    	
加「層」以二。昔之「層」者。今其是矣云云。

吾有一言。曰「「玲瓏寶塔往回數。」」。書之。

減「層」以三。昔之「層」者。今其是矣。

恆為是。若「層」小於二者乃止也。

	施「數玲瓏塔」於「層」。
    
減「層」以二。昔之「層」者。今其是矣云云。
