或云「「書「甲」焉」」。
蓋謂「「吾有一言。曰「甲」。書之」」。

書「「問天地好在」」焉。

注曰「「書「「問天地好在」」焉。」」
疏曰「「凡居「「」」與『』中之宏。不予展開」」

吾嘗觀「「列經」」之書。方悟「遍施」「篩剔」「左併」之義。


吾有一術。名之曰「加一」。欲行是術。必先得一數曰「甲」。是術曰。
	加一於「甲」。乃得矣。
是謂「加一」之術也。

吾有一術。名之曰「比三」。欲行是術。必先得一數曰「甲」。是術曰。
	若「甲」大於三者乃得陽。若非乃得陰也。
是謂「比三」之術也。

吾有一術。名之曰「相加」。欲行是術。必先得二數曰「甲」曰「乙」。是術曰。
	加「甲」以「乙」。乃得矣。
是謂「相加」之術也。


吾有一列。名之曰「某列」。充「某列」以一以二以三以四以五以六。


施「遍施」於「加一」於「某列」。書之。

凡「某列」皆「加一」其上者。書之。


施「篩剔」於「比三」於「某列」。書之。

唯「某列」中得「比三」者。書之。


施「左併」於「相加」於零於「某列」。書之。

併「某列」於零以「相加」者。書之。


施「左併」於「相加」於零。名之曰「求和」。

施「求和」於「某列」。書之。