吾有一術。名之曰「歸併」。欲行是術。必先得二列。曰「甲」。曰「乙」。
乃行是術曰。
	若「甲」之長等於零者。乃得「乙」也。
	若「乙」之長等於零者。乃得「甲」也。

	吾有二數。曰一。曰一。名之曰「甲引」。曰「乙引」。
	吾有一列。名之曰「果」。
	恆為是。
		若「甲」之長小於「甲引」者。乃止也。
		若「乙」之長小於「乙引」者。乃止也。
		夫「甲」之「甲引」。名之曰「甲一」。
		夫「乙」之「乙引」。名之曰「乙一」。
		若「甲一」不大於「乙一」者。
			充「果」以「甲一」。
			加「甲引」以一。名之曰「甲引」。
		若非。
			充「果」以「乙一」。
			加「乙引」以一。名之曰「乙引」。
		也。
	云云。

	若「甲」之長小於「甲引」者。
		恆為是。
			若「乙」之長小於「乙引」者。乃止也。
			夫「乙」之「乙引」。名之曰「乙餘」。
			充「果」以「乙餘」。
			加「乙引」以一。名之曰「乙引」。
		云云。
		乃得「果」
	也。
	若「乙」之長小於「乙引」者。
		恆為是。
			若「甲」之長小於「甲引」者。乃止也。
			夫「甲」之「甲引」。名之曰「甲餘」。
			充「果」以「甲餘」。
			加「甲引」以一。名之曰「甲引」。
		云云。
		乃得「果」
	也。
是謂「歸併」之術也。

吾有一術。名之曰「並排」。欲行是術。必先得一列。曰「甲」。
乃行是術曰。
	若「甲」之長不大於一者。乃得「甲」也。
	夫「甲」之長。名之曰「甲長」。
	除「甲長」以二。所餘幾何。名之曰「甲餘」。
	減「甲長」以「甲餘」。除其以二。名之曰「甲中」。
	吾有二列。名之曰「甲前」。曰「甲後」。
	吾有一數。曰一。名之曰「甲引」。
	恆為是。
		若「甲引」大於「甲」之長者。乃止也。
		夫「甲」之「甲引」。名之曰「甲一」。
		若「甲引」不大於「甲中」者。
			充「甲前」以「甲一」。
		若非。
			充「甲後」以「甲一」。
		也。
		加「甲引」以一。名之曰「甲引」。
	云云。
	施「並排」於「甲前」。昔之「甲前」者。今其是矣。
	施「並排」於「甲後」。昔之「甲後」者。今其是矣。
	施「歸併」於「甲前」。於「甲後」。名之曰「果」。
	乃得「果」。
是謂「並排」之術也。

吾有一列。名之曰「測排」。充「測排」以一。以三。以二。以十八。以十四。
施「並排」於「測排」。書之。
