吾有一言。曰「「問天地好在。」」。書之。
有數三十。名之曰「甲」。
吾有三言。曰「「甲之數」」。曰「甲」。曰「「也」」。書之。

批曰。「「文氣淋灕。字句切實」」。

吾有二爻。曰陽。曰陰。名之曰「天」。曰「地」。
夫「天」「地」中無陰乎。夫「天」「地」中有陽乎。噫。
變「天」。名之曰「人」。

減「甲」以一。加「甲」以二。名之曰「乙」。曰「丙」。

吾有一列。名之曰「丁」。
充「丁」以一。以二。以三。以四。

有數一。名之曰「戊」。
恆為是。
	若「戊」等於「甲」者。
		乃止
	也。
	吾有一言。曰「戊」。書之。
	加一以「戊」。昔之「戊」者。今其是矣。
云云。

吾有一術。名之曰「階乘」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」等於一者。
		乃得「甲」。
	若非。
		減「甲」以一。名之曰「乙」。
		施「階乘」於「乙」。名之曰「丙」。
		乘「丙」以「甲」。名之曰「丁」。
		乃得「丁」
	也。
是謂「階乘」之術也。

吾有一術。名之曰「異或」。欲行是術。必先得二爻。曰「甲」。曰「乙」。乃行是術曰。
	若「甲」等於「乙」者。
		乃得陰。
	若非。
		乃得陽
	也。
是謂「異或」之術也。

吾有一術。名之曰「快排」。欲行是術。必先得一列。曰「甲」。乃行是術曰。
	若「甲」之長不大於一者。
		乃得「甲」
	也。
	吾有三列。名之曰「首」。曰「頷」。曰「尾」。

	夫「甲」之一。名之曰「甲一」。
	充「頷」以「甲一」。
	夫「甲」之其餘。名之曰「甲餘」。

	凡「甲餘」中之「丁」。
		若「丁」小於「甲一」者。
			充「首」以「丁」。
		若非。
			充「尾」以「丁」
		也。
	云云。
	施「快排」於「首」。昔之「首」者。今其是矣。
	施「快排」於「尾」。昔之「尾」者。今其是矣。

	銜「首」以「頷」以「尾」。名之曰「乙」。
	乃得「乙」。

是謂「快排」之術也。

吾有一列。名之曰「己」。
充「己」以五。以三。以二十。以八。以三十五。以七百。
施「快排」於「己」。書之。
