吾有一術。名之曰「大衍求一」。欲行是術。必先得二數。曰「奇」。曰「定」。乃行是術曰。
注曰「「
	大衍求一術云。
	置奇右上。定居右下。立天元一於左上。
	先以右上除右下。所得商數與左上一相生。入左下。然後乃以右行上下。
	以少除多。遞互除之。所得商數隨即遞互累乘。歸左行上下。
	須使右上末後奇一而止。乃驗左上所得。以為乘率。
	或奇數已見單一者。便為乘率。
」」
	若「奇」等於〇者。乃得〇也。
	若「奇」等於一者。乃得一也。

	有數一。名之曰「天元」。
	吾有四數。曰「奇」曰「定」曰「天元」曰〇。
		名之曰「右上」曰「右下」曰「左上」曰「左下」。

	恆為是。
		若「右上」等於一者。乃得「左上」也。

		除「右下」以「右上」。所餘幾何。名之曰「餘數」。
		減「右下」以「餘數」。除其以「右上」。名之曰「商數」。
		乘「商數」以「左上」。加「左下」以其。昔之「左下」者。今其是矣。
		昔之「右下」者。今「餘數」是矣。

		若「右下」等於〇者。乃得〇也。
		注曰。「「若右下等於〇者。曰奇數與定數不互素。無乘率也。」」

		減「右上」以一，除其以「右下」。所餘幾何。加其以一。名之曰「餘數」。
		減「右上」以「餘數」。除其以「右下」。名之曰「商數」。
		乘「商數」以「左下」。加「左上」以其。昔之「左上」者。今其是矣。
		昔之「右上」者。今「餘數」是矣。
	云云。
是謂「大衍求一」之術也。


施「大衍求一」於四十九。於十四萬二千八百五十七。名之曰「乘率」。
乘四十九以「乘率」。除其以十四萬二千八百五十七。所餘幾何。書之。
