有數三。名之曰「甲」。
有數四。名之曰「乙」。
有數五。名之曰「丙」。
吾有一列。名之曰「癸」。充「癸」以一以二以三。

吾有一術。名之曰「丁」。欲行是術。必先得三數。曰「寅」曰「卯」曰「辰」乃行是術曰。
	乃得一。
是謂「丁」之術也。

吾有一術。名之曰「戊」。欲行是術。必先得二數。曰「寅」曰「卯」乃行是術曰。
	乃得二。
是謂「戊」之術也。

吾有一術。名之曰「己」。欲行是術。必先得一數。曰「寅」乃行是術曰。
	乃得三。
是謂「己」之術也。

注曰「「庚 = 戊(甲,乙)」」
夫「甲」。夫「乙」。取二以施「戊」。名之曰「庚」。

注曰「「子 = 戊(甲+乙,丙)」」
加「甲」以「乙」。夫「丙」。取二以施「戊」。名之曰「子」。

注曰「「丑 = 戊(癸[3],癸.length)」」
夫「癸」之三。夫「癸」之長。取二以施「戊」。名之曰「丑」。

注曰「「辛 = 戊(甲,戊(乙,丙))」」
夫「甲」。夫「乙」。夫「丙」。取二以施「戊」。取二以施「戊」。名之曰「辛」。

注曰「「壬 = 丁(己(戊(甲,戊(乙,丙))),甲,乙)」」
夫「甲」。夫「乙」。夫「丙」。取二以施「戊」。取二以施「戊」。取一以施「己」。夫「甲」。夫「乙」。取三以施「丁」。名之曰「壬」。