吾有一術。名之曰「賈憲三角」。欲行是術。必先得一數。曰「層數」。乃行是術曰。
	吾有一列。名之曰「前層之得」。
	充「前層之得」以一。夫「前層之得」。書之。
	若「層數」等於一者乃歸空無也。

	充「前層之得」以一。夫「前層之得」。書之。
	若「層數」等於二者乃歸空無也。

	有數三。名之曰「計甲」。
	恆為是。若「計甲」大於「層數」者乃止也。
		吾有一列。名之曰「此層之得」。
		充「此層之得」以一。
		有數一。名之曰「計乙」。
		夫「前層之得」之長。名之曰「層長」。
		恆為是。若「計乙」不小於「層長」者乃止也
			加一以「計乙」。名之曰「計乙又一」
			夫「前層之得」之「計乙」。名之曰「數甲」。
			夫「前層之得」之「計乙又一」。名之曰「數乙」。
			加「數甲」以「數乙」。名之曰「新數」。
			充「此層之得」以「新數」。
			加「計乙」以一。昔之「計乙」者。今其是矣。
		云云。
		充「此層之得」以一。夫「此層之得」。書之。
		昔之「前層之得」者。今「此層之得」是矣。
		加「計甲」以一。昔之「計甲」者。今其是矣。
	云云
是謂「賈憲三角」之術也。

施「賈憲三角」於九。
