注曰「「割圓術始載於劉徽所著九章算術注」」

吾嘗觀「「算經」」之書。方悟「冪」「平方根」之義。

吾有一數。曰一。名之曰「半徑」。
乘「半徑」以「半徑」。名之曰「半徑平方」。

吾有一術。名之曰「求小弦」。欲行是術。必先得二數。曰「裏觚之面」。曰「輪數」。乃行是術曰。
	若「輪數」小於一者。乃得「裏觚之面」也。
	除「裏觚之面」以二。名之曰「半面」。
	乘「半面」以「半面」。名之曰「半面平方」。
	減「半徑平方」以「半面平方」。取一以施「平方根」。名之曰「股」。
	減「半徑」以「股」。名之曰「小句」。
	乘「小句」以「小句」。加其以「半面平方」。取一以施「平方根」。名之曰「小弦」。
	夫「小弦」。減「輪數」以一。取二以施「求小弦」。乃得矣。
是謂「求小弦」之術也。

注曰「「輪數始於一」」
吾有一術。名之曰「割圓術求圓率」。欲行是術。必先得一數曰「輪數」。乃行是術曰。
	減「輪數」以一。昔之「輪數」者。今其是矣。
	施「冪」於二於「輪數」。乘其以六。名之曰「觚數」。
	施「求小弦」於「半徑」於「輪數」。名之曰「小弦」。
	乘「小弦」以「觚數」。名之曰「觚周」。
	除「觚周」以二。乘其以「半徑」。名之曰「觚冪」。
	除「觚冪」以「半徑平方」。名之曰「圓率」。
	夫「「割圓」」。夫「觚數」。夫「「觚。所得圓率者。」」。書之。
	夫「圓率」。夫「「也。」」。書之。
	乃得「圓率」。
是謂「割圓術求圓率」之術也。

施「割圓術求圓率」於十。
