吾有一術。名之曰「降龍十八掌」。欲行是術。必先得二數。曰「少陽」。曰「老陽」。一列。曰「陰」。
是術曰。
	若「少陽」不小於「老陽」者。
		乃得陰。
	也。
	吾有一數。名之曰「太極」。
	施「一陽指」於「少陽」。於「老陽」。於「陰」。昔之「太極」者。今其是矣。
	減一於「太極」。名之曰「少陰」。
	加一以「太極」。名之曰「老陰」。
	施「降龍十八掌」於「少陽」。於「少陰」。於「陰」。
	施「降龍十八掌」於「老陰」。於「老陽」。於「陰」。
	乃得陽。
是謂「降龍十八掌」之術也。


吾有一術。名之曰「一陽指」。欲行是術。必先得二數。曰「少陽」。曰「老陽」。一列。曰「陰」。
是術曰。
	吾有一數。曰「少陽」。名之曰「乾」。
	吾有一數。曰「少陽」。名之曰「坤」。
	恆為是。若「乾」不小於「老陽」者乃止也。
		若「陰」之「乾」小於「陰」之「老陽」者。
			施「乾坤大挪移」於「坤」。於「乾」。於「陰」。
			加一以「坤」。昔之「坤」者。今其是矣。
		也。
		加一以「乾」。昔之「乾」者。今其是矣。
	云云。

	批曰。「「若再施乾坤大挪移。则走火入魔。何故。是行便宜之法以达同之功。」」。
		夫「陰」之「老陽」。名之曰「陰乾」。
	夫「陰」之「坤」。名之曰「陰坤」。
	昔之「陰」之「乾」者。今「陰坤」是矣。
	昔之「陰」之「坤」者。今「陰乾」是矣。
	乃得「坤」。
是謂「一陽指」之術也。


吾有一術。名之曰「乾坤大挪移」。欲行是術。必先得二數。曰「乾」。曰「坤」。一列。曰「陰」。
是術曰。
	夫「陰」之「乾」。名之曰「陰乾」。
	夫「陰」之「坤」。名之曰「陰坤」。
	昔之「陰」之「乾」者。今「陰坤」是矣。
	昔之「陰」之「坤」者。今「陰乾」是矣。
是謂「乾坤大挪移」之術也。


有數一。名之曰「少陽」。
吾有一列。名之曰「陰」。充「陰」以四。以二。以五。以三。以一。
夫「陰」之長。名之曰「老陽」。
施「降龍十八掌」於「少陽」。於「老陽」。於「陰」。
吾有一列。曰「陰」。名之曰「陽」。
吾有一言。曰「陽」。書之。
