注曰Reference: 注曰https://qiita.com/amoO_O/items/5d0c4edfc99f64bea6fb
吾有一術。名之曰「自己複製」。
欲行是術。是術曰。

吾有一術。名之曰「置換」。
欲行是術。必先得三數。
曰「文字列」。曰「置換対象」。曰「置換先」是術曰。
	吾有一言。曰「「」」。名之曰「返品」。
	吾有一數。曰二。名之曰「未来」。
	吾有一數。曰陽。名之曰「実行条件」。
	凡「文字列」中之「文字」。
		若「実行条件」者。
			若「文字」等於「「星」」」中無陰乎「文字列」之「未来」等於「置換対象」者。
				加「返品」以「置換先」。昔之「返品」者。今其是矣。
				昔之「実行条件」者。今陰是。
			若非。
				加「返品」以「文字」。昔之「返品」者。今其是矣。
			也。
		若非。
			昔之「実行条件」者。今陽是。
		也。
		加「未来」以一。昔之「未来」者。今其是矣。
	云云。
	乃得「返品」。
是謂「置換」之術也。

吾有一言。曰String.fromCharCode名之曰「函数」。
施「函数」於一萬二千三百。昔之「始括弧」者。今其是矣。
施「函数」於一萬二千三百零一。昔之「終括弧」者。今其是矣。
施「函数」於三十二。昔之「空白」者。今其是矣。
加「空白」以「空白」。昔之「空白」者。今其是矣。
施「函数」於十。昔之「改行」者。今其是矣。
吾有一言。曰「「吾有一術。名之曰星甲自己複製星乙。星丁欲行是術。是術曰。星丁星丁吾有一術。名之曰星甲置換星乙。星丁欲行是術。必先得三數。星丁曰星甲文字列星乙。曰星甲置換対象星乙。曰星甲置換先星乙是術曰。星丁星丙吾有一言。曰星甲星甲星乙星乙。名之曰星甲返品星乙。星丁星丙吾有一數。曰二。名之曰星甲未来星乙。星丁星丙吾有一數。曰陽。名之曰星甲実行条件星乙。星丁星丙凡星甲文字列星乙中之星甲文字星乙。星丁星丙星丙星丙若星甲実行条件星乙者。星丁星丙星丙星丙星丙若星甲文字星乙等於星甲星甲星星乙星乙星乙中無陰乎星甲文字列星乙之未来等於星甲置換対象星乙者。星丁星丙星丙星丙星丙星丙加星甲返品星乙以星甲置換先星乙。昔之星甲返品星乙者。今其是矣。星丁星丙星丙星丙星丙星丙昔之星甲実行条件星乙者。今陰是。星丁星丙星丙星丙星丙若非。星丁星丙星丙星丙星丙星丙加星甲返品星乙以星甲文字星乙。昔之星甲返品星乙者。今其是矣。星丁星丙星丙星丙星丙也。星丁星丙星丙星丙若非。星丁星丙星丙星丙星丙昔之星甲実行条件星乙者。今陽是。星丁星丙星丙星丙也。星丁星丙星丙加星甲未来星乙以一。昔之星甲未来星乙者。今其是矣。星丁星丙云云。星丁星丙乃得星甲返品星乙。星丁是謂星甲置換星乙之術也。星丁星丁吾有一言。曰String.fromCharCode名之曰星甲函数星乙。星丁施星甲函数星乙於一萬二千三百。昔之星甲始括弧星乙者。今其是矣。星丁施星甲函数星乙於一萬二千三百零一。昔之星甲終括弧星乙者。今其是矣。星丁施星甲函数星乙於三十二。昔之星甲空白星乙者。今其是矣。星丁加星甲空白星乙以星甲空白星乙。昔之星甲空白星乙者。今其是矣。星丁施星甲函数星乙於十。昔之星甲改行星乙者。今其是矣。星丁吾有一言。曰星甲星甲星戊星乙星乙。名之曰星甲原文星乙。星丁吾有一言。曰星甲星甲星乙星乙。名之曰星甲結果星乙。星丁施星甲置換星乙於星甲原文星乙。於星甲星甲甲星乙星乙。於星甲始括弧星乙。昔之星甲結果星乙者。今其是矣。星丁施星甲置換星乙於星甲結果星乙。於星甲星甲乙星乙星乙。於星甲終括弧星乙。昔之星甲結果星乙者。今其是矣。星丁施星甲置換星乙於星甲結果星乙。於星甲星甲丙星乙星乙。於星甲空白星乙。昔之星甲結果星乙者。今其是矣。星丁施星甲置換星乙於星甲結果星乙。於星甲星甲丁星乙星乙。於星甲改行星乙。昔之星甲結果星乙者。今其是矣。星丁施星甲置換星乙於星甲結果星乙。於星甲星甲戊星乙星乙。於星甲原文星乙。昔之星甲結果星乙者。今其是矣。星丁吾有一言。曰星甲結果星乙。書之。星丁星丁是謂星甲自己複製星乙之術也。星丁施星甲自己複製星乙。」」。名之曰「原文」。
吾有一言。曰「「」」。名之曰「結果」。
施「置換」於「原文」。於「「甲」」。於「始括弧」。昔之「結果」者。今其是矣。
施「置換」於「結果」。於「「乙」」。於「終括弧」。昔之「結果」者。今其是矣。
施「置換」於「結果」。於「「丙」」。於「空白」。昔之「結果」者。今其是矣。
施「置換」於「結果」。於「「丁」」。於「改行」。昔之「結果」者。今其是矣。
施「置換」於「結果」。於「「戊」」。於「原文」。昔之「結果」者。今其是矣。
吾有一言。曰「結果」。書之。

是謂「自己複製」之術也。
施「自己複製」。