吾有一術。名之曰「擇排」。欲行是術。必先得一列。曰「數列」。乃行是術曰。
	吾有一列。名之曰「答列」。
	夫「數列」之長。名之曰「度」。
	為是「度」遍。
		夫「數列」之一。名之曰「若者」。
		吾有一數。曰一。名之曰「若者之位」。
		吾有一數。曰一。名之曰「位」。
		凡「數列」中之「員」。
			若「員」小於「若者」者。
				昔之「若者」者。今「員」是矣。
				昔之「若者之位」者。今「位」是矣。
			也。
			加一於「位」。名之曰「位」。

		云云。
		充「答列」以「若者」。

		吾有一列。名之曰「數列新世」。
		吾有一數。曰一。名之曰「新位」。
		凡「數列」中之「員」。
			若「新位」小於「若者之位」者。
				充「數列新世」以「員」。
			也。
			若「新位」大於「若者之位」者。
				充「數列新世」以「員」。
			也。
			加一於「新位」。名之曰「新位」。

		云云。
		昔之「數列」者。今「數列新世」是矣。

	云云。

	乃得「答列」。
是謂「擇排」之術也。


吾有一列。名之曰「測排」。
充「測排」以八。以千。以十。以五。以五十五。以三百。以九。
施「擇排」於「測排」。書之。
