吾嘗觀「「渾沌經」」之書。方悟「包渾沌」「食渾沌」之義。

吾有一言。曰「「\
	物\
		之「名」言「李白」\
		之「字」言「太白」\
		之「號」言「青蓮」\
		之「壽考」數「六一」\
		之「生年」言「長安元年」\
		之「卒年」言「上元三年」\
		之「存詩」數「九〇〇」\
		之「擅詩」爻「陽」\
		之「官」物\
			之「銜」言「翰林」。\
			之「年」言「天寶元年」。\
		也\
		之「名句」列\
			物\
				之「題」言「清平調」\
				之「文」言「雲想衣裳花相容。春風拂檻露華濃。」\
			也\
			物\
				之「題」言「長相思」\
				之「文」言「長相思。在長安。絡緯秋啼金井闌。微霜淒淒簟色寒。」\
			也\
			物\
				之「題」言「襄陽歌」\
				之「文」言「落日欲沒峴山西。倒著接蘺花下迷。襄陽小兒齊拍手。攔街爭唱「白銅鞮」。」\
			也\
			物\
				之「題」言「楊叛兒」\
				之「文」言「烏啼隱楊花。君醉留妾家。博山爐中沉香火。雙煙一氣凌紫霞。」\
			也\
		也\
		之「子女」列\
			言「伯禽」言「平陽」言「頗黎」\
		也\
	也\
」」。名之曰「李翰林」。


施「食渾沌」於「李翰林」。名之曰「太白餛飩」。
施「JSON.stringify」於「太白餛飩」。書之。
施「包渾沌」於「太白餛飩」。書之。
