吾嘗觀「「畫譜」」之書。方悟「備紙」「擇筆」「蘸色」「落筆」「運筆」「提筆」「裱畫」之義。
吾嘗觀「「算經」」之書。方悟「正弦」「餘弦」「半圓周率」「四分圓周率」之義。
吾嘗觀「「易經」」之書。方悟「運」「占」之義。

施「運」於十六。

吾有一術。名之曰「畫樹法」。欲行是術。必先得一物。曰「紙」。
六數。曰「東」曰「南」曰「長」曰「粗」曰「向」曰「向變」。是術曰。

	施「餘弦」於「向」。乘其以「長」。加其以「東」。名之曰「末東」
	施「正弦」於「向」。乘其以「長」。減其於「南」。名之曰「末南」

	減「末南」以二。名之曰「雪上」。
	減「南」以二。名之曰「雪下」。

	施「擇筆」於「紙」於「粗」。
	施「蘸色」於「紙」於「「鈦白」」。
	施「落筆」於「紙」於「東」於「雪下」。
	施「運筆」於「紙」於「末東」於「雪上」。
	施「提筆」於「紙」。

	施「擇筆」於「紙」於「粗」。
	施「蘸色」於「紙」於「「黑」」。
	施「落筆」於「紙」於「東」於「南」。
	施「運筆」於「紙」於「末東」於「末南」。
	施「提筆」於「紙」。

	加「向」以零又三分。乘其以零又五分。加其以「四分圓周率」。名之曰「左向」。
	減「向」以零又三分。乘其以零又五分。加其以「四分圓周率」。名之曰「右向」。
	施「占」。減其以零又五分。乘其以「向變」。名之曰「左歪」。
	施「占」。減其以零又五分。乘其以「向變」。名之曰「右倒」。
	加「左向」以「左歪」。昔之「左向」者。今其是矣。
	加「右向」以「右倒」。昔之「右向」者。今其是矣。

	施「占」。乘其以二。加其以三。除其以五。乘其於「長」。名之曰「左枝長」。
	施「占」。乘其以二。加其以三。除其以五。乘其於「長」。名之曰「右枝長」。
	乘「粗」以零又八分。名之曰「枝粗」。
	乘「向變」以零又九分。名之曰「枝向變」。

	有爻陰。名之曰「著花」。
	若「枝粗」小於一者。
		施「占」。若其小於零又三分者。昔之「著花」者。今陽是矣。云云。
	若非。
		施「占」。若其小於零又二分者。昔之「著花」者。今陽是矣。云云。
	云云。

	施「占」。若「著花」者
		減「末南」以二。名之曰「苞」。
		施「占」。乘其以四。加其以三。名之曰「瓣」
		施「擇筆」於「紙」於「瓣」。
		施「蘸色」於「紙」於「「曙紅」」。
		施「落筆」於「紙」於「末東」於「末南」。
		施「運筆」於「紙」於「末東」於「苞」。
		施「提筆」於「紙」。
	云云

	若「枝粗」小於一又二分者。乃歸空無也。

	施「畫樹法」於「紙」於「末東」於「末南」於「左枝長」於「枝粗」於「左向」於「枝向變」。
	施「畫樹法」於「紙」於「末東」於「末南」於「右枝長」於「枝粗」於「右向」於「枝向變」。

是謂「畫樹法」之術也。


吾有一術。名之曰「畫地法」。欲行是術。必先得一物。曰「紙」。
五數。曰「左」曰「右」曰「底」曰「高」曰「步」。是術曰。

	施「擇筆」於「紙」於「高」。
	施「蘸色」於「紙」於「「鈦白」」。
	施「落筆」於「紙」於「左」於「底」。

	有數一。名之曰「戊」。恆為是。若「戊」大於「右」者乃止也。
		施「占」。乘其以「高」。減其於「底」。名之曰「厚」
		施「運筆」於「紙」於「戊」於「厚」。
	加「戊」以「步」。昔之「戊」者。今其是矣。云云。

	施「運筆」於「紙」於「右」於「底」。
	施「提筆」於「紙」。


是謂「畫地法」之術也。

施「備紙」於五百十二。於二百五十六。名之曰「紙」。

施「畫樹法」於「紙」於一百八十於二百五十六於五十於十於一於三。
施「畫樹法」於「紙」於三百三十二於二百五十六於五十於十於一於三。

施「畫地法」於「紙」於零於五百十二於二百六十於十於五十。


施「裱畫」於「紙」於「「out」」