吾有一術。名之曰「圖靈機」。欲行是術。必先得一列。曰「諸律」。二言。曰「始態」。曰「終態」。
乃行是術曰。
	吾有一列。名之曰「帶」。充「帶」以「「白」」。
	有數一。名之曰「針」。

	吾有二數。曰一。曰一。名之曰「左疆」。曰「右疆」。
	吾有一言。曰「始態」。名之曰「態」。

	吾有一術。名之曰「圖靈機畫法」。是術曰。
		吾有一言。名之曰「畫帶」。
		有數「左疆」。名之曰「筆」。恆為是。若「筆」大於「右疆」者乃止也。
			夫「帶」之「筆」。名之曰「符」。
			若「針」等於「筆」者。
				加「符」於「「〔」」。加其以「「〕」」昔之「符」者。今其是矣
			若非。
				加「符」於「「、」」。加其以「「、」」昔之「符」者。今其是矣
			云云。
			加「畫帶」以「符」。昔之「畫帶」者。今其是矣。

		加一以「筆」。昔之「筆」者。今其是矣云云。
		吾有四言。曰「態」。曰「「《」」。曰「畫帶」。曰「「》」」書之。
	是謂「圖靈機畫法」之術也。

	施「圖靈機畫法」。噫。

	恆為是。
		凡「諸律」中之「律」
			夫「律」之一。名之曰「甲態」。
			夫「律」之二。名之曰「讀符」。
			夫「律」之三。名之曰「乙態」。
			夫「律」之四。名之曰「畫符」。
			夫「律」之五。名之曰「移」。

			若「態」等於「甲態」者。若「帶」之「針」等於「讀符」者。
				昔之「帶」之「針」者。今「畫符」是矣。
				昔之「態」者。今「乙態」是矣。
				若「移」等於「「左」」者。減一於「針」。昔之「針」者。今其是矣。云云。
				若「移」等於「「右」」者。加一於「針」。昔之「針」者。今其是矣。云云。
				乃止。
			云云云云
		云云。

		若「針」小於「左疆」者。
			昔之「帶」之「針」者。今「「白」」是矣。
			昔之「左疆」者。今「針」是矣。
		云云
		若「針」大於「右疆」者。
			昔之「帶」之「針」者。今「「白」」是矣。
			昔之「右疆」者。今「針」是矣。
		云云

		施「圖靈機畫法」。噫。
		若「態」等於「終態」者乃止也。
	云云。
是謂「圖靈機」之術也。


吾有一術。名之曰「製律」。欲行是術。必先得一列。曰「諸律」。
	五言。曰「甲態」。曰「讀符」。曰「乙態」。曰「畫符」。曰「移」。乃行是術曰。
	吾有一列。名之曰「律」。
	充「律」以「甲態」。以「讀符」。以「乙態」。以「畫符」。以「移」。
	充「諸律」以「律」。
是謂「製律」之術也。

吾有一言。曰「「營營河狸。止于樊。」」。書之。

吾有一列。名之曰「諸律」。
吾有一言。曰「「墨」」。名之曰「陽符」。
吾有一言。曰「「白」」。名之曰「陰符」。
施「製律」於「諸律」於「「甲」」於「陰符」於「「乙」」於「陽符」於「「右」」
施「製律」於「諸律」於「「甲」」於「陽符」於「「丙」」於「陽符」於「「左」」
施「製律」於「諸律」於「「乙」」於「陰符」於「「甲」」於「陽符」於「「左」」
施「製律」於「諸律」於「「乙」」於「陽符」於「「乙」」於「陽符」於「「右」」
施「製律」於「諸律」於「「丙」」於「陰符」於「「乙」」於「陽符」於「「左」」
施「製律」於「諸律」於「「丙」」於「陽符」於「「樊」」於「陽符」於「「中」」

施「圖靈機」於「諸律」於「「甲」」於「「樊」」。


