吾嘗觀『算經』之書。方悟「取底除」之義。

吾有一術。名之曰「增乘開平方」。欲行是術。必先得一數。曰「實」。乃行是術曰。
    吾有四數。名之曰「果」曰「商」曰「餘」曰「廉」。有數一。名之曰「法」。
    恆為是。施「取底除」於「實」於「法」。若其之『商』小於百者乃止也。
        乘「法」以百。昔之「法」者。今其是矣云云。
    恆為是。若「法」不大於零者乃止也。
        乘「果」以十。昔之「果」者。今其是矣。
        加「廉」以「商」。乘其以十。昔之「廉」者。今其是矣。
        施「取底除」於「實」於「法」。名之曰「甲」。
        昔之「實」者。今「甲」之『商』是矣。
        昔之「餘」者。今「甲」之『餘』是矣。
        昔之「商」者。今零是矣。
        恆為是。加「廉」以「商」。乘其以「商」。若其不小於「實」者乃止也。
            加「商」以一。昔之「商」者。今其是矣云云。
        加「廉」以「商」。乘其以「商」。若其大於「實」者。
            減「商」以一。昔之「商」者。今其是矣云云。
        加「廉」以「商」。昔之「廉」者。今其是矣。
        加「果」以「商」。昔之「果」者。今其是矣。
        乘「商」以「廉」。減「實」以其。乘其以「法」。加其以「餘」。昔之「實」者。今其是矣。
        施「取底除」於「法」於百。昔之「法」者。今其之『商』是矣云云。
    乃得 「果」。
是謂「增乘開平方」之術也。

噫。施「增乘開平方」於七萬一千八百二十四。書之。
