吾嘗觀「「算經」」之書。方悟「取底」之義。

吾有一術。名之曰「增乘開平方」
欲行是術。必先得一物。曰「實」。
乃行是術曰。
    吾有一數。曰〇。名之曰「果」
    吾有一數。曰〇。名之曰「商」
    吾有一數。曰〇。名之曰「餘」
    吾有一數。曰〇。名之曰「廉」
    吾有一數。曰一。名之曰「法」
    恆為是。
        除「實」以「法」。
        名之曰「壬支」。
        施「取底」於「壬支」。
        名之曰「甲午」。
        吾有一爻。名之曰「癸卯」。若「甲午」不小於一百者。昔之「癸卯」者。今陽是矣云云。
        若「癸卯」等於零者。
            乃止。
        云云。
        乘「法」以一百。
        昔之「法」者。今其是矣。
    云云。
    恆為是。
        吾有一爻。名之曰「庚丙」。若「法」大於零者。昔之「庚丙」者。今陽是矣云云。
        若「庚丙」等於零者。
            乃止。
        云云。
        乘「果」以一十。
        昔之「果」者。今其是矣。
        加「廉」以「商」。
        昔之「廉」者。今其是矣。
        乘「廉」以一十。
        昔之「廉」者。今其是矣。
        除「實」以「法」。所餘幾何。
        昔之「餘」者。今其是矣。
        除「實」以「法」。
        名之曰「亥丑」。
        施「寅巳」於「亥丑」。
        昔之「實」者。今其是矣。
        昔之「商」者。今零是矣。
        恆為是。
            加「廉」以「商」。
            名之曰「酉庚」。
            乘「酉庚」以「商」。
            名之曰「庚戊」。
            吾有一爻。名之曰「卯丙」。若「庚戊」小於「實」者。昔之「卯丙」者。今陽是矣云云。
            若「卯丙」等於零者。
                乃止。
            云云。
            加「商」以一。
            昔之「商」者。今其是矣。
        云云。
        加「廉」以「商」。
        名之曰「己丑」。
        乘「己丑」以「商」。
        名之曰「辛地」。
        若「辛地」大於「實」者。
            減「商」以一。
            昔之「商」者。今其是矣。
        云云。
        加「廉」以「商」。
        昔之「廉」者。今其是矣。
        加「果」以「商」。
        昔之「果」者。今其是矣。
        乘「商」以「廉」。
        減「實」以其。
        名之曰「戌申」。
        乘「戌申」以「法」。
        名之曰「丑卯」。
        加「丑卯」以「餘」。
        昔之「實」者。今其是矣。
        除「法」以一百。
        名之曰「亥巳」。
        施「取底」於「亥巳」。
        昔之「法」者。今其是矣。
    云云。
    乃得 「果」
是謂「增乘開平方」之術也。

噫。施「增乘開平方」於七萬一千八百二十四。
名之曰「楊輝算草」。
吾有一物。曰「楊輝算草」。
書之。
